landon 46
c 569
noll 42
subject 1255
international 51
code 341
contest 99
information 316
part 132
file 751
enjoy 11
curt 30
oo 4
larry 58
shell 119
archive 40
source 251
directory 124
length 30
mode 57
name 245
r 284
echo 132
x 5927
text 193
permission 33
personal 41
education 9
non-profit 10
use 818
copyright 38
notice 32
must 186
receive 51
prior 39
obfuscate 12
render 19
obscure 15
confuse 7
ob 8
intensive 9
dark 7
n 424
write 131
program 548
show 67
importance 4
style 33
ironic 6
way 261
stress 5
unusual 7
illustrate 6
language 55
provide 63
safe 15
forum 5
poor 8
help 317
u 245
volume 55
ask 60
follow 19
entry 323
complete 50
number 216
tab 14
space 110
either 92
end 90
format 110
new 247
older 15
title 128
see 253
1st 4
submission 8
machine 159
o 37
remark 66
place 63
section 154
would 453
helpful 16
though 68
requirement 13
also 470
possible 120
try 174
avoid 64
beyond 11
column 21
blank 10
author 105
address 111
continue 25
forget 14
include 239
country 5
email 233
well 160
site 53
domain 50
give 120
several 150
list 208
separate 28
remain 11
anonymous 67
ok 41
publish 4
info 235
xif 41
copy 109
case 130
multiple 114
need 278
skip 33
build 153
command 124
rule 12
match 26
expression 7
incorporate 11
username 17
consider 23
date 75
respect 11
may 304
previously 16
sure 130
set 417
fix 52
note 127
exception 8
header 36
outside 31
tell 87
something 151
put 110
send 176
message 118
unless 35
respective 4
anon 7
line 233
credit 5
start 139
find 355
run 304
sample 49
args 80
input 136
special 56
compile 90
execution 14
filename 77
data 171
think 123
previous 43
otherwise 28
suggest 34
certain 35
award 20
supplement 8
exist 33
one 504
per 65
describe 5
winner 4
makefile 52
optional 17
digit 16
possibly 17
state 62
execute 19
script 42
sh 27
indicate 14
order 90
deal 26
modify 33
make 261
appropriate 37
ansi 42
compiler 44
common 36
k 175
long 117
cause 38
original 47
work 295
public 65
essentially 9
equivalent 14
mean 41
time 278
apple 17
pyramid 14
sun 360
uunet 75
request 104
ioccc 46
hold 19
early 14
however 131
attempt 32
confirmation 11
first 213
person 31
submit 9
year 105
letter 5
human 8
interaction 10
produce 37
require 27
owner 5
group 109
please 266
often 55
change 120
current 130
obtain 43
via 122
ftp 187
cc 45
lab 29
restore 16
wc 18
test 95
size 185
fi 28
people 126
wish 25
short 33
contain 23
violate 2
within 55
even 126
safer 2
read 155
typically 48
better 100
anyway 30
reject 2
old 46
longer 28
array 11
variable 65
exit 54
function 155
examine 9
get 610
keep 49
mind 23
valid 26
unique 9
novel 5
might 101
next 78
usually 46
apply 23
look 235
convert 56
ascii 26
define 151
algorithm 8
important 30
compete 6
creative 14
layout 29
others 47
hand 24
two 142
pick 15
leave 12
open 248
interpretation 3
real 57
life 14
document 43
customer 6
reason 55
worst 9
abuse 12
point 71
plan 8
let 66
know 335
break 30
strict 4
byte 12
limit 28
annoy 4
amuse 2
realize 10
invite 2
exploit 3
plug 6
hole 7
smaller 19
check 90
sometimes 35
effort 19
debug 13
slight 6
problem 380
particularly 18
near 14
final 28
round 26
best 100
fall 3
didnt 44
tend 12
prime 8
printer 18
bug 52
4th 10
power 10
mistake 4
save 44
strange 31
course 89
correctly 32
become 19
thru 12
due 30
simply 49
wont 49
go 84
far 51
confusion 5
many 162
dislike 5
foo 8
dont 286
expect 31
turn 19
type 154
declaration 2
result 29
unfortunately 39
thus 37
classical 2
xi 4
instead 104
string 140
careful 8
implement 42
wide 22
variety 24
portable 27
arithmetic 4
structure 26
union 6
particular 66
treat 6
char 148
character 65
allow 47
void 54
assume 24
int 145
small 57
concise 5
complex 12
serve 4
useful 53
purpose 16
completely 17
understand 16
compact 8
say 87
around 85
close 19
opinion 20
hardware 58
specific 64
version 364
likely 32
dump 31
core 43
warn 7
item 54
sys 8
v 247
excessive 3
similar 79
identical 13
category 10
thing 76
quite 47
another 141
squeeze 2
feel 29
free 120
amount 22
restraint 2
impact 6
want 280
away 21
like 445
typical 13
favor 2
second 75
third 13
and/or 41
definitely 12
win 44
different 113
claim 12
nothing 61
wrong 69
fact 44
lest 2
client 169
adapt 3
collection 14
depend 22
display 427
example 155
color 248
store 18
software 294
spread 6
restrict 4
low 14
level 38
xlib 180
athena 60
widget 438
toolkits 50
since 143
everyone 19
window 1018
manager 269
x11r5 257
back 80
x11r4 112
earlier 21
target 20
without 118
yet 50
xdefaults 42
least 68
pas 31
complaint 2
nice 39
laugh 4
throw 3
cant 149
excel 4
doesnt 166
really 105
freely 12
admit 2
chance 15
good 116
process 89
assistance 7
addition 47
quickly 8
aware 11
every 64
convenient 11
uuencode 70
mon 7
mar 3
v6 4
prize 4
hall 16
box 88
francisco 10
california 16
p 305
vx 11
e 238
b 293
f 237
w 270
xm 55
pig 5
ai 9
yo 7
l 294
ae 7
w0 11
en 10
aa 11
rx 43
gd 3
uo 6
gl 64
1d 4
bd 10
h 243
rename 7
binary 41
collision 2
tradition 6
somehow 16
rm 29
convention 11
arrange 4
intend 2
scratch 12
remember 40
fit 11
user 221
design 21
absolutely 7
arent 20
refer 7
gmt 19
apr 43
output 325
determine 38
individual 37
much 163
surprise 3
main 62
remove 30
shred 2
paper 24
reveal 2
curious 10
announcement 15
comment 15
correct 59
accept 31
world 37
roughly 5
equal 8
pile 4
later 53
misc 6
reduce 20
stack 7
basis 13
aside 4
meet 9
standard 138
begin 18
form 47
actual 27
vary 9
game 13
anything 74
else 121
invent 2
necessary 24
perform 20
difficult 18
confident 3
selection 29
clear 19
cut 44
enough 60
beat 5
slightly 13
worthwhile 3
worth 20
select 33
summer 4
conference 63
latter 9
berkeley 11
late 5
june 30
comp.windows.x 54
dictionary 9
last 76
fame 4
contact 95
welcome 41
available 413
resort 7
sunnyvale 11
vote 8
city 14
council 4
seat 5
usage 43
express 3
limitation 6
logic 15
true 98
endif 50
false 56
eof_not_ok 70
global 12
max 31
hit 12
chunk 5
val 24
startup 24
forward 16
xvoid 48
check_io 46
argv 63
count 48
stream 119
tm 20
xfprintf 60
stderr 63
differ 4
parse 34
oname 132
flush 8
error 229
printf 107
verify 7
utility 19
decode 4
guide 50
shall 3
responsibility 3
ensure 11
return 144
flag 23
option 44
null 145
print 23
value 122
fprintf 41
extend 8
i/o 34
buf 99
buffer 36
watch 12
stat 12
status 33
fatal 28
non 14
switch 22
default 126
stdin 44
pipe 22
update 26
enter 40
answer 69
prompt 19
pattern 14
invalid 16
bad 21
range 16
host 108
deadline 3
organization 17
compute 5
terminator 3
col 17
disable 5
terminal 98
report 15
eat 3
rest 17
situation 23
routine 22
single 62
leader 12
lead 6
instruct 3
period 7
issue 43
highest 7
reach 7
scan 8
shift 32
reno 2
man 85
page 62
pad 7
initial 18
sizeof 33
mention 16
exceed 6
description 34
jan 27
feb 5
agreement 4
annual 15
fail 14
disclaimer 18
pardon 3
reserve 9
right 128
refuse 3
directly 41
official 12
present 20
judgment 2
usenet 25
sufficient 15
add 92
word 41
english 28
eric 24
raymond 8
strongly 5
march 8
normally 19
access 88
utzoo 1
wall 8
content 5
someday 3
busy 12
actually 79
yes 54
hopefully 9
nov 2
2nd 17
postscript 149
jonathan 5
cs.brown.edu 4
knowledge 8
exclusively 2
prove 11
ever 28
attention 6
individually 3
post 45
november 6
interactive 34
choose 15
system 361
administrator 15
institute 43
high 23
energy 2
nuclear 5
netherlands 16
draw 80
fractal 4
graduate 4
student 11
mit 114
brown 41
university 124
u.s.a 6
faq 118
newsgroup 31
zone 2
cis.ohio-state.edu 9
peter 24
frequently 20
archive-name 10
id 161
toolkit 127
intrinsics 56
monthly 14
article 299
preferably 11
rtfm.mit.edu 4
top 103
xt 194
application 386
visual 154
depth 57
colormap 126
inherit 3
ive 220
still 102
call 138
resize 23
handle 42
float 8
resource 167
converter 53
r3 54
r4 100
r5 146
visible 27
i.e 40
etc 159
drag 12
drop 20
object 50
interface 137
graphical 28
base 10
functionality 33
composite 8
constraint 1
precisely 4
library 103
motif 481
olit 56
especially 22
precise 3
class 77
although 52
accurately 3
x11 159
protocol 77
layer 4
relatively 8
latest 59
none 48
david 119
lewis 20
craft 17
export 97
lee 46
brief 6
mutual 2
critical 3
interrupt 5
handler 67
middle 15
behavior 25
signal 21
undefined 58
specification 39
safely 2
procedure 17
callback 43
incorrect 11
dangerous 2
never 52
effectively 10
event 147
loop 29
could 199
primarily 6
journal 17
oreilly 60
three 32
border 23
pixmap 97
exactly 37
properly 36
easier 21
basic 17
little 68
harder 2
youll 51
g 206
lm 11
geometry 34
blue 40
yellow 3
move 62
mouse 230
install 47
context 50
toplevel 43
argument 32
vector 1
retrieve 14
app 64
dpy 75
create 120
property 24
disagree 1
probably 93
always 67
24bit 11
truecolor 29
extension 61
server 581
mess 5
upset 2
monochrome 44
static 62
gray 10
sgi 32
offer 17
plus 18
plane 24
strictly 5
arbitrary 7
ancestor 4
method 47
reasonable 22
screen 192
parent 41
root 88
tree 17
cache 18
eventually 8
immediately 14
destroy 11
memory 181
phase 5
among 18
destruction 2
inner 1
outer 4
simple 82
entirely 4
approach 17
clean 9
external 10
temporary 5
gw 11
empty 7
disappear 3
trouble 43
occur 18
ignorant 2
implementation 53
alternative 17
private 13
upon 20
encourage 5
maintain 9
idle 21
proper 28
currently 58
child 26
grant 11
position 50
unix 140
ready 12
model 19
whenever 27
block 14
poll 2
connect 32
suitable 13
tail 9
reliable 7
ibm 53
aix 36
thousand 3
stop 26
race 2
condition 5
kernel 20
ultrix 27
wasnt 11
side 37
waste 7
lot 60
ignore 9
whole 33
terminology 4
dependent 5
area 55
felt 3
operation 15
favorite 4
reference 44
perspective 2
introduction 17
full 70
already 83
familiar 17
behind 7
accurate 6
paul 45
j 254
ralph 11
digital 31
press 40
isbn 23
dec 57
direct 23
book 50
commonly 7
young 21
doug 67
entire 21
series 28
manual 80
3rd 12
edition 14
im 306
index 29
great 42
specifically 25
quarterly 4
consortium 54
technical 48
pretty 40
editorial 3
adrian 28
table 63
tex 14
trade 13
rag 1
toward 4
audience 7
whats 27
expectation 1
represent 11
fairly 17
percentage 1
advisory 1
board 14
popular 22
ugly 11
recently 28
3d 20
export.lcs.mit.edu 100
license 18
fee 33
workstation 45
almost 35
personally 15
poorly 1
quality 7
pain 5
sale 2
technology 51
bar 27
graph 27
chart 6
plot 7
foundation 13
collect 1
editor 58
cornell 1
gene 1
appearance 3
mini 2
widely 6
sony 5
promise 2
hp 91
originally 6
apparently 12
experience 38
primitive 3
joe 47
athena.mit.edu 2
skill 2
develop 8
acceptance 2
normal 42
integer 9
macro 13
ld 36
courtesy 26
rich 9
dsd.es.com 14
discussion 19
map 20
compare 4
readily 1
mechanism 20
representation 4
ii 14
isnt 64
internal 18
usual 11
database 19
extra 18
consistent 8
iii 6
instance 23
pixel 54
rgb 17
red 38
green 31
signature 7
cardinal 8
destination 9
pointer 57
care 21
definition 31
location 39
former 3
large 66
assign 2
inside 31
idea 45
safety 1
register 27
newer 10
zero 17
storage 15
conversion 15
distribution 95
oliver 19
jones 29
coverage 4
happen 26
quit 29
button 112
disconnect 3
network 143
failure 4
ill 40
merely 5
difficulty 3
fragment 5
adequate 6
total 11
authorization 13
topic 26
robert 39
basically 17
general 55
release 126
certainly 24
primary 9
goal 10
chapter 9
additional 33
parameter 25
record 9
obsolete 3
flexible 10
support 245
performance 83
permanent 1
translation 38
faster 36
action 45
reduction 1
gc 47
specify 43
invoke 15
manually 13
mask 34
recent 20
passive 7
grab 22
custom 12
colormaps 41
cancel 6
key 162
active 15
keyboard 115
bunch 16
nearest 6
priority 4
lowest 1
creation 16
computer 112
environment 122
transfer 8
track 10
various 57
effect 27
oj 16
control 58
path 73
appear 42
suppose 19
wherever 3
replacement 9
literal 4
e.g 61
territory 2
take 79
apart 4
soon 28
search 10
imake 69
bizarre 4
neither 14
useless 5
twist 2
replace 17
batch 4
home 43
altogether 5
quick 14
dirty 4
dot 6
differently 5
slash 3
expo.lcs.mit.edu 39
guarantee 13
writer 9
ability 26
programmer 28
rely 5
therefore 19
independent 8
infer 1
interest 29
field 28
everything 54
deficiency 3
carefully 6
response 43
mwm 53
fastest 13
possibility 9
ptr 24
generally 24
anytime 1
potentially 4
fully 11
recover 1
abc 2
complain 6
vendor 62
pure 5
package 102
excuse 8
detect 7
past 15
party 1
garbage 8
nearly 7
comprehensive 8
factor 14
five 3
sort 40
easily 22
sync 2
trace 5
asynchronous 5
click 14
filter 8
behaviour 18
clever 1
unfortunate 2
menu 84
kill 11
kind 30
desk 3
sequence 29
believe 43
seem 90
handy 10
perfect 4
roger 4
netcom.com 25
fashion 4
openlook 41
along 19
intention 2
tool 62
easy 54
contribute 6
sell 12
regardless 9
stuff 80
neat 3
contrib 72
pete 7
dept 35
ohio 4
neil 6
columbus 2
oh 21
steve 42
anyone 218
integrate 6
architect 7
module 6
regard 5
talk 10
local 86
rep 4
voice 42
e-mail 121
motorola 8
inc 115
rd 15
il 11
xv 133
xloadimage 8
gifs 4
able 97
override 24
whatever 49
school 16
uucp 37
smith 19
exposure 7
hi 129
expose 90
namely 5
consist 1
unknown 25
direction 14
consistently 1
incredibly 2
odd 5
yfn.ysu.edu 4
joshua 6
pc 112
linux 64
dir 9
josh 4
u.s 8
snail 15
spring 5
mi 13
fidonet 3
andy 16
moore 7
q 171
hang 12
xdm 112
login 59
ahead 6
faith 1
edward 6
wang 1
accessible 2
rtsg.mot.com 4
mark 132
gif 37
couple 22
scanner 1
background 58
perhaps 35
pbmplus 9
suite 23
fax 188
usa 33
justin 6
project 32
team 3
research 55
melbourne 6
internet 105
phone 91
australia 15
tim 33
gcc 66
appreciate 43
fork 12
centre 13
brain 29
day 29
wider 3
sorry 20
cross 5
edge 14
worry 5
draft 5
future 25
karr 1
net 48
api 23
font 180
shouldnt 20
split 13
alan 12
richardson 43
u.k 13
harvard 11
rutgers 12
bill 28
motion 7
notify 5
gadget 4
generate 23
traffic 24
choice 24
nye 16
thats 57
significantly 4
benefit 6
everywhere 4
automatic 9
capability 13
casper 21
jeremy 9
symbol 52
sunos 110
force 14
rather 55
edit 39
relevant 15
openwindows 234
michael 62
couldnt 13
account 10
telecom 8
ab 14
admin 4
wheel 7
job 20
beast 5
advance 110
arthur 4
willie 2
wilson 13
desqview/x 33
microsoft 34
proposal 1
sparcstation 23
slow 28
february 1
interpreter 11
generation 8
nicely 2
vi 11
corp 16
europe 11
london 8
truly 2
egg 2
maybe 35
improve 9
christian 9
hello 49
somebody 16
havent 37
greatly 48
reply 37
wouldnt 8
munich 3
attack 2
fire 3
shoulder 1
germany 22
gate 1
rain 1
die 12
roy 1
dr 25
richard 46
continuous 1
tone 3
repeatedly 3
interval 2
duration 1
bell 16
view 25
jet 7
kevin 22
degree 9
anybody 81
science 53
branch 3
practical 6
employer 12
teach 4
gordon 14
theory 16
communication 18
survive 1
helicopter 1
crash 7
north 5
sea 1
industrial 3
company 36
anywhere 15
travel 1
scheme 9
cover 9
fourth 2
laboratory 21
lisp 8
decide 8
disadvantage 4
suddenly 5
four 14
assessment 1
btw 15
separately 8
sleep 43
tel 96
engineer 19
last-modified 10
x-based 39
consult 6
archie 12
elsewhere 13
zoom 6
formerly 13
xview 163
dynamic 8
log 17
password 8
scientific 8
analysis 13
ed 26
geoff 3
geoffrey 2
black 34
mike 47
sc 3
lotus 1
gnu 29
image 97
product 63
risc 5
service 22
management 23
phillips 3
ghostscript 22
major 37
kent 2
grayscale 8
illinois 3
center 37
department 39
2b 6
fortran 10
pex 27
review 13
phigs 8
platform 17
rt 1
cs.uiuc.edu 7
ca 59
mail 125
substantially 1
compatibility 8
ian 20
fine 72
mostly 14
builder 29
dirt 4
readme 39
rapid 5
documentation 68
quest 8
development 39
sparc 86
presentation 7
ch 8
acm 4
siggraph 2
ny 12
commercial 71
designer 1
whether 55
ltd 24
karl 2
expert 4
vax 9
nasa 8
mob 1
aka 5
magazine 6
carry 6
resemble 1
mac 24
hierarchy 12
pub 6
thin 1
tape 35
beta 19
sei.cmu.edu 1
drive 31
pittsburgh 6
pa 9
gui 54
cs.cmu.edu 13
pop 24
dialog 59
satisfy 3
unauthorized 1
rewrite 12
act 8
panel 5
jim 35
sunview 56
rod 2
sco 42
independently 2
affect 8
electronic 18
duplicate 3
equipment 15
online 13
remote 109
allocation 3
replay 4
session 35
paint 10
et 10
al 14
hewlett-packard 4
co 12
scott 41
bite 1
m 108
administration 6
except 41
solaris 49
link 53
surround 1
east.sun.com 1
solve 14
office 38
patch 89
greg 42
necessarily 9
increase 9
incompatible 9
whereas 5
ought 1
straightforward 1
duck 2
throughout 1
involve 1
configuration 53
socket 14
piece 16
irrelevant 1
rebuild 3
der 35
device 36
youve 11
installation 20
xterm 328
ow 36
temporarily 5
barry 9
think.com 10
jeff 25
francis 1
security 18
protection 2
absolute 7
bob 19
automatically 33
privacy 1
accidentally 3
console 23
art 25
cs.ualberta.ca 10
arise 2
curve 4
obvious 11
explanation 12
nearby 1
body 14
friend 11
german 17
rainer 58
shape 25
freeware 10
successfully 10
john 85
uunet.uu.net 32
share 17
thereby 4
reside 1
connection 44
solution 40
jordan 4
danny 5
db 11
sic 10
focus 48
olwm 70
dave 29
ncd 36
stuart 6
figure 32
manner 8
advantage 21
beware 4
surely 4
framework 4
macintosh 38
odds 1
overhead 16
paste 40
manipulate 10
glenn 2
tektronix 22
catch 12
sensitive 11
oops 4
dimension 1
youre 71
risk 2
similarly 8
majority 4
friday 10
ronald 16
configure 20
corner 7
impossible 4
upper 7
thank 27
larger 21
leak 3
jul 5
corporation 42
maynard 2
massachusetts 5
demonstrate 3
explicitly 13
query 18
trivial 2
flow 9
positive 5
realistic 2
question 131
blow 4
finally 20
dan 21
suggestion 18
rogers 3
wait 16
rectangle 31
capture 10
rid 13
straight 11
easiest 4
superior 6
existence 14
cursor 122
largest 3
big 23
virtual 45
desktop 31
substitute 3
maximum 16
raise 9
reset 11
andrew 84
aw 2
vanish 2
exec 42
janet 10
timer 5
disk 66
unlike 4
spin 1
fd 10
efficient 10
white 33
relationship 2
correspond 2
preference 3
difference 41
compatible 50
usable 8
conflict 10
wrap 6
parallel 4
doc 11
rome 1
air 2
strategic 1
van 14
wave 2
ireland 2
pm 11
douglas 19
rand 12
george 27
wu 3
alternate 5
study 8
native 2
ted 5
kim 1
foreign 1
developer 4
accessory 1
propulsion 5
respond 27
translator 1
apple.com 1
partial 3
region 22
feature 40
transparent 11
notion 4
tiny 3
unit 7
random 18
mathematical 5
coincidence 1
xor 5
chris 18
ken 34
allocate 15
scale 11
adobe.com 3
rare 4
occasion 1
face 6
whose 12
iff 1
coordinate 1
cooperation 2
phil 13
tvtwm 43
atom 4
success 5
andreas 9
presence 2
pay 18
listen 1
minimum 9
hope 39
constantly 1
imagine 4
blink 7
periodically 12
compromise 3
intentionally 2
stay 13
rotate 5
xputimage 51
bitmap 67
transformation 2
sin 6
lose 8
permit 5
capable 5
rotation 5
angle 6
taylor 18
brian 68
july 4
outline 6
come 58
guy 31
ik 21
stupid 9
essence 2
vision 8
park 6
cambridge 27
bang 6
uk 27
packet 18
identify 2
decnet 35
tcp/ip 79
beck 66
andre 49
colour 26
onto 16
wan 4
na 11
adjust 7
origin 3
besides 11
analog 3
buzz 17
icon 47
combination 8
merge 8
symbolic 3
load 47
significant 15
join 6
slip 9
rate 11
picture 14
oclock 11
mh 22
unable 15
mono 24
amiga 26
fast 46
high-end 3
mailer 14
revision 8
approximately 2
month 6
herein 1
telephone 15
trademark 2
cs.rochester.edu 3
regularly 5
bibliography 8
bible 2
treasury 1
excellent 13
broad 2
tutorial 27
material 8
6th 1
treatment 3
professional 4
ten 2
detail 5
overview 6
corporate 4
educational 8
week 9
sgi.com 4
live 13
video 29
seminar 2
intelligent 10
iris 8
regular 18
canada 16
american 5
mitch 5
exchange 1
bruce 13
cliff 1
booth 1
proprietary 6
san 15
expo 1
jose 4
workshop 2
european 11
exhibit 1
multimedia 12
college 11
washington 9
federal 2
december 3
january 5
boston 2
registration 6
york 6
publication 3
someone 88
news 82
subscribe 21
unify 4
le 8
bull 9
port 32
listserv 4
french 4
miss 3
forest 1
albert 1
einstein 1
newsletter 4
charge 8
preparation 1
ics.uci.edu 2
setup 34
spot 2
guess 25
exact 20
reproduce 1
morris 8
st 11
september 2
subscription 7
xxx 5
p.o 14
nj 11
miscellaneous 7
r2 5
bring 5
uniform 1
logical 7
locate 14
luke 1
observe 2
industry 12
role 1
administrative 3
leadership 1
membership 9
member 17
affiliate 2
architecture 12
formal 1
demonstration 4
proof 1
concept 2
involvement 1
square 5
behave 6
frank 2
manipulation 10
microsystems 10
serial 34
ip 11
supply 13
nobody 5
high-speed 1
variant 1
compression 9
assembly 1
negotiation 1
raw 3
wire 2
somewhere 19
transport 3
compress 7
modem 9
bandwidth 23
stone 1
half 15
r6 7
7th 4
interact 2
approximate 1
wm 27
universal 3
speed 27
twm 67
overlap 4
ditto 1
generic 9
built-in 19
modification 5
restart 4
sensitivity 4
expansion 5
f1 21
locally 12
facility 6
spend 3
delay 7
portion 12
bristol 14
demo 43
raster 16
incarnation 2
full-color 1
diego 6
graeme 7
viewer 15
bradley 24
ppm 2
tiff 13
jpeg 6
intensity 1
contrast 1
aspect 3
ratio 2
crop 1
fuzzy 2
utah 1
rle 2
philip 3
thompson 1
essential 10
transform 5
sam 8
mcrcim.mcgill.edu 8
carroll 2
escape 20
alias 20
cd 14
rs/6000 22
together 21
ge 7
cr 9
pinch 1
family 8
alt 5
stephen 13
world.std.com 14
taste 3
hack 5
jay 6
term 36
hostname 47
robinson 1
jr 8
keith 14
step 7
hint 9
powerful 21
kit 5
frost 5
anthony 13
timothy 7
seemingly 2
delete 16
lock 12
light 8
lemon 1
martin 20
compose 7
national 18
william 15
bailey 4
newsgroups 25
on-line 6
webster 5
legal 3
luck 12
legitimate 2
availability 10
miller 13
hard 41
across 16
street 19
room 6
america 2
japan 3
guest 2
closer 1
agree 8
tk 2
jamie 4
watson 4
switzerland 2
cd-rom 8
society 1
andrew.cmu.edu 29
wuarchive.wustl.edu 4
est 1
dn 5
10k 1
carol 1
apollo.hp.com 1
simultaneously 7
proceed 4
sense 6
8-bit 9
confirm 5
subdirectory 3
explicit 6
pan 6
cartridge 2
floppy 6
meg 5
west 13
central 6
tom 46
distribute 7
tb 4
sword 1
svr4 16
april 7
pacific 12
svga 13
distributor 3
av 6
market 9
august 1
subsequent 6
domestic 1
lincoln 1
highway 2
house 3
isle 1
kingdom 6
mission 2
vms 27
road 14
england 17
intel 8
angeles 4
titan 1
representative 2
olson 1
overall 3
daniel 22
uiuc.edu 5
mirror 4
baud 3
download 2
1/4 2
marc 24
johnston 1
jerry 2
segment 17
hence 12
matrix 3
associate 9
convex.com 1
stable 7
packard 10
clock 14
shareware 23
convenience 3
compound 5
2d 6
visualization 3
republic 1
singapore 7
wpi.wpi.edu 1
axe 7
workspace 5
integration 9
surface 3
trident 5
touch 8
thomas 34
well-known 1
msdos 3
gothamcity.jsc.nasa.gov 13
today 11
os/2 27
1mb 3
2mb 3
dale 17
impressive 2
ti 3
jpl 1
seth 11
robertson 2
minimal 9
reboot 2
broadcast 4
ro 3
apollo 15
emulation 22
emulator 23
chinese 8
japanese 14
vt 9
nmsu.edu 5
so-called 1
lower 6
swap 14
century 2
emacs 39
real-time 9
regional 1
fred 8
finger 15
import 3
paragraph 2
crowley 2
charlie 2
mountain 1
publisher 3
frame 34
island 2
ie 34
processor 5
rob 18
research.att.com 1
activity 12
innovative 1
wordperfect 2
erik 5
eos.ncsu.edu 1
susan 6
reader 5
cray.com 1
ncsu.edu 1
pic 1
numerous 4
scroll 4
ice 2
composition 2
24-bit 15
corel 1
pascal 2
lack 9
six 4
enhance 1
thorough 1
cute 2
victor 11
happy 15
hour 4
wed 14
edt 5
food 2
thursday 6
drink 1
progressive 2
cup 1
government 8
president 1
continuously 3
3-4 3
chicago 8
suspect 12
translate 6
thanx 18
frequent 1
follow-up 1
residence 2
rochester 7
tech 11
newman 6
anyones 2
alex 6
cdrom 4
emphasis 1
greatest 1
aim 3
price 62
accomplish 10
opportunity 4
puzzle 1
production 4
ar 9
bash 6
cat 8
ci 3
comm 5
dd 6
du 10
expand 3
fold 1
head 2
m4 11
mt 11
mv 8
nm 2
pr 7
ref 1
strip 5
sum 3
tar 9
cost 18
purchase 5
enclose 1
card 76
holder 2
ship 6
authorize 2
renew 1
bank 1
clue 7
duke 3
medical 4
nc 7
bear 7
exclude 1
shed 2
ultimately 4
lang 6
funny 1
resist 2
reflect 4
ford 7
motor 2
bias 1
supposedly 4
personnel 3
generalization 1
obviously 14
furthermore 4
electrical 9
imagination 2
cleveland.freenet.edu 3
ball 1
mechanical 1
dod 1
ama 1
iowa 2
ia 4
eng 4
oxford 1
terry 4
matt 14
centerline.com 8
carl 9
johnson 4
fm 3
sez 1
trick 8
cmu.edu 5
collins 1
minor 10
secure 4
cool 8
brent 4
stand 9
love 13
ago 26
ordinary 4
occasionally 3
painful 2
hate 7
strong 4
tea 2
decision 4
pl 6
serious 4
ross 13
discus 2
reverse 5
admittedly 1
keywords 4
bold 18
p.s 7
south 9
robin 6
commitment 1
authority 2
community 9
valuable 2
transition 4
sustain 1
ethernet 63
slower 29
ec 6
fort 3
ft 7
tx 15
publicly 1
spline 4
extract 9
extensive 4
lawrence 7
speak 10
lung 2
hear 15
bush 1
kuwaiti 2
resume 3
well.sf.ca.us 1
imho 12
ram 39
wonder 21
necessity 5
highly 12
subjective 4
balance 2
versus 3
amongst 2
objective 3
scope 2
seriously 4
handbook 2
15th 3
news.answers 7
candidate 2
speedy 2
soup 2
unnecessary 7
lay 3
cpu 55
biggest 5
monitor 36
800k 2
law 5
eg 21
inquiry 2
evidence 3
heavily 14
crazy 3
huge 14
fight 2
importantly 2
forth 6
steady 4
mileage 6
average 13
comparable 3
experiment 7
minimize 4
strategy 4
roman 2
fewer 6
pg 5
urban 6
loss 3
dismiss 3
patrick 29
stock 6
smart 6
specially 2
jody 6
business 6
meantime 2
advertise 2
contradictory 2
advice 5
advocate 2
mix 14
duncan 9
estate 6
purely 3
ultimate 2
abandon 6
ye 2
hog 4
clone 26
bind 5
benchmark 3
validity 2
summary 30
relative 14
tune 2
asd.com 2
conscious 2
comprehend 2
4mb 6
rarely 3
wrist 2
stick 5
fly 6
width 48
collapse 2
indeed 9
somewhat 10
night 9
mb 21
twice 8
expensive 5
offset 5
4k 5
sharon 2
chang 2
money 20
pretend 3
alberta 3
edmonton 3
jason 3
bx 9
ad 9
everytime 3
successful 3
fifth 3
fill 7
clip 5
ct 4
fl 4
kenneth 7
kpc.com 5
walsh 5
avenue 11
santa 14
su 6
closely 7
ms-windows 17
texture 1
64k 7
totally 2
remotely 18
arrangement 1
agent 2
influence 1
alot 4
porsche 1
vw 5
gear 2
element 4
jesse 16
ave 15
kk 2
unisql.uucp 1
beside 2
abstract 3
apparent 3
nb 5
evil 4
distinguish 4
recall 3
stats 1
financial 1
characterize 1
anderson 1
thread 6
multi 5
nine 2
billion 1
god 5
shut 2
christopher 7
au 3
music 3
catalog 2
telnet 24
doubt 12
1/2 4
nt 63
md 18
unacceptable 1
flame 2
fan 2
harry 3
insight 2
terrible 5
idaho 1
retain 5
graphic 9
sub 3
nextwork.rose-hulman.edu 1
brad 12
devil 6
bet 2
examination 1
confidence 1
simplify 5
task 9
inferior 1
justify 1
learn 6
unlikely 3
sufficiently 1
buy 28
happiness 4
rent 4
weird 8
feasible 1
avail 6
achieve 6
bore 2
matter 24
mgr 6
shearson.com 3
magnus.acs.ohio-state.edu 2
sender 2
colorado 9
thu 15
hughes 11
berry 7
impression 9
prefer 15
virtually 2
vast 1
grow 4
grip 2
recovery 4
senior 9
alexander 5
ol 14
rebound 1
voluntary 4
practice 10
crt 2
height 37
pcx 4
bmp 7
bless 1
laser 3
everybody 8
summarize 8
enhancement 4
clark 4
matthew 8
lame 1
dealy 57
chuck 5
resolution 30
independence 3
natural 2
rough 1
schedule 2
kong 13
rubber 2
band 2
accident 1
mydisplay 54
gateway 7
vesa 4
bus 8
ati 8
ultra 3
pro 2
vram 2
extremely 3
bigger 9
respectively 8
pd 18
farm 1
linear 3
east 7
hartford 1
micro 18
super 7
alike 1
despite 13
infinite 2
distinct 2
greek 1
consent 1
citation 1
principal 1
afford 2
practically 1
ms-dos 15
responsible 4
fusion 2
texas 17
austin 7
tony 4
creator 3
chapel 2
hill 3
apt 1
ph 9
ux1.cso.uiuc.edu 6
stan 8
lu 5
seal 1
grad 1
enemy 1
russell 1
univ 23
straw 3
horizontal 6
phd 1
cleveland 4
clinic 1
rev 3
1280x1024 5
circular 8
dm 10
hopper.virginia.edu 7
youd 7
higher 61
political 3
joel 14
greater 8
reality 2
simulation 2
wonderful 11
naturally 1
aj 6
yank 1
f7 6
astronomy 17
viola 3
western 24
exploration 6
division 20
atlas 7
w1 6
mahan 50
lazarus 25
capital 16
crime 12
offense 12
cheap 10
eight 1
blvd 10
az 6
acceptable 10
deep 5
dear 9
indicator 1
galaxy 8
initially 5
evaluation 2
negative 3
evaluate 5
regret 2
commerce 2
richmond 2
bc 5
soul 4
nick 8
midway.uchicago.edu 1
worse 5
insert 15
tc 6
yell 2
hardly 2
wear 1
hacker 1
hat 1
moment 10
everyones 1
sweet 2
statement 6
rick 27
hot 7
breath 1
mr 16
healthy 1
de 16
vent 1
saturn 1
32-bit 3
je 8
apps 30
emergency 1
classic 5
dual 2
wa 9
ata 9
ideal 4
death 7
improvement 6
upgrade 5
recognize 2
dsp 2
tight 2
atmospheric 7
medicine 3
span 2
a.k.a 4
campus 2
flight 4
boeing 6
aircraft 1
suit 4
finland 2
walter 1
theyre 14
inherent 2
lucky 2
dog 2
presumably 7
fair 2
indication 4
comp 2
misuse 4
attribute 26
math 5
assist 1
golf 1
joke 1
sigh 1
ll.mit.edu 2
microwave 1
invisible 2
dead 10
init 4
happily 3
rf 5
boulder 11
dick 10
buyer 1
nasty 3
floor 5
cc.usu.edu 1
feedback 12
weve 7
yeah 3
flip 1
dude 3
sean 4
hey 9
berlin 2
wolf 2
attach 3
clearly 15
ames 2
rex 6
wood 6
junk 8
5th 1
silly 5
forgive 2
cellular 2
court 4
mobile 2
vertical 5
physical 4
wise 5
priest 4
retail 4
novell 18
lan 16
workplace 11
chipset 2
scsi 2
esdi 2
lane 10
sydney 4
nevertheless 1
survey 1
scary 1
la 8
animation 39
computation 1
label 14
newly 3
crucial 2
additionally 2
ding 2
row 9
belong 2
gerard 22
jb 5
si 4
ce 3
se 4
car 4
train 1
paris 1
france 9
virginia.edu 1
marine 1
compuserve.com 1
plain 13
ease 7
redesign 2
delta 3
gamma 4
compensation 1
investment 1
dial 2
steven 9
howard 4
acsu.buffalo.edu 3
abort 3
gregg 4
inexpensive 2
station 4
recommend 8
manufacturer 5
bright 1
sky 1
terminate 1
shadow 3
badly 6
plenty 6
mhz 5
slice 3
sooner 3
compuserve 4
demand 7
netters 8
beep 9
intercept 4
intent 3
tt 11
bump 6
interpret 5
swear 2
sake 2
mine 6
anymore 4
temp 2
m/s 6
oak 5
pasadena 4
playback 3
towards 2
enable 10
ann 5
freeman 2
mikey 2
yang 10
scene 1
silicon 5
incoming 7
graham 11
ontario 4
ryan 3
hmmm 4
preclude 3
operate 2
briefly 2
hong 3
inch 4
stereo 3
sound 10
verification 4
todd 5
los 4
virginia 3
relate 1
hell 4
chip 5
glad 3
simon 8
z 158
tomorrow 1
nelson 1
ucsu.colorado.edu 3
ya 6
ride 1
repost 14
scholar 6
driver 29
bird 4
operator 4
burden 2
evolve 1
frankly 1
fault 16
oracle 6
uni 4
okay 10
cell 5
neutral 4
quote 10
poster 6
mpeg 1
x-windows 40
bryan 9
unclear 4
presently 2
tower 2
houston 8
nigel 3
artificial 3
intelligence 2
prototype 1
austin.ibm.com 1
terror 1
freeze 1
italian 2
neck 1
henry 10
gospel 1
fun 4
transmit 2
bogus 3
weekend 2
weight 5
nowhere 1
vincent 4
self 8
preserve 2
ray 5
church 2
mount 1
heck 2
eliminate 2
grey 11
hash 6
double 7
pound 1
hallam 2
s1 2
cluster 3
population 3
aerospace 2
defence 1
honor 2
obey 1
schematic 2
declare 1
counter 2
colleague 2
resolve 7
caution 2
solid 5
th 5
sport 1
yesterday 3
bin 11
slick 1
motherboard 5
front 11
tube 4
loose 4
pull 7
followup 3
morning 6
cox 1
dumb 4
wisdom 1
snyder 6
eisa 7
sometime 2
derek 39
rapidly 8
considerably 9
cheaper 3
thor 4
imply 1
investigation 2
liberal 1
med 4
bare 1
mathematics 6
directive 6
kurt 6
mexico 2
indian 1
announce 9
patient 2
discover 3
slowly 1
quantity 2
contribution 2
gon 2
tobias 9
analyst 2
cup.portal.com 3
jumper 2
simm 1
sl 3
deeper 3
resident 8
vol 19
likewise 3
prohibit 3
accelerator 14
dennis 4
michigan 4
hail 1
kermit 2
mainframe 1
prevent 9
presume 1
kelley 4
fake 2
whatsoever 2
protest 3
truck 2
ron 10
amateur 2
radio 5
gx 9
evans 6
sutherland 4
rank 5
lx 6
pool 2
pressure 2
tablet 2
adobe 9
molecular 2
buck 2
hurt 2
harm 1
assert 3
guru 3
controller 1
sincerely 3
forever 3
settle 3
bnr.ca 1
closest 4
explain 8
remarkable 1
desirable 1
boot 11
arrow 8
emit 1
intersection 2
web 2
gopher 1
alpha 4
dull 1
tag 4
dana 1
owen 11
ta 8
policy 8
message-id 5
sec 3
decent 6
alter 4
den 2
nl 6
dxf 3
wisconsin 3
specialist 2
om 3
henrik 9
jon 5
boundary 1
ignite 2
smooth 1
ridiculous 5
consequently 1
minus 2
tall 1
insist 1
blast 6
swim 1
tad 1
provision 2
sudden 3
violent 2
partition 2
immediate 3
desperate 3
mainly 2
gb 6
nicholas 11
principle 2
spec 5
nature 4
elaborate 1
father 1
wayne 4
ignorance 4
cannon 2
heap 2
perfectly 3
correction 1
cbnewsj.cb.att.com 1
orchid 2
isa 4
vlb 1
oxygen 2
effective 3
interference 2
soda.berkeley.edu 3
winter 5
bookstore 1
shaw 2
mm 16
instant 2
confess 2
determination 2
equally 2
worthless 1
stefan 5
existance 2
land 1
inappropriate 1
allen 5
rice 1
mlee 1
guilty 1
nyx.cs.du.edu 1
shah 1
precedent 1
3-d 2
mitchell 1
po 3
comfortable 3
theyve 3
fish 8
fry 1
xx 7
lately 3
embed 3
florida 5
aint 2
movement 1
symptom 2
comparison 2
phoenix 2
min 6
simpler 5
shade 6
authentication 6
gary 18
murphy 4
mandate 2
toronto 2
dallas 5
talent 1
hire 2
ho 7
repeat 11
partially 2
genie 2
calculate 8
uiuc 1
cs.unc.edu 4
frequency 6
budget 1
carolina 2
undergrad.math.uwaterloo.ca 3
reasonably 3
humble 1
crap 1
characteristic 1
ben 3
benjamin 4
prism.gatech.edu 5
georgia 6
atlanta 4
amd 2
gatech 5
tour 2
bulletin 2
itll 8
em 2
scoop 1
reform 1
providence 1
ri 3
memorial 1
jimf 2
stretch 1
vague 1
sf 3
mo 11
pleasant 1
combine 1
environmental 2
buffalo 1
bitnet 7
cunyvm.bitnet 2
steer 4
lie 2
dcs.ed.ac.uk 6
hopkins 1
hunt 3
uw 2
hundred 5
heavy 2
upload 1
d6 6
4e 4
construct 2
judge 2
electric 1
gem 1
rodney 2
stewart 1
trust 8
flash 5
blood 2
thunder 2
1024x768 13
ea 5
ex 3
investigate 2
gain 1
participation 2
social 1
columbia 3
story 1
impulse 1
freenet.carleton.ca 1
lin 2
sci 1
engr.latech.edu 1
bye 5
frederick 4
introduce 3
polygon 2
ideally 3
mandatory 2
animal 1
p1 7
p3 8
p2 10
dose 4
tan 5
silver 3
ext 16
calculation 2
measurement 1
measure 2
tga 1
grateful 3
emulate 7
carnegie 7
mellon 7
restriction 1
explore 2
component 3
equation 1
director 2
history 5
occasional 2
arrive 3
refresh 3
sit 3
redirect 2
vnet.ibm.com 1
8bit 5
bother 2
outright 1
communicate 3
suppress 1
dictate 2
technically 3
recognition 2
sad 1
conclusion 2
io 5
twenty 2
atm 5
mw 4
spark 1
debate 2
largely 3
journalist 1
his/her 1
universe 1
cactus.org 3
remainder 1
dinner 4
theme 3
construction 3
intro 1
proud 3
removal 1
vacation 9
nominal 3
actively 1
progress 4
severely 1
screw 1
insure 1
wife 2
xavier 7
pleasure 1
audio 11
nec 4
1-1 1
geneva.rutgers.edu 1
charles 2
1-3 1
cap 2
ga 4
partner 1
jeffrey 3
ot 2
africa 4
hamilton 1
campbell 3
pennsylvania 4
sponsor 1
wednesday 1
a.m 1
lunch 1
mary 2
noble 2
mach 9
ala 5
ring 6
bos 4
saw 1
ms.uky.edu 2
neal 6
wierd 1
seattle 3
movie 1
samuel 2
absurdity 1
alone 3
significance 1
behalf 2
sign 2
portland 1
saint 4
shes 4
holy 1
costly 3
alarm 4
drill 4
hide 5
cage 4
door 5
waco 4
ph.d 1
pilot 1
licence 5
launch 2
spencer 2
64-bit 2
refuge 1
zealand 1
atomic 1
steel 1
plate 1
attractive 2
joseph 8
cu 5
clarify 1
swiss 1
marcus 7
austria 3
australian 1
football 1
league 1
deepak 8
semiconductor 4
sector 1
spare 1
donation 11
donate 5
legally 2
slide 5
traditional 6
vancouver 1
b.c 1
sentence 1
honour 4
crary 2
suspicious 1
hadnt 3
reward 1
rig 1
maple 1
deliver 1
magic 4
hassle 2
theyd 2
fancy 2
diagram 4
800x600 9
transistor 2
circle 3
aid 3
diskette 2
nope 1
awful 2
overly 1
grasp 2
warranty 2
purdue 2
seperate 2
han 2
ne 8
un 3
israel 2
fortune 1
dp 3
master 1
meaningless 1
walker 2
colin 3
vela.acs.oakland.edu 1
realise 1
alice 1
va 15
police 2
naval 1
warfare 1
yep 1
manifest 9
pi 4
cf 4
omit 2
absence 1
recognise 2
fool 1
partly 1
tricky 1
eq 3
danger 1
chop 2
fortunately 4
push 5
fc 5
liability 1
reconcile 1
civil 2
bcstec.ca.boeing.com 2
officially 1
probert 2
dither 3
bm 8
route 2
salesman 1
beg 1
mature 1
observatory 2
fisher 2
tw 31
assumption 1
quietly 5
vital 2
msg 1
liberty 1
daily 1
hop 2
grind 2
manage 7
weakness 1
chair 2
shoot 1
sweden 3
li 2
33mhz 5
panix.com 2
efficiency 3
cs.utexas.edu 7
gregory 4
roll 3
shame 1
objection 1
capacity 2
warrior 1
archer 1
consultant 3
prince 1
enlighten 1
severe 1
faculty 4
economics 3
delivery 1
extent 1
gen 1
mf 9
coos.dartmouth.edu 1
pat 2
brandt 2
borrow 1
slightest 1
trim 1
bo 4
consideration 2
evolution 1
companion 5
worldwide 1
aug 3
moderator 1
participate 1
functional 3
applicable 2
solely 2
randy 2
intergraph 1
alabama 1
tue 3
iv 6
association 1
slave 4
stevens 1
eye 2
blind 2
slap 1
freeway 1
honestly 1
terribly 2
penalty 1
erase 5
cast 2
joint 2
beauty 2
dpi 9
inaccurate 1
yup 1
inevitable 4
captain 1
tv 4
boy 2
po.cwru.edu 1
homer 2
dean 4
planet 3
minnesota 2
hammer 1
river 1
mn 13
nail 1
till 4
ward 3
integrity 1
lawyer 1
calendar 6
conform 1
contrary 2
ongoing 1
subset 2
pin 1
profile 3
injection 1
dramatically 1
dialogue 3
opposite 1
cm 5
truetype 1
pp 16
latin 1
worker 1
overnight 1
flat 1
ancient 1
fantastic 1
paranoia 1
sadly 2
meanwhile 1
discard 1
hasnt 2
er 1
afterwards 4
sep 2
plausible 1
orange 1
fat 1
a4 7
thick 1
bottom 2
arnold 2
dna 2
davis 25
eff.org 1
nh 2
inquire 1
player 3
relevance 1
organisation 4
convex 2
british 1
logo 1
dozen 3
generator 6
harris 2
chase 3
montreal 1
mu 4
malcolm 1
missile 1
access.digex.net 2
rookie 1
brand 1
postage 1
kirk 1
louis 2
hunter 6
accuracy 2
intake 2
ellison 2
watson.ibm.com 2
beleive 1
southern 1
node 7
c2 3
jt 5
9p 4
m3 7
m1 10
q1 5
0m 3
gm 5
ir 2
te 3
1g 2
wb 2
mp 13
ni 2
pw 15
pb 6
d8 6
w4 4
hg 4
da 7
jd 4
3b 5
0g 2
m7 10
0t 2
rh 3
kc 1
m6 8
lh 4
mg 9
fj 2
fx 2
1y 3
jj 3
qy 1
jz 3
b8 4
lj 2
kg 4
khf 1
0i 3
ww 2
gq 5
lp 2
hd 4
m8 13
v4 5
m5 8
k8 6
m2 6
gt 4
sp 2
bh 4
lk 4
4u 4
h7 4
0w 3
op 1
rr 3
3p 2
ru 3
ht 2
uv 5
kb 3
v8 4
mj 7
hj 3
3x 8
3t 3
d.c 1
gr 6
zv 2
zz 4
mc 12
c8 3
w8 4
qq 3
km 8
ml 13
m0 10
lc 3
ql 2
mx 14
xl 6
a2 5
lq 4
l0 6
a7 6
mom 1
7u 3
lt 2
um 2
vu 2
sj 5
kh 7
mq 12
q6 4
bk 2
vr 4
ha 4
ep 4
ic 2
wp 5
m9 9
lf 2
9v 2
bj 4
pci 2
td 4
0d 5
tax 1
wk 4
4l 4
wip 1
mz 5
2p 5
eu 2
b6 7
6b 6
ra 2
t5 2
b2 4
ee 3
9d 2
u2 3
ba 3
yd 3
dh 4
di 3
ah 6
vp 7
sb 5
hb 1
kj 3
w7 4
age 13
6p 6
ka 2
bi 4
1a 4
s8 3
cy 1
gk 7
rz 1
sq 1
6ql 1
tl 3
9f 5
hq 3
hz 5
cb 4
pu 5
8n 2
mk 5
vv 5
t7 3
1q 2
v5 2
fr 4
vm 3
c6 3
iq 2
vd 1
oz 3
x6 2
uy 1
wt 3
tg 1
r1 1
bb 2
vl 1
2j 2
br 4
hm 1
n1 1
ur 3
el 2
dx 8
dk 1
yr 1
jl 1
gp 3
ij 3
gy 3
1t 3
s2 2
2q 2
vf 4
2x 5
dc 1
dy 1
n2 3
qm 2
sa 1
1b 1
ku 3
bz 3
hr 3
a1 3
ax 3
2m 2
eh 4
wi 2
ac 1
ap 2
aaa 1
ao 2
mag 1
rk 2
jc 6
1f 2
8o 4
1m 1
sy 1
4t 2
dj 1
t4 1
tq 1
8k 1
s4 2
uh 2
16m 2
mile 2
lo 1
uq 1
lw 1
fox 1
mild 1
cx 3
mat 1
pt 1
mad 2
5v 2
markus 23
follower 1
scenario 2
auto 3
explode 2
ooo 2
williams 5
orientation 1
landscape 2
jam 1
ega 15
vga 31
com 2
cats.ucsc.edu 2
oriental 1
toxic 1
valley 2
forge 1
grave 1
arc 1
ingres.com 1
schwartz 1
cs.colostate.edu 1
vice 4
suck 5
lake 8
hospital 8
lord 2
hair 1
dammit 1
finish 1
camera 1
engin.umich.edu 1
relay 1
aggressive 1
mario 3
ccu.umanitoba.ca 3
religion 1
stage 2
medium 1
longs.lance.colostate.edu 6
appeal 3
atari 6
adapter 3
mbytes 47
growth 2
pack 1
discount 5
paradise 3
suspend 1
maintenance 4
cga 9
hercules 3
khz 1
palette 7
million 1
italy 2
norman 1
acceleration 1
dram 1
wd 1
640x480 5
vega 1
seven 2
token 1
starter 1
inference 1
viking 1
bass 2
s3 5
dealer 1
tor 1
optical 2
ntsc 1
pal 1
fluid 1
wind 1
kick 1
8mb 5
spot.colorado.edu 1
theoretically 1
norway 1
baker 1
supreme 1
jerk 1
demon 1
literature 2
ut 2
rush 1
experimental 1
256k 3
sight 1
turbo 1
antonio 4
cycle 3
ver 1
anyways 2
whoever 1
warrant 1
employee 2
blindly 1
rom 1
sue 1
kelly 2
murray 2
dream 1
itd 1
variation 1
encryption 2
technique 1
warren 5
committee 1
hart 4
atlantic 1
spacecraft 1
salt 1
mass 1
labor 1
von 1
barbara 1
princeton 1
omission 1
hypothesis 1
kiss 1
liu 2
o.k 1
levine 1
remedy 1
wake 4
holland 1
launchpad.unc.edu 1
fri 1
cleaner 1
hmm 1
flavor 1
ineffective 1
jump 1
khan 1
jack 2
bomb 1
premium 1
mouth 1
pierce 1
clause 2
gabriel 2
bulk 2
narrow 1
honda 1
phoenix.princeton.edu 1
wagner 2
princeton.edu 1
leo 4
wheres 1
brunel.ac.uk 2
statistic 1
mathematica 1
considerable 3
succeed 1
config.sys 1
win3.1 1
walk 1
robust 1
brendan 3
lemieux 1
horizon 1
knowledgeable 1
cold 1
sheep 1
hype 1
tough 1
enterprise 1
tragic 1
flaw 1
wet 1
literally 1
thou 1
scot 2
secondary 1
staff 1
hay 1
curtis 2
