cs.indiana.edu 3
bob 28
subject 1021
bus 392
card 586
logitech 11
mouse 78
ive 210
old 76
series 21
im 358
anyone 319
want 166
unload 1
email 100
glang 20
slee01.srl.ford.com 18
gordon 37
lang 30
flame 5
therapy 1
think 220
would 512
great 45
idea 55
new 218
group 72
anybody 80
agree 13
acm.rpi.edu 2
robert 83
copy 72
ii 41
pc 318
board 227
help 336
acsu.buffalo.edu 6
ubvmsd.cc.buffalo.edu 4
mitch 7
know 397
way 127
back 123
norton 21
send 81
another 115
permanent 10
address 110
keep 38
theyll 2
get 450
please 257
dont 330
tell 104
realize 8
course 35
inevitably 1
anal 1
moron 1
come 60
along 28
outrage 1
personal 13
politics 1
important 17
bold 2
font 14
god 10
law 3
thats 60
irrelevant 2
problem 341
system 455
hate 9
high 104
density 6
fine 91
fact 37
much 174
try 89
hard 350
disk 387
one 563
per 30
directory 24
simply 35
lot 70
nicer 2
youre 51
printer 55
around 76
experience 39
backup 70
rather 26
imply 2
r 75
c 134
u 60
create 19
workable 1
full 54
install 74
first 119
time 248
youve 10
whole 21
thing 92
never 66
wp 2
big 42
fan 73
anything 92
utah 2
good 209
luck 19
disclaimer 38
floppy 185
tm 7
say 75
respect 5
sin 1
sic 1
death 11
legal 13
bill 29
offend 2
rob 15
keywords 3
leather 1
yes 91
win3.1 1
light 44
blue 22
right 115
dtp 1
dan 24
owl 1
genesis 1
spaceship 2
silver 1
lion 1
control 50
longs.lance.colostate.edu 5
peter 27
j 48
keyboard 39
article 352
rpi.edu 5
john 80
summary 9
location 6
cap 9
lock 10
ctrl 6
key 24
date 86
mon 14
apr 50
gmt 16
software 241
exchange 2
memory 203
resident 3
program 149
work 299
feature 64
specific 21
aware 8
shareware 12
forth 5
within 19
archive 19
mirror 11
assembler 1
best 68
compiler 4
map 5
possible 102
however 101
use 440
binary 6
editor 6
edit 6
driver 112
also 352
available 96
locate 3
normal 41
swap 17
wish 13
see 113
report 17
bios 277
info 141
pete 3
laboratory 5
fluid 1
wind 5
civil 1
department 14
colorado 17
state 26
university 96
identify 8
video 157
hardware 136
need 253
device 65
either 94
isa 221
subsystem 2
take 71
two 277
rgb 12
combine 2
template 2
simple 38
rectangular 2
window 26
signal 27
interior 1
exterior 1
beleive 3
may 150
exist 14
exclude 1
search 5
sort 17
ntsc 1
etc 144
post 68
ns1.cc.lehigh.edu 9
long 66
last 86
well 167
vga 78
year 32
brand 35
monitor 214
bullet 1
power 116
switch 87
later 29
pop 5
half 13
image 34
pretty 55
dim 1
anyway 40
contrast 6
max 46
screen 82
flicker 3
worst 2
question 114
buy 115
save 25
really 126
cheap 27
ega 10
money 46
upgrade 77
386sx 10
though 73
extensive 3
effort 9
fresh 2
approach 3
mean 37
three 43
let 55
kick 3
bobby 3
lehigh.edu 4
calvin 2
andrew.cmu.edu 3
ken 20
smith 54
model 60
number 123
btw 23
contact 12
company 48
helpful 15
believe 56
reply 39
netnews 1
message 41
didnt 87
second 89
cbnewsg.cb.att.com 6
share 36
optimization 6
ccwf.cc.utexas.edu 17
unl.edu 2
edgar 2
computer 243
statement 15
config.sys 33
file 85
maybe 60
could 212
even 159
havent 44
exactly 24
regardless 11
microsoft 26
set 193
every 48
single 71
486dx-50 23
eisa 95
motherboards 35
intel 40
ethernet 46
express 5
scsi 674
dtc 9
yet 35
extra 33
2k 7
conventional 5
like 381
pcb 2
texas 22
austin 26
internet 99
uucp 22
borland 6
ceo 2
philippe 2
kahn 2
remember 33
somewhere 24
qemm 19
manual 53
setup 73
otherwise 14
rich 6
starbase.spd.louisville.edu 11
jude 4
greer 4
gateway 167
ati 95
lb 11
vl-bus 25
ultra 47
pro 74
resolution 45
800x600 23
everything 72
whenever 14
autocad 4
gifs 2
1/2 14
shorter 4
top 18
bottom 17
3/4 3
bar 3
black 7
isnt 37
cut 22
smaller 8
space 28
aspect 4
ratio 3
manually 6
change 62
pain 4
as 2
shouldnt 6
happen 26
numerous 4
able 97
different 91
couple 35
phone 90
wait 42
customer 14
support 150
story 12
hell 20
solution 35
advance 128
p.s 14
already 54
mach 6
doesnt 105
increase 22
vertical 31
size 51
jason 16
paul 32
simms 70
bu.edu 8
local 142
16mb 27
70ns 12
simm 26
slot 32
motherboard 202
least 81
wrong 50
still 98
although 51
cant 163
hold 22
net 36
acs.bu.edu 7
pin 100
better 129
becuase 2
data 258
parity 34
byte 23
undoubtedly 1
widely 3
near 8
future 36
a.k.a 2
modem 195
mouth 2
golden 4
pentium 22
linux 25
hi 100
yesterday 6
germany 21
processor 41
four 32
beast 16
nicely 4
picture 18
compatible 61
i486 14
emergency 6
boot 97
glory 2
wont 70
touch 13
holy 1
suspect 12
o 34
coward 1
day 44
earth 3
cn 1
learn 6
technology 48
far 54
expect 20
spring 12
next 26
mine 65
chip 176
trade 12
show 27
little 64
real 43
technical 30
knowledge 12
wouldnt 23
stranger 1
diskette 12
demo 5
machine 138
people 113
nice 43
something 119
wipe 2
virus 7
deep 4
trouble 31
mind 26
unless 45
specifically 15
crown 2
american 6
prison 3
president 5
clinton 2
white 10
house 10
sco 2
unix 62
washington 6
d.c 2
area 21
cup.hp.com 5
warranty 28
extension 15
credit 9
yang 18
titan.ucs.umass.edu 7
offer 17
double 15
namely 2
make 135
purchase 24
additional 18
apply 5
wonder 13
catch 6
ability 13
read 133
print 16
visa 4
sure 97
allow 44
maximum 26
claim 20
imagine 13
mother 22
limit 18
must 103
call 73
paperwork 2
today 11
happy 22
owner 7
since 132
lately 6
recent 23
pleasant 2
past 16
friday 1
order 53
upon 10
find 161
perfect 16
properly 27
cd-rom 55
quantity 1
quality 43
documentation 28
original 57
gup 8
office 8
box 54
weekend 3
hardly 3
room 16
temperature 20
tower 20
case 70
speed 185
serial 91
link 14
via 63
port 210
baud 18
f 28
g 30
cd 23
run 173
almost 32
lan 7
except 45
street 11
server 18
client 4
differ 3
peer 2
stuff 42
utility 15
impressive 2
potential 7
towards 4
nec 70
love 44
glad 6
news 25
uunet 27
packet 5
crash.cts.com 2
roger 9
winmarks 21
benchmark 15
ftp 34
dcoleman 34
utxvms.cc.utexas.edu 16
daniel 20
coleman 16
perhaps 26
matthew 19
decnet 7
utxvms 12
bitnet 18
sale 21
condition 5
addition 14
4mb 9
ps/2 25
type 80
drop 9
line 73
shah 1
infamous 2
greg 22
psuvm.psu.edu 23
odin.corp.sgi.com 2
mikey 14
sgi.com 12
mike 65
plus 51
free 51
package 30
fun 7
locally 5
walk 2
dealer 18
fix 26
quick 16
competent 2
many 113
mail 68
others 55
significant 7
lead 4
conclusion 4
personnel 3
actually 68
sell 21
talk 14
incompetent 3
o.k 6
percent 9
correct 51
stupid 17
ill 50
settle 3
breath 2
retail 6
provide 27
value 19
price 109
product 23
desirable 1
arent 14
enough 49
example 58
education 2
wall 3
paper 14
lawn 1
microwave 1
assume 18
idiot 1
care 19
i.e 36
demand 1
performance 92
pay 22
commission 1
process 14
b.s 1
generally 12
shadow 11
mask 4
andrew 27
bw 1
ucsu.colorado.edu 4
put 86
face 8
main 42
job 20
keith 21
rice 3
compatibility 21
western 61
digital 69
tech 44
super 11
handle 45
write 61
check 58
corporation 8
p.o 8
irvine 1
ca 26
wd 17
xt 45
drive 998
controller 440
20mb 4
request 19
follow 9
sig 5
north 3
science 15
usa 34
ponder 9
id 97
valentine 2
est 7
message-id 5
status 15
newsgroups 34
comp.sys.ibm.pc.hardware 18
organization 11
ny 9
cc 3
recently 59
seagate 63
guy 58
fully 8
home 37
compaq 24
portable 3
ok 61
behind 12
mfm 51
error 86
rev 9
circa 6
ah 2
finally 17
answer 41
mess 8
older 20
alot 6
kinda 5
rom 91
slightly 10
center 16
jumper 107
w2 2
1-2 4
2-3 2
w7 1
factory 16
trace 4
select 27
primary 12
art 7
w 53
notice 18
s1 2
table 13
open 31
note 89
block 6
represent 3
look 84
book 16
correctly 22
might 104
risk 4
opposite 4
side 28
narrow 1
cable 85
j2 7
j3 7
head 26
dunno 2
ibm 128
debug 10
enter 5
prompt 3
return 24
caliber 1
person 19
prof 2
p 40
version 100
move 25
stripe 1
twist 4
reference 19
f300r 19
st506/st412 24
interface 131
configurable 10
secondary 11
default 27
non-standard 14
virtual 19
dual 26
operation 22
bad 66
track 26
dynamic 11
connector 90
operate 17
manufacturer 28
march 14
built-in 8
rll 34
non 8
standard 119
connection 42
contain 18
solve 6
disable 11
remove 16
position 19
add 48
sx 6
tx 10
utilize 3
interrupt 72
instead 38
irq5 13
modify 7
solder 6
complete 20
modification 3
physical 12
zero 9
ohm 2
optional 24
enable 23
recognize 19
interleave 33
v 55
1:1 19
faster 116
transfer 105
due 29
ahead 7
form 5
factor 6
360k 15
mb 113
5-1/4 10
3-1/2 11
1.44mb 4
user 29
define 17
include 42
appropriate 21
parameter 7
esdi 68
rate 71
ram 146
without 102
parallel 27
host 20
adapter 44
necessary 27
direct 17
edge 23
dma 130
suit 5
end 73
application 22
word 22
synchronous 21
on-board 9
columbia 2
ms-dos 18
pc-dos 1
xenix 2
novell 11
tape 175
kit 15
external 52
internal 60
target 5
excellent 11
tool 2
low 64
cost 70
alternative 7
peripheral 2
unit 18
8-bit 53
revision 7
architecture 6
l 64
chemistry 2
tel 49
olson 11
transfer.stratus.com 6
edt 5
h 38
harvard 3
reply-to 3
suggest 11
neil 7
com3 31
com4 40
implement 4
definition 5
io 10
com1 27
irq3 14
com2 23
irq 114
clear 25
especially 19
hamilton 14
wayne 63
null 30
bruce 9
maynard 2
someone 119
give 73
easy 25
carry 7
straight 12
thru 6
exception 3
else 71
plan 10
minimal 1
sg 16
td 17
rd 23
ought 4
comm 24
b 116
dcd 19
dtr 26
raise 2
accept 11
flow 18
rts 21
high-speed 4
deluxe 1
ideal 3
dsr 17
ri 7
rarely 2
anymore 7
paranoid 2
8th 2
wire 18
spend 7
fg 3
obviously 13
pinout 4
handy 8
inet 3
urbana 1
il 1
voice 36
bb 77
hello 49
ide 546
kind 46
martin 6
mueller 3
andrei 2
programmable 3
eg 12
kb 14
numlock 1
inside 10
encode 1
neat 7
besides 17
david 89
shepherd 4
st 11
md 11
mo 8
theyre 26
expensive 31
slow 51
world 31
mainly 14
digit 1
storage 8
brief 7
calculation 1
store 15
author 12
sony 42
purely 6
audio 18
format 72
man 15
basically 23
slight 4
poster 4
player 3
higher 34
ear 1
pick 12
occasional 5
x 64
ltd 9
west 8
bristol 3
poll 3
tax 6
council 2
nicholas 4
maxtor 65
reason 41
strange 10
clone 31
obvious 6
spin 3
completely 19
sound 56
refuse 3
unfortunately 23
reproduce 1
sometimes 32
often 35
demonstrate 1
colleague 2
similar 41
nothing 44
seem 62
configuration 44
thanx 18
list 56
equipment 13
2mb 17
adaptec 105
master 93
reader 4
et4000 13
device=c 14
con 5
mode 162
prepare 3
schneider 1
seminar 1
e-mail 114
universitaet 3
fax 85
graphic 17
engage 1
ludicrous 1
apparently 17
unable 15
shit 2
hear 58
protection 7
huh 1
mark 92
fraser 2
advice 41
configure 20
currently 52
lpt1 20
loss 10
suppose 7
com 47
externally 2
newsgroup 29
faq 20
phantom 7
hd 129
amiga 16
mhz 90
micronics 16
asic 3
50mhz 33
harddisk 43
cache 113
perform 15
low-level 10
optimize 4
sign 8
live 11
hal9k.ann-arbor.mi.us 13
486dx2-50 22
ay 8
486dx 20
circuitry 4
latter 3
internals 2
cpu 204
dx 24
dx2 23
definitely 6
go 107
greater 6
8k 4
potentially 1
larger 13
neither 9
dram 27
60ns 11
rdd 4
unregistered 4
evaluation 4
hq 4
hal 8
v.32bis 18
usenet 28
member 7
eff 4
ann 4
arbor 4
understand 28
si 11
mg 17
neural 1
iss.nus.sg 1
bank 15
e.g 30
wide 31
equivalent 12
1m 9
total 13
nine 3
act 20
sorry 21
techie 1
ya 3
similarly 3
plug 45
1mb 23
gi 1
meg 75
mix 6
ask 39
32-bit 50
386dx 9
mechanism 8
retrieve 1
bandwidth 17
ignore 6
explaination 1
9-1 1
1/4 24
16-bit 33
together 35
hope 33
km 4
myth 2
source 27
trust 8
shopper 19
busy 10
competition 3
rumor 6
clock 64
bk 7
80ns 5
slower 50
ie 38
recommend 17
safe 9
doug 12
vesa 59
ordinary 5
spare 8
cix.compulink.co.uk 1
require 19
special 27
denmark 4
devil 2
aaron 1
appletalk 5
hook 21
network 69
apple 17
laserwriter 3
greatly 42
robin 1
kenny 4
cmos 73
dry 1
cell 4
dead 15
kean.ucs.mun.ca 2
examination 2
period 11
stable 9
slave 98
quite 38
xl 4
anonymous 13
saw 25
choice 40
path 9
local-bus 19
i/o 60
speculate 2
2-4 3
fast 106
probably 77
jv 5
name 47
hw 7
holland 6
tdb.uu.se 12
atari 25
connect 63
monochrome 5
uppsala 4
rumour 1
ibms 6
fall 5
wasnt 7
fpu 4
486sx 7
evil 1
16k 2
silicon 9
estate 1
contract 3
third 30
unlikely 4
become 8
nobody 4
hasnt 5
amd 23
soon 22
structure 4
thomas 23
quantum 53
prodrive 11
fdisk 30
somehow 8
nominal 2
80mb 8
actual 19
thank 39
fidonet 11
active 15
snail 4
institute 14
p.o.box 3
sector 15
ruin 2
lance 33
hartmann.austin.ibm.com 17
hartmann 15
diamond 95
stealth 39
dns1.nmsu.edu 14
dante.nmsu.edu 27
win 15
remain 4
text 17
unreadable 7
toll 1
reasonable 8
joke 3
always 43
download 4
vendor 7
relatively 6
point 59
decent 9
release 7
appreciate 30
naturally 4
bother 3
conflict 29
rep 8
validity 1
hopefully 9
seek 7
herein 9
reflect 17
shall 8
matter 29
astro.ocis.temple.edu 6
carl 7
christensen 3
dumbest 2
expand 3
usual 7
scanner 18
midi 8
soundblaster 30
svga 34
screw 3
dept 11
temple 2
lc 1
philadelphia 2
pa 8
husak 15
ux1.cso.uiuc.edu 7
stephen 27
jumbo 21
employment 2
spool 4
music 18
illinois 4
uicvm.uic.edu 2
486dx/33 6
noisy 9
cord 2
noise 14
notoriously 1
hand 23
insulate 1
barry 8
aldridge 1
rely 1
incorrect 5
tsr 4
2x 1
disconnect 6
kb/s 13
loose 5
int 26
dx50 17
sweden 7
nope 4
louray 3
seas.gwu.edu 4
michael 96
panayiotakis 2
comp 6
verify 8
mickey 2
pe 1
ace 1
jack 9
straw 1
wichita 1
buddy 6
shallow 1
grave 1
lay 1
body 9
gd 1
eniac.seas.upenn.edu 12
somebody 18
project 3
communicate 4
phoenix 11
uart 38
transmit 4
command 35
terminal 8
emulation 3
kermit 5
initialization 4
protocol 10
access 86
chunk 3
code 19
difficult 14
assembly 8
language 8
blatantly 1
incorrectly 3
lack 7
rs-232 10
character 18
indicate 7
function 21
triple 1
none 24
stop 21
length 5
comment 11
de 11
jesus 1
asm 1
register 18
timer 7
org 1
start 53
display 22
internally 3
reset 14
init 6
receive 9
jz 1
loop 13
stdio.h 4
void 3
char 6
printf 10
union 1
4:00 1
pm 3
pdt 1
darkstar.ucsc.edu 1
cats.ucsc.edu 6
dawn 4
dod 2
friend 42
europa 7
welch 7
bryan 13
notify 3
item 13
repair 6
amount 9
gold 7
amateur 9
radio 20
vnet.ibm.com 15
perish 3
proverb 3
tal 3
eps 3
rough 4
earlier 10
33mhz 17
256k 8
static 4
ami 33
m 51
buffer 16
ni 12
orchid 40
fahrenheit 12
multisync 5
watt 8
supply 49
service 69
particularly 8
comparable 9
brown 12
andreas 9
ad 11
directly 35
adress 3
gentleman 1
a/d 4
content 1
analog 6
specification 9
sincerely 3
matthias 1
wisdom 2
root 11
zeos 27
vlb 139
ncr 12
viper 22
1024x768 32
1280x1024 41
s3 34
weitek 8
3m 3
2m 15
vram 23
refresh 31
hz 25
addr 4
os/2 92
32k 5
64k 10
color 39
downward 1
speedstar 15
24x 14
nt 19
current 21
1024x768x256 7
official 5
national 11
atmospheric 2
research 22
netters 17
exact 8
general 25
deal 23
voyager 1
month 14
ago 37
clyde 1
regularly 3
week 18
compuserve 11
competitive 1
ee 5
easily 14
informative 1
tow 2
wang 5
hui 2
dial 7
convenient 4
readable 2
upload 5
site 16
uuencode 1
electronic 9
francisco 3
rintintin.colorado.edu 1
alan 8
usr 7
hst 18
14.4k 10
compression 28
u.s 5
throughput 12
guide 2
25mhz 10
66mhz 16
officially 3
announce 4
introduction 2
prior 2
newly 2
immediately 4
ultrastor 15
philosophy 3
policy 6
earn 1
large 41
short 16
term 8
avoid 9
nyx.cs.du.edu 18
everyone 18
information 95
newer 7
design 24
lau 11
univ 9
hawaii 5
account 16
grad 7
fm 8
synthesis 7
st-andrews.ac.uk 1
malcolm 1
wordperfect 3
laptop 6
possibly 14
dallas 3
ravel.udel.edu 5
lewis 2
howdy 4
illiterate 1
installation 29
lo 2
behold 1
mbyte 6
partition 16
intact 1
unaware 2
throw 7
garbage 14
mr 6
castle.ed.ac.uk 2
k 22
macdonald 1
small 43
mbytes 4
uk 28
option 30
improvement 6
486dx-33 13
pressure 1
reduce 8
kenneth 9
geology 1
multi 15
press 19
glow 1
guess 33
hint 16
silly 9
frequently 4
several 46
temporarily 3
msdos 27
amuse 1
ubvmsb.cc.buffalo.edu 2
claus 2
method 10
dc 5
capacity 10
dat 1
student 10
encore.com 1
palmer 1
capability 11
procomm 5
happily 3
guyd 51
austin.ibm.com 46
dawson 37
aio.jsc.nasa.gov 3
mancus 16
sweetpea.jsc.nasa.gov 7
kpc.com 1
phil 35
werent 3
place 32
certainly 11
league 2
commitment 1
powder 2
alcohol 2
leslie 3
fish 4
hoskyns 30
plc 15
hoskyns.co.uk 15
infonode.ingr.com 6
ted 16
substitute 1
charge 6
improper 1
maintenance 1
part 46
consistently 1
quickly 10
cheaply 2
technician 7
manager 15
franchise 1
scam 1
push 2
song 1
car 8
youll 33
treat 4
overnight 2
replacement 17
prove 3
netcom.com 58
philip 10
n 63
george 24
johan 2
critter 1
minor 10
whatever 24
worth 31
gw 6
salesman 3
pls 1
inspection 1
multitasking 17
math 17
sci 1
cal 1
staffan 3
genius 3
fellow 6
button 6
autoexec.bat 19
ab 1
win31 4
e 53
background 5
noems 2
excel 5
proceed 3
desktop 14
ndw 2
alter 2
bring 3
middle 16
click 5
selection 1
various 28
stack 6
fault 7
xxxx 4
manufacture 3
segment 1
load 12
failure 5
absolutely 11
emm386 8
boundary 2
suggestion 7
steve 24
chu 3
bell 10
holmdel 1
nj 4
pci 6
complex 5
chipset 36
doubt 12
attempt 7
technically 3
sp 8
vl 18
ever 34
spec 30
lonestar.utsa.edu 6
tangent 3
jim 38
furthermore 3
usually 35
sense 18
accomodate 2
chance 12
crash 34
mailer 3
buggy 3
fort 1
collins 1
co 6
ftcollinsco.ncr.com 1
william 14
scott 35
batch 5
generic 12
marker 5
hole 19
cartridge 7
snap 1
plastic 5
shell 9
away 25
metal 1
base 12
apart 9
anyhow 1
clean 7
detect 11
pickup 4
reflection 1
pas 8
dirty 4
sensor 3
door 7
necessarily 9
navy 1
responsibility 3
howtek.mv.com 7
hunt 8
rapid 2
squeeze 2
across 27
crystal 10
outside 8
wherever 3
inc 39
mv 3
mail.sas.upenn.edu 2
coprocessor 12
larry 11
byler 2
pan 5
roland 3
mem 1
difference 72
effect 13
behavior 6
netland 4
whats 48
un 1
walker 5
minnesota 1
marka 14
ashley 13
latest 7
magazine 32
editorial 1
plain 8
supposedly 10
eventually 8
writer 2
occur 12
explain 33
s/w 6
av 3
al 19
col.hp.com 8
quantitative 1
comparison 5
cat 11
ascii 2
scroll 1
identical 8
ncd 3
xview 1
hp 16
pc-xview 4
full-screen 2
sec 6
telix 9
min 5
pg 2
pathetic 1
redraws 1
bottleneck 6
airport 2
ont 4
canada 21
ebosco 20
us.oracle.com 20
eric 55
bosco 13
eight 6
os2 5
afford 5
entire 8
wishful 1
truly 2
dave 23
gregory 10
anthony 3
essential 2
reformat 10
f3 2
exit 5
scan 15
dir 7
level 52
hex 2
resort 4
magnet 3
cause 31
damage 8
responsible 5
trick 15
succeed 1
china 6
laserjet 10
iv 4
postscript 9
noticable 10
camera 4
ready 25
gon 3
na 5
486dx2-66 12
benefit 9
wise 4
cope 4
bear 2
intention 2
useful 16
fit 16
odd 6
mb/s 12
tickle 2
onto 7
pastor 7
jon 13
november 3
combination 7
midst 1
horror 2
youd 8
five 12
minimize 1
vast 4
majority 4
curve 2
dollar 3
qdeck.com 4
whether 40
worthwhile 2
possiblity 1
exe 2
recover 3
event 3
arf 1
ooo 12
dog 2
spot 1
prevention 1
quarterdeck 2
bgrubb 26
grubb 26
wlsmith 31
valve.heart.rri.uwo.ca 31
multi-user 1
mention 13
ether 1
view 19
advantage 18
anywhere 10
multiple 15
inherently 4
mistake 3
mac 79
sheet 14
sumex-aim.stanford.edu 3
expansion 13
common 29
nubus 6
chain 6
scsi-1 124
asynchronous 39
ave 10
5mb/s 14
scsi-2 156
controler 20
10mb/s 16
burst 32
development 18
electronics 18
medium 11
lowest 4
poor 13
self 6
turn 37
mass 7
rule 6
scale 4
bare 4
allen 13
bigboote.wpi.edu 1
ralf 6
wpi.wpi.edu 3
ralph 7
late 3
pattern 6
test 41
engineer 6
polytechnic 1
marlborough 1
jchen 1
chen 4
microprocessor 1
lab 8
buzz 1
ensure 3
consider 18
cirrus 13
logic 11
conner 36
liable 1
adequate 2
non-issue 1
miss 3
64-bit 5
among 10
micro 31
channel 22
incompatible 7
powerpc 6
casey 2
shawn 1
familiar 13
continue 15
telnet 14
tcp/ip 2
nonsense 2
luke 5
height 4
heavy 3
friendly 4
fd 7
halcyon.com 1
lower 17
individual 8
stream 3
afraid 2
basic 11
direction 12
archie 3
amongst 2
description 10
panix.com 10
schuster 12
cs.utexas.edu 4
proper 7
vela.acs.oakland.edu 3
wood 5
dec 9
relationship 8
cyl 16
zone 4
presume 1
originally 5
michigan 3
despair 2
season 4
weasel 2
red 12
english 8
grind 7
saturday 2
tony 20
dx2/66 18
beyond 12
issue 25
monu6.cc.monash.edu.au 8
christopher 10
intelligent 4
isdn 4
europe 4
beautiful 1
someday 1
ge 1
corp 8
aka 8
consultant 6
yoyo.cc.monash.edu.au 4
eat 3
teach 1
eng.umd.edu 1
wu 2
72-pin 2
origin 12
preferably 10
review 14
maryland 2
jk 3
sun 18
talent 1
programme 3
mcsun 1
prism.gatech.edu 6
contribute 1
thread 14
scenario 3
discover 4
unhappy 5
happier 2
sight 1
thin 1
extremely 12
upset 1
fortunately 2
prospect 2
oh 14
feel 21
georgia 4
atlanta 5
jmarttila 20
finabo.abo.fi 4
affect 7
front 11
corner 2
hds 19
damn 3
finland 10
abo.fi 8
finger 11
jerry 7
attach 8
central 15
fail 5
molecular 1
burlington 1
misc 1
terry 5
clark 3
nanao 53
60hz 3
sundaram 8
egr.msu.edu 5
divya 7
liek 4
stacker 24
advise 7
die 3
horrible 6
hcx1.ssd.csd.harris.com 7
longer 22
describe 2
goyal 26
utdallas.edu 17
mohit 13
horizontal 29
ncsa 5
hash 4
match 5
extreme 1
june 6
respond 11
sb 29
scheme 9
depend 3
contemporary 2
play 20
disadvantage 1
adjust 11
lucas 1
administrative 1
dean 1
santa 3
monica 2
college 12
california 9
joe 16
management 12
topic 6
cover 14
class 5
analysis 3
thorough 1
chemical 2
thankful 1
hydra.gatech.edu 2
school 17
ga 5
eugene 3
hsu 3
xremote 1
seat 1
educational 2
cash 5
southern 2
electrical 4
ho 8
yeah 14
victim 1
detective 2
undercover 1
phill 1
trial 4
activate 2
iastate.edu 20
mag 31
decide 9
dpi 9
tube 29
xga 6
jarthur.claremont.edu 1
mostly 8
curious 7
monster 1
xga-2 4
prefer 16
frequency 20
viewsonic 26
dick 1
theyd 4
wear 3
speak 15
fl 12
korenek 20
gary 10
regard 2
particular 22
mileage 2
vary 3
strictly 5
compatable 4
physically 3
formerly 4
international 5
sugar 4
land 4
3rd 6
cfv 10
vote 33
ack 6
multimedia 17
attention 4
mailbox 1
final 4
creation 11
unmoderated 12
summer 7
deadline 1
august 1
six 9
document 8
ballot 10
schedule 5
acknowledgement 4
2.x 4
emacs 2
sed 1
flex 8
c/c 1
easier 5
availability 6
popular 9
exempt 1
constantly 3
forum 6
coordinate 1
spur 1
toolkits 1
aid 3
rename 3
discus 2
overall 6
discussion 14
bug 15
diagnosis 2
belong 2
cast 1
fill 4
rest 9
proposal 5
favor 5
charter 6
oppose 1
leave 22
blank 5
family 3
delete 7
april 23
doe 2
jane 2
acknowledge 1
twice 23
expert 5
news.answers 1
regular 5
basis 8
true 66
highest 2
lawrence 3
moderator 2
repeat 5
count 14
shortly 2
sanjay 1
justin 3
andre 1
tom 22
warren 1
bart 3
jeff 15
beal 1
douglas 6
blackman 1
ed 16
wesley 1
kevin 32
stefan 7
nathaniel 1
woody 1
geoffrey 6
coos.dartmouth.edu 1
dieter 6
db 4
carlson 4
champion 1
evan 1
husc.harvard.edu 1
clement 1
clemente 1
marc 12
ucdavis.edu 5
ernest 1
simon 7
compton 3
curtis 1
plains.nodak.edu 1
ultb.isc.rit.edu 12
coulman 2
randy 21
cox 2
waikato.ac.nz 3
daigle 2
apollo.hp.com 1
mitre.org 2
dippold 1
ron 7
rdippold 1
qualcomm.com 2
ian 5
undergrad.math.uwaterloo.ca 2
patrick 3
feustel 1
edward 15
luigi 2
fischer 2
rik 2
francis 2
tim 24
derek 1
wolfgang 4
cunyvm.cuny.edu 1
owlnet.rice.edu 2
bach.udel.edu 3
cheshire.oxy.edu 1
green 21
wam.umd.edu 5
hacker 2
jonathan 3
cco.caltech.edu 2
athena.mit.edu 11
bj 1
hartman 1
shane 4
hed 1
fwi.uva.nl 3
gerald 1
rose.com 2
henry 4
ms.uky.edu 1
orion.oac.uci.edu 1
hopkins 2
howard 3
huang 2
jackson 10
colin 3
steven 5
spot.colorado.edu 5
csd4.csd.uwm.edu 1
lai 2
brian 33
le 2
lee 27
leung 3
lim 1
lin 1
cisco.com 1
lindholm 2
ucs.ubc.ca 1
juha 3
stan 3
lu 3
maxwell 1
jay 6
mccarthy 2
access.digex.com 9
mcguire 1
intellection.com 1
meyer 1
miller 1
richard 41
rick 4
ee.ubc.ca 1
cliff 1
charles 7
orourke 1
sean 6
oldham 1
ronald 4
cs.vu.nl 3
dwayne 5
mik.uky.edu 3
herbert 1
powell 2
prescod 1
papresco 1
jerome 2
uunet.uu.net 3
quinn 2
phoenix.princeton.edu 1
rao 2
cactus.org 1
reynolds 6
robertson 2
midway.uchicago.edu 2
ifi.uio.no 1
markus 4
ryan 4
acad3.alaska.edu 1
nathan 1
agora.rain.com 1
shaw 15
jeremy 7
timothy 4
donald 5
eliot 1
nuscc.nus.sg 1
steele 2
dirk 2
sum 6
eva 1
swallow 1
cmu.edu 7
thompson 2
tommy 1
msc.cornell.edu 8
bernard 2
student.tc.umn.edu 1
van 4
der 2
ole 1
daimi.aau.dk 1
wallace 4
grey 2
rainer 2
watson 2
brett 5
weber 1
dev 1
ecn.purdue.edu 1
werner 2
csugrad.cs.vt.edu 1
wright 8
bcstec.ca.boeing.com 4
young 3
christian 6
kris 4
binkley.cs.mcgill.ca 1
andy.bgsu.edu 4
matt.ksu.ksu.edu 5
alex 3
nyc 1
se 4
tia 5
alias 1
non-interlaced 6
khz 5
trident 16
5e 1
bc 1
mystery 2
copyright 8
male 3
diagnostics 8
recognise 2
clue 10
wil 7
shell.portal.com 9
ville 7
joystick 29
stick 8
variety 6
linda 5
apt 3
oakland 4
automatically 12
tseng 11
quote 15
till 7
exceed 6
sence 3
cga 11
cart 2
alone 11
sparc 3
sgi 3
favorite 9
workstation 8
plenty 4
argue 7
highway 6
intrinsically 9
multi-tasking 19
elliott 2
wong 12
dear 1
randomly 2
menu 20
alive 4
suddenly 9
reasonably 9
accurate 6
morning 7
slightest 3
battery 22
vital 3
yee 12
pipe 1
dream 3
geez 1
hicolor 6
generation 3
steer 1
thus 15
genoa 4
koberg 10
weird 4
overdrive 11
zoom 5
rare 1
normally 23
fight 2
figure 26
xerox.com 1
hot 27
sans 2
dip 25
scientific 5
louisville 4
gene 5
close 22
slowly 10
accelerator 18
surface 8
tremendous 1
jump 4
certain 14
section 21
crazy 3
disappear 1
dependent 1
128k 3
dig 4
uw 2
seattle 4
wa 3
mohammad 9
micron 21
impression 7
solid 10
hr 2
input 19
positive 4
negative 4
lioness 6
trap 3
smartdrv 3
fashion 3
platform 6
brent 2
williams 3
pd 7
world.std.com 5
davis 1
serious 7
feedback 7
complain 3
logo 1
prosecute 1
fraud 1
bunch 12
corporate 1
oi 2
choose 17
bigger 6
dozen 2
ape 1
likely 13
executable 2
san 7
jose 5
tmc 13
spartan.ac.brocku.ca 12
ciceran 5
lap 3
spectre 6
nmt.edu 2
err 1
maple 1
emm386.exe 5
allocate 1
phase 4
cycle 10
delay 2
raw 3
chart 3
roughly 5
intentionally 3
ra 2
valid 8
apologize 6
rude 3
and/or 24
phrase 3
oliver 9
yuri 12
irqs 18
reboot 10
forrest 2
t560i 18
5fg 20
hong 7
kong 3
rm 2
a/c 2
ug 1
hall 5
mitsubishi 13
quadra 12
cross 5
cage 1
water 5
acceptance 5
eh 7
ten 7
monty 4
guido 6
hdd 20
moment 5
2nd 6
shop 10
enlighten 1
vice 2
versa 2
balog 20
stay 9
desperate 2
24bit 5
16bit 11
telephone 9
convince 5
absurd 3
toshiba 30
vision 4
spectrum 5
holder 2
extro.ucc.su.oz.au 6
1542b 22
restore 6
config 7
fujitsu 15
200mb 15
plateau 2
australia 21
ccu.umanitoba.ca 2
shack 5
tension 2
ch 7
wing 3
commander 1
response 20
analogue 4
salesperson 3
sensitive 3
castle 3
game 25
nintendo 1
pad 1
manitoba 1
reality 4
winnipeg 1
philosopher 1
brain 3
society 1
trinitron 27
fantastic 4
tiger 7
zhao 3
beta 8
reliable 10
oem 6
cdrom 50
anyways 3
srgenprp.sr.hp.com 2
darryl 13
sr.hp.com 5
opinion 24
constitute 3
hewlett-packard 3
men 3
guarantee 4
lose 4
freely 2
publication 2
consent 3
miscellaneous 4
smartdrive 19
system.ini 4
entry 7
lucky 3
unacceptable 2
destroy 4
unbelievable 2
horribly 1
inefficient 2
countless 1
strongly 3
amazingly 1
aspi4dos 27
occasionally 3
result 16
vice-versa 1
easiest 1
previous 15
ez 10
probability 2
defective 8
definite 1
possibility 11
on/off 7
marginal 2
encounter 3
motor 3
continuously 2
pause 1
to/from 4
fee 6
n4 3
recourse 1
experiment 2
worse 12
compare 18
unlike 5
initially 4
reliability 7
dramatically 5
indication 3
conceivable 1
record 6
typically 6
symptom 2
stereo 2
merely 5
specify 7
bootup 4
present 18
proprietary 5
coreldraw 2
worm 1
obsolete 7
bulletin 14
fourth 2
gnu 7
tar 7
relative 6
bsd 6
anyones 1
high-quality 1
x0c 1
nil 1
maccs.mcmaster.ca 10
holly 11
circuit 13
sl 8
ontario 9
cup.portal.com 6
business 9
fastest 4
hardest 1
bang 4
buck 4
dos6 28
sanderson 2
everybody 4
upper 1
hit 12
f5 2
bypass 6
altogether 4
session 4
execute 1
f9 1
startup 7
f8 1
step 6
ramsey 1
magnum 1
jan 2
dac 3
build 31
converter 5
schematic 2
promptly 3
piece 11
p2 3
p3 1
p4 1
100k 1
p5 1
p6 1
p7 1
800k 1
p8 3
p9 1
excuse 4
pump 2
speaker 10
bin 1
conference 1
grammar 2
node 2
ab245 27
cleveland.freenet.edu 33
sam 44
latonia 27
heat 35
blow 7
gosh..i 23
virus..it 23
floppy..burn 23
high-performance 7
brother 2
market 22
matt 8
praise 3
exalt 1
glorify 1
king 8
heaven 1
babylon 1
b.c 1
unix.amherst.edu 7
q 25
operational 1
undertake 1
informatik 1
watson.ibm.com 1
replace 23
perfectly 5
th 1
unlock 4
empty 3
watch 3
graph 1
0h 3
institut 1
fuer 1
penev 44
penio 22
enjoy 11
simulator 4
microcontroller 2
logical 9
mystical 1
totally 13
instruction 15
simulation 4
pascal 2
roll 3
lloyd 1
wan 2
sex 1
header 2
overseas 1
experimental 3
realise 1
nay 1
caviar 14
royal 6
melbourne 5
visual 1
rosa 7
cdc 1
domain 13
sw 4
divide 3
reserve 2
second-hand 2
sticker 6
bite 1
socket 8
fifty 1
hu 2
bet 7
intelligence 1
interactive 1
resource 3
thu 8
todd 8
capable 8
major 12
database 3
intensive 14
sharp 6
rock 2
coherent 3
encourage 1
third-party 2
invest 1
versus 1
psychology 4
massachusetts 3
amherst 3
equal 5
mountain 4
dh 7
bye 3
slmr 3
2.1a 3
hobby 2
nasty 3
focus 13
barrel 4
distortion 3
range 22
budget 5
chris 30
fri 3
hernia 3
huge 7
produce 8
sufficient 8
importance 3
corel 2
harris 6
los 6
joerg 5
ct 3
realy 11
ix 2
reach 14
griffith 2
production 4
confirmation 1
air 20
freenet.carleton.ca 3
inadequate 1
output 20
requirement 5
po.cwru.edu 10
picky 2
entirely 5
cheaper 13
relevant 8
therefor 2
dutch 1
mitsumi 15
bnr.ca 7
arrive 3
alignment 11
rotation 3
night 13
dramatic 3
norm 2
ship 9
bell-northern 3
triangle 2
park 6
nc 4
barnes 9
reportedly 2
personally 12
sacrifice 2
differently 4
redraw 1
couldnt 17
restart 1
optical 6
road 4
richardson 1
forgive 2
determine 10
assurance 1
separately 2
sol.ctr.columbia.edu 5
core 6
umbc.edu 1
convertible 2
outrageous 1
superior 4
inform 1
worthless 1
junk 12
quadras 4
native 2
indeed 9
excess 1
prime 2
accurately 1
nightmare 1
squat 2
cannon 6
mksol.dseg.ti.com 4
slam 1
oct 2
v8 3
sometime 1
whomever 1
re-post 2
thx 1
linn 11
apparent 4
prl.philips.nl 2
notebook 5
movement 4
laser 5
jet 4
high-end 3
gray 2
funny 5
medical 2
pennsylvania 1
u.s.a 4
routine 7
distribution 7
purdue 1
reverse 4
someplace 1
plague 2
permanently 2
alternate 3
carefully 6
huot 8
cray.com 5
dudek 7
explanation 4
lpt 11
erickson 2
participation 1
oo 7
z 4
industrial 1
blvd 2
minneapolis 1
mn 3
vintage 3
ancient 3
aerospace 1
danger 1
robinson 4
son 3
486dx2/66 17
employee 1
quiet 5
glitch 1
premium 4
imho 8
queue 1
dime 1
nn 4
amigas 3
gadget 1
assure 9
commodore 3
developer 1
cunningham 2
pat 3
hey 6
glenn 9
deliver 2
kent 6
sync 19
bnc 8
ahold 5
raster 2
turbo 33
tracy 3
annoyance 2
subjective 1
sa 1
diameter 1
flatter 1
flat 5
horizontally 2
beam 1
karl 1
ph 4
ottawa 1
approx 4
dos/windows 1
sherwood 13
adobe.com 7
p9000 21
mini 4
bitch 2
modern 5
trend 2
640x480 11
limitation 11
hercules 12
graphite 7
encyclopedia 2
annoy 2
speedy 8
20mhz 7
tend 6
thousand 2
million 18
dib 2
vector 3
polygon 2
independent 2
bitmap 3
awesome 1
interestingly 2
fairly 17
1/3 2
geoff 5
victor 8
pc/xt 6
umcc.umcc.umich.edu 6
coexist 10
ribbon 5
label 8
mm 6
gjp 10
sei.cmu.edu 7
situation 2
anytime 1
appear 5
controversy 1
floptical 6
summarize 3
sei 3
fifth 3
pittsburgh 3
carnegie 3
mellon 3
fictional 5
coincidental 3
alchemy.chem.utoronto.ca 2
sorta 7
grant 5
blaster 15
creative 3
ritvax.isc.rit.edu 6
heiser 4
chinet.chi.il.us 7
486/33 8
hows 2
od 2
tv 11
hi-res 2
uxa.cso.uiuc.edu 6
proportional 1
rid 4
waste 9
uiuc.edu 2
chase 2
success 8
hmmm 2
cute 1
mindlink.bc.ca 2
ben 20
compact 10
canberra 15
bachelor 5
train 4
station 9
vancouver 1
analyst 3
semiconductor 5
lynx.dac.northeastern.edu 2
sole 2
honest 2
material 2
welcome 8
combo 1
nigel 4
assistance 1
po 4
glen 9
iris 1
isis.msstate.edu 3
carroll 3
rotate 2
woops 1
knob 2
ra.msstate.edu 3
nsf 1
computational 1
field 5
beep 4
instant 2
activity 12
panel 7
laurie 4
avenue 3
compuserve.com 8
cousin 5
interest 14
forget 9
bloody 3
seperate 6
index 7
practically 4
monday 4
meaningless 3
ata 2
ansi 1
opportunity 1
compliant 6
edwin 5
ng 5
warm 3
previously 3
bright 1
flash 10
private 13
bag 2
zealand 2
mace 5
julian.uwo.ca 13
erc 1
laugh 1
biggest 5
effective 3
ta 2
foot 2
him/her 1
moot 1
onboard 3
duplicate 2
crap 5
visit 1
clearly 12
judge 2
descent 1
belive 4
busmastering 12
dev/null 1
aperture 2
detail 5
bo 1
impress 1
3com 9
apollo 2
berg 4
presumably 7
um 1
retire 1
recycle 1
somewhat 5
coil 1
meter 3
uni 3
directional 1
low-end 1
inexpensive 3
luxury 1
cylinder 2
calculate 1
respondent 1
elementary 1
initial 2
consideration 1
sequence 2
insert 8
sick 1
flyback 1
human 3
overhead 1
prong 1
orient 1
mad 2
gray-scale 1
compatibles 3
automatic 4
tray 2
preliminary 1
comparative 1
scientist 2
division 5
wr 1
fifteen 1
twenty 1
graham 5
jordan 1
uarts 10
minimum 3
valuable 3
exceptionally 1
abuse 1
icbm 5
ft 5
beach 8
ugly 3
partial 1
instance 9
connor 6
termination 2
mutual 4
exclusion 2
fringe 2
weve 5
mysterious 3
nature 6
macweek 1
ext 6
profile 2
lynn 2
vax1.mankato.msus.edu 5
christmas 1
csa.bu.edu 1
thor 1
idle 20
sit 5
freeze 1
frequent 1
winchester 1
el 1
geometry 7
zenith 6
impossible 16
movie 1
precisely 4
unclear 3
initialize 1
v.42bis 7
v.42 11
zip 3
string 9
moscow 1
grandfather 1
literature 3
sexual 1
whose 1
history 1
sunday 1
cyrix 23
repost 6
alexander 8
wave/qwk 14
v2.12 3
winner 1
variant 1
argument 4
rpm 7
platter 6
arrangement 5
optimal 3
grab 1
hundred 9
buyer 2
acquire 1
accessible 2
temporary 1
consume 1
precious 2
solomon 3
ivan 4
sys 2
mill 2
pb 1
goal 2
simultaneously 7
bonus 1
ultimate 2
et 4
ex 2
mount 4
acceptable 1
avail 7
hang 10
1st 6
costly 1
soft 2
iron 2
toronto 7
miracle 3
knowledgeable 2
inner 2
interaction 1
montreal 1
phillips 8
xa 3
fly 1
seriously 8
dirt 1
diagnostic 12
helsinki 2
hammer 2
exclusively 2
productivity 3
palm 1
bay 5
lame 1
carlos 5
storm 3
cs.mcgill.ca 10
schwartz 3
em 3
panasonic 7
miraculous 2
harddrive 6
usable 3
spirit 3
distributor 4
bitzm 12
columbia.dsu.edu 9
bitz 8
public 7
dell 3
itll 9
dsuvax.dsu.edu 4
dakota 4
decision 2
8mb 6
bundle 2
parent 2
smart 4
vein 1
midwest 21
elite 2
mi 1
firm 2
greatest 1
purpose 5
community 2
prevent 1
harm 3
moral 2
warrant 2
stuart 1
sloppy 8
dumb 12
junior 2
adaptor 1
theoretical 5
debate 2
xyz 2
fraser.sfu.ca 2
wq 1
rem 5
tendency 2
smooth 1
bt 1
gb 4
width 7
evolution 1
t0 1
rnichols 7
magnetic 3
nichols 5
yep 4
generous 2
incidentally 4
boycott 2
sierra 5
canadian 4
quit 15
forsale 1
misc.forsale 1
followup-to 1
ne 2
whit 2
average 6
usage 2
uncle 1
jester.gun.de 20
gerhards 18
perry 13
cs.cornell.edu 1
laszlo 1
16mhz 6
defect 1
assign 2
camelot.bradley.edu 9
recieved 1
5a 1
descriptive 1
conveniently 2
bradley 2
efficient 2
truth 2
intermittent 2
disturbance 1
row 4
detrimental 1
health 1
comms 1
timeout 1
sample 3
b1 6
b2 7
joy 5
temp 12
trigger 1
demonstration 1
rc 2
3d 2
ssa 2
unity.ncsu.edu 3
alavi 2
8514/a 2
mono 11
gerard 4
faithful 1
aint 2
nose 2
join 2
kill 2
cm 2
finish 2
wc 1
philly 1
prodigy 1
precipitate 1
maple.circa.ufl.edu 3
okay 9
boom 2
relay 2
adam 8
gladly 4
dust 2
wary 2
whoever 3
forward 4
coat 1
deserve 2
custom 7
useless 7
champ 1
grayscale 2
cornerstone 3
radius 3
sigma 2
mit.edu 1
page 9
frame 6
successfully 10
vg 1
5v 2
12v 1
cbnewsc.cb.att.com 2
i4 2
piano 2
i3 2
i7 2
usenet.ins.cwru.edu 10
andy 8
protect 4
punch 1
square 2
dd 5
iii 13
rosemail 1
wrap 7
hack 3
tartarus.uwa.edu.au 7
goh 4
nessie.mcc.ac.uk 3
remote 8
janet 1
schaufenbuel 21
companion 3
government 5
sooner 7
ames 4
ia 4
everytime 4
campus 3
microsofts 1
wholly 1
wisconsin 1
stevens 1
cleveland 3
richk 20
grebyn.com 22
krehbiel 20
suffer 5
randall 2
overlap 3
underway 1
whereas 3
eternity 1
amigados 7
virtually 2
essence 1
therefore 10
heck 3
1g 2
te 2
16m 6
chopin.udel.edu 2
dot 9
matrix 2
nova 2
khan0095 3
nova.gmi.edu 3
khan 5
intermediate 2
slip 2
bubble 1
july 2
eastern 1
theory 3
centre 2
bull 2
hn 1
persistent 1
dcs.ed.ac.uk 4
edinburgh 2
improve 2
industry 3
stand 3
rewrite 2
confusion 5
devise 1
seven 2
doe.carleton.ca 2
nelson 5
liu 3
upcoming 1
csv.warwick.ac.uk 1
640k 7
albeit 2
interlace 1
facility 3
apparantly 1
secondly 3
0k 1
cake 5
lazy 2
divulge 5
wit 1
0c 1
iscsvax.uni.edu 1
eye 2
ocr 4
mail-order 3
artist 2
cad 4
perceive 1
publisher 1
canon 3
bj-200 1
toward 5
hj 2
j1 7
chuck 1
eis.calstate.edu 1
rash 17
clarity 1
fuzzy 2
incredible 2
tunnel 1
oncoming 1
dragon 1
highly 2
methodology 1
rank 1
likewise 4
meet 4
closely 2
commentary 1
typical 1
crawl 1
cp 4
access.digex.net 4
uceng.uc.edu 2
proud 1
voltage 5
readily 1
deficiency 1
joseph 3
nuke 2
rockwell 16
v.32 5
break 4
insist 1
kepler.unh.edu 2
greene 2
theyve 1
beat 4
significantly 4
recall 11
competitor 1
berlin 2
dhartung 2
hartung 2
carrier 4
c1 3
w0 3
waco 1
update 25
ohio 15
bosnia 1
russian 1
abortion 1
congressional 1
standoff 2
320x200 1
mil 3
palette 2
careful 4
readme 6
serve 2
autumn 3
din 2
stock 6
gif 5
lean 2
mcgill 2
closer 1
westes 9
mechanical 1
strangely 1
f1 2
f2 1
wider 1
barrett 5
firmware 5
fax/modem 5
implementation 3
sr 3
archer 2
clip 5
suck 1
bing 10
intense 2
berkeley 2
lowly 3
convention 2
override 1
commercial 6
poorly 1
tick 3
spell 1
a1 1
conservative 1
separate 14
liberal 1
alee 2
mnemosyne.cs.du.edu 4
alec 2
winter 1
ridiculous 1
grateful 5
strain 1
agate.berkeley.edu 1
backwards 1
32bit 4
chang 2
silver.ucs.indiana.edu 1
dimension 2
syquest 3
mpc 1
csc.canterbury.ac.nz 3
midnight 10
patch 2
netware 17
apology 1
capture 7
justify 1
inappropriate 1
definitive 3
keeper 3
star 2
trek 2
festival 3
evidence 7
arthur 3
hardy.u.washington.edu 2
margin 1
u.washington.edu 3
arbitration 1
ha 2
bm 1
a.j 1
route 13
usc.edu 2
juan 3
leon 3
correction 5
eliminate 7
angeles 1
tonight 1
tamuts.tamu.edu 4
visible 2
pull 4
kicker 1
adjustment 1
dp 1
bout 1
oz 2
hype 4
esoteric 1
flag 6
orbital 1
engine 2
perth 2
alumni.caltech.edu 1
organisation 1
jeffrey 3
xx 4
layout 7
ttl 2
j4 3
jp2 1
decode 3
xxx 4
kan 1
het 1
amsterdam 1
erik 4
vax 1
cuz 1
surge 5
electricity 2
delicate 1
tablet 2
preference 1
ib 4
branch 1
recommendation 4
applicable 1
kodak 2
multisession 1
priority 2
satisfy 2
yo 3
colour 4
outta 1
mock 1
forever 1
decade 1
whove 2
garage 2
x11 1
affordable 1
smoke 2
3-4 4
defender 1
gerry 6
3-5 2
sideways 1
life 11
boston 3
illegal 3
immoral 3
cancer 3
rescue 2
marco 2
outdoor 1
rain 2
mfltd.co.uk 9
delivery 5
query 4
porsche 2
radial 2
slice 2
coefficient 2
relevance 2
dr 8
add-on 1
iq 2
pacific 1
well-known 1
maker 3
lars 4
extend 3
mathematical 4
mechanic 3
auto 1
newest 4
shea 3
frank 9
hath 2
fool 2
rochester 1
franklin 1
contrary 1
muscle 1
sce.carleton.ca 1
jimmy 5
suitable 2
niels 2
olsen 1
usrobotics 12
burn 2
gain 5
re-enter 3
soul 3
doublespace 3
sebastian 2
financial 1
confirm 1
opt 2
inch 6
library 2
stockholm 2
title 1
sunee.uwaterloo.ca 2
practice 4
conclude 1
elliot 3
cooperate 1
c2 2
s2 2
p1 2
5c 1
2c 1
mexican 1
att.com 1
swedish 5
adjacent 4
mouse.com 4
noteworthy 1
uwovax.uwo.ca 4
loopback 14
outdated 1
msg 1
rutgers 1
vhf 1
repeater 2
cherry 1
hill 4
qa 3
robotics 7
courier 31
v32bis 6
sportster 19
li 8
nextstep 2
lut 4
den.mmc.com 4
norman 2
unreliable 3
communication 6
carson.u.washington.edu 6
rca 1
equip 2
unixg.ubc.ca 4
gv 4
explicitly 2
synonymous 1
winbench 8
magnitude 1
bach 1
4th 3
creek 1
immediate 2
continuation 1
shame 1
provider 1
eos.ncsu.edu 3
cs.yale.edu 2
mt 2
director 1
yale 1
importantly 1
optimistic 1
winmark 8
entertain 1
eden 2
willis 5
guru 3
scoop 6
spike 2
bishop 3
doctor 3
dice 3
skew 3
gt 2
flaky 1
award 3
vi 1
t1 1
t2 1
sh 1
cursor 1
mtu.edu 1
plane 1
toy 1
aludra.usc.edu 1
pair 4
e0 1
e1 1
e2 1
geographic 1
binah.cc.brandeis.edu 2
early 2
feat 1
repeatedly 1
nowhere 2
swear 2
degree 2
integrity 1
impact 1
ic 2
outer 1
ic.sunysb.edu 4
provoke 1
dope 1
integer 1
cnn 4
pinouts 6
gentle 1
obtain 2
russell 8
turtle 1
fred 2
waffle 1
jones 4
draft 2
violate 1
impedance 1
silence 2
silent 1
maria 1
establish 5
suite 2
avi 2
victoria 4
party 4
visually 1
cbnewsh.cb.att.com 6
workaround 6
johnson 6
w/o 4
pulse 3
enclosure 5
concern 6
develop 5
elsewhere 3
ventilation 2
begin 2
rf 1
ham 1
gabriel 1
noah 1
compress 3
choke 1
spit 1
reinstall 2
entity 2
ecs.umass.edu 1
ac 7
duc 1
clarinet 1
district 1
court 1
jury 1
verdict 1
pgp 1
fingerprint 1
e5 1
b0 1
3c 1
6f 1
fb 1
cb 1
clipper 1
wiretap 1
chicago 1
la 3
shut 2
coffee 3
winfax 1
random 1
saver 2
rusty 3
tulsa 2
accidentally 4
luckily 3
beng 6
hdd/fdd 20
shed 2
singapore 4
republic 1
senator-bedfellow.mit.edu 1
jfc 1
carr 1
gcc 5
unpredictable 1
object 2
corruption 1
compile 3
fire 3
kernel 5
x11r5 1
shutdown 1
read/write 2
tue 5
cdt 1
rapidly 1
obscure 2
screwdriver 2
pencil 1
military 1
academy 1
paterson 5
stage 1
remotely 1
freedom 2
velocity 2
german 2
secret 1
instrument 1
pcx 1
ug.cs.dal.ca 1
frontier 1
shift 1
finder 1
pf 1
kid 2
mz 1
log 2
pub 2
nic.funet.fi 4
pool 1
aol.com 2
america 5
online 2
mar 1
ro 4
scot 1
murthy 9
tough 2
lane 2
irving 2
cae.wisc.edu 1
leader 1
bunk 1
smoothly 1
portion 1
whatsoever 1
slowdown 3
dsd.es.com 1
rope 1
evans 1
sutherland 1
3-d 1
region 5
steady 1
kimball 3
rtsg.mot.com 6
massage 1
flip 1
humble 3
edm 8
wrs.com 9
individually 1
vax.cns.muskingum.edu 7
concept 6
kentucky 1
alt 1
del 1
insight 9
talon 2
photo 6
ignorance 1
reputable 2
alternatively 3
motorola 9
sink 19
flesh 1
cooler 10
hour 6
weight 3
deeply 1
news.iastate.edu 6
24-bit 4
hawk 7
ing 5
double-check 3
exclusive 6
ownership 6
i6 3
i1 3
assert 9
painless 1
state-of-the-art 9
robust 1
imagewriter 6
abort 1
hurt 2
analogy 2
inst 1
ton 1
salt 3
safer 1
unbiased 1
discrepancy 1
universe 3
legitimate 2
fox 1
tack 1
simpson 2
cheat 1
lawyer 1
montana 1
curtain 1
glorious 1
scene 1
reza 4
inquire 3
suspicious 2
ali 1
news.columbia.edu 2
cunixa.cc.columbia.edu 7
faulty 6
kindly 2
his/her 2
warp 1
existence 2
depth 1
faint 2
rectangle 1
shade 1
printout 1
killer 1
environment 4
debugger 5
icon 1
largely 1
letter 5
hay 1
stats 2
cwru 1
programmer 2
south 4
advertise 3
quest 3
chan 4
nick 2
fitzgerald 2
csc 2
nz 1
goodbye 1
lite 1
beauty 1
irwin 1
cost-effective 1
hurry 1
mint 1
fundamentally 2
bailey 2
unknown 6
female 4
1-4 3
identification 2
scream 1
advertisement 2
strategic 1
dobbs 1
journal 1
brad 4
cain 4
actix 2
delaware 1
blah 3
1meg 5
10k 1
decompress 1
optimum 4
cs.ualberta.ca 4
theodore 2
consequently 2
align 2
notch 3
receptacle 2
beware 2
consult 1
hotline 1
routinely 1
wally 8
bass 4
critical 2
interference 2
jr 2
stink 1
tod 1
meantime 1
indicator 5
hence 9
cornell 2
balance 1
ubvms.cc.buffalo.edu 2
anderson 14
ver 4
oregon.uoregon.edu 3
investigate 2
conversion 3
wild 6
falcon 2
ideally 4
knight 1
grand 1
priest 1
undefined 1
naive 6
hotter 7
computationally 11
cica 3
suffice 1
steal 2
bjorn 1
isbn 2
wow 6
otis 2
jt 2
harmless 1
collect 1
undergo 1
disagree 1
posse 1
ut 18
n/a 5
dsp 5
universal 7
translate 3
megabyte 2
seemingly 2
behaviour 3
overwrite 2
1-6 1
5-6 2
array 3
latch 2
translation 4
dummy 1
lz 2
avg 5
rotational 2
j6 1
w1 1
1-3 1
legend 1
dm 3
significance 1
strap 1
nearest 1
resistor 7
ot 1
presence 2
approximately 3
refer 2
j7 1
so-called 3
fewer 3
sect 1
collection 2
surely 2
booklet 2
pertinent 1
suspicion 2
forbid 1
peace 3
ip 10
djohnson 5
wonderful 4
unique 4
layer 2
pole 1
cwis.unomaha.edu 2
nebraska 2
omaha 2
nw 1
intergraph 1
huntsville 1
gyro 1
ucsd.edu 2
sm 1
divider 1
boost 3
cent 1
news.cso.uiuc.edu 2
cbnewsm.cb.att.com 1
poke 6
tiny 2
orientation 1
arlen 1
att 1
functionality 1
museum 1
ae 6
netherlands 4
detach 2
fuse 1
videotape 1
probable 1
shrink 1
primarily 6
reputation 1
resolve 3
blink 4
operator 1
wi 1
conclusive 1
jeremiah 1
signature 2
classic 2
artwork 2
co-processor 2
gil 1
wuarchive.wustl.edu 7
sub 2
commonly 3
goto 4
backpack 2
announcement 1
transformer 1
yah 1
ss24x 2
informatik.tu-muenchen.de 1
he/she 1
positively 1
dennis 4
lou 2
multiplier 1
backbone 1
ucsd 1
news.cs.brandeis.edu 2
edu 1
intend 2
asap 2
hernandez 1
fatal 1
complexity 1
elvis 2
bingo 1
dump 4
chant 1
arithmetic 2
receiver 6
transmitter 4
generate 9
task 4
nearly 4
fundamental 1
rephrase 1
checksum 5
ulowell.ulowell.edu 2
cs.ulowell.edu 3
cook 4
predict 2
password 10
capacitor 3
lithium 1
rogue 1
petroleum 1
projector 3
teacher 1
round 1
composite 6
cs.cmu.edu 4
pure 1
ftp.cica.indiana.edu 3
wuarchive 2
bartholomew 6
mips 1
magnus.acs.ohio-state.edu 8
packard 1
unused 1
lockup 2
lynx.unm.edu 1
vain 1
explode 1
passive 2
vehicle 2
realization 1
acquisition 1
subsequent 2
detection 2
tilt 1
tc 5
miami 3
desqview/x 7
manifest 1
caution 1
sheep 1
crowd 1
administrator 2
achieve 4
col 1
galaxy 1
pob 1
az 1
professional 4
x.400 2
codex 1
m/s 5
houston 4
meyers 4
faculty 1
labor 1
academic 2
removal 1
ac.dal.ca 5
satisfaction 1
telecom 1
smell 1
surplus 1
straightforward 2
correspond 3
palo 2
alto 2
awful 1
protector 4
split 5
york 3
food 1
buffalo 1
wm 13
tutorial 1
terminology 1
dte 16
dce 18
recieve 4
participate 2
permission 3
ring 3
ware 2
bridge 1
dictate 1
reliably 1
technique 2
erroneous 1
extract 1
escape 1
fair 1
ozonehole.com 26
gall 10
volume 5
functional 1
ozone 11
891-3142 11
16.8k 11
bps 14
100,000 11
skydive 11
orleans 11
rime 11
hub 11
postmaster 11
jb 6
cold 3
hydrogen 1
stupidity 1
lh 8
redirect 2
arrow 1
fruit 1
banana 1
shapiro 1
tidbit 1
isolation 1
bleed 2
gore 1
rg 4
bias 1
ik 3
emerson 1
mnp 9
fr 1
tk 4
invalid 4
facto 2
actor 3
poet 1
existance 2
ross 7
mitchell 7
xor 6
aldus 2
xterminal 2
pc-nfs 2
retailer 2
surprise 4
sluggish 2
apps 3
sustain 3
horizon 2
london 1
bargain 1
novice 2
imagination 1
skill 1
crowley 2
bastard 1
chassis 1
rip 2
aj 1
wife 3
woman 1
husband 1
fluke 2
whine 4
vibration 3
dhhalden.no 1
conspiracy 1
drag 1
mud 1
smiley 1
snail-mail 1
norway 2
insignificant 1
rubbish 1
glance 1
annals 1
burt 1
oxford 1
dictionary 1
style 3
arguement 1
callback 1
greek 1
lovely 2
component 1
handful 2
specialize 1
genie 2
prep 1
wes 3
eternally 1
kingston 4
counterpart 1
respectively 3
386/486 3
husc3.harvard.edu 1
ant 1
attack 1
sucker 1
waikato 1
worry 5
canrem.com 5
waterloo 2
rosereader 2
416-629-7000/629-7044 3
oracle.com 3
raymond 2
ray 1
oracle 2
parkway 1
reflector 1
broad 1
audience 1
appearance 1
footnote 1
discard 1
unconditional 1
conditional 1
ambiguous 3
intent 2
clarification 3
flood 3
rationale 2
natural 3
cdi 2
retrieval 2
hypertext 3
encryption 3
integration 2
essentially 2
x-windows 6
pic 1
brighter 2
div 2
baylor 4
medicine 2
pierre 1
supplier 2
european 1
repository 1
diffuse 3
derive 3
glue 4
cheese 4
grease 5
murphy 1
belief 1
manage 3
lousy 1
closest 1
consumer 11
despite 2
lightning 1
agent 1
practical 2
keystroke 1
intake 1
spill 2
hair 1
cool 3
diagnose 2
filter 1
alleviate 1
manner 1
grain 1
utter 2
modulation 3
chapter 1
penalty 1
v.fast 8
ncsu.edu 1
sexually 1
disease 1
mortality 1
wed 8
grid 1
emulate 1
1k 1
informal 1
nu 5
par 1
dblspace 5
treasure 1
chest 1
charm 1
assemble 1
mit 2
fro 2
nfs 1
boy 1
ice 1
experimentation 2
remainder 1
interim 1
ther 3
strip 3
petersen 2
filename 2
simtel20 7
ftp.uu.net 1
listserv 4
trickle 1
oak 5
simultaneous 1
maintain 1
one-way 1
subscribe 6
redistribution 1
confuse 1
syntax 1
unsubscribe 2
maintainer 1
grace 1
ec 4
bench 1
dna 1
overlay 1
switzerland 1
cbnewsj.cb.att.com 1
upto 1
hood 1
jh 1
eskimo.com 10
retina 2
sparcstation 5
lx 10
esp 1
freq 3
exercise 1
eng 1
mw 1
henderson 1
manchester 1
trondheim 1
conscience 1
presently 1
feasible 1
pity 2
vague 1
erich 1
oracle.us.oracle.com 6
sweat 4
bureaucratic 2
zaphod 2
lady 2
cs.ruu.nl 3
sd 1
utrecht 1
idler 5
cs.tu-berlin.de 5
on-line 2
terrible 1
typo 1
weekly 1
sterling 1
vat 1
lunch 2
fat 3
t.c 2
refund 1
lawsuit 1
discount 1
lj 3
oscillator 2
dseg.ti.com 4
ka 2
rs/6000 1
microsystems 2
successful 1
mistakenly 1
headache 1
thumb 2
army 1
desert 1
thesis 1
cyclone 1
village 1
force 1
automation 1
uhura.cc.rochester.edu 1
jpg 1
organpipe.uug.arizona.edu 1
recount 1
hadnt 1
promise 8
v32 1
lifetime 2
talented 1
downtown 1
slc 1
arrange 1
bidder 1
lcd 1
linear 3
incoming 2
transistor 1
inverter 1
contemplate 1
decoder 1
polarity 2
desk 2
ultimately 1
action 4
desperately 1
approximate 1
continuous 1
adverse 1
epson 3
paradox 1
joshua 3
josh 1
cube 1
enhance 1
cautious 1
associate 1
launchpad.unc.edu 2
carolina 1
chapel 1
152.2.22.80 1
jm 1
mh 1
nd 2
daily 1
bash 1
demers 1
precision 2
accuracy 2
hmm 2
february 1
decrease 1
bernoulli 1
tweak 1
denis 2
nomad 3
derivative 1
somethings 1
catalog 1
wilson 10
paragraph 2
baltimore 1
county 2
athena 1
graduate 1
musician 1
spreadsheet 1
lotus 1
partner 1
accessory 1
calendar 1
draw 1
selector 3
borrow 1
pablo 1
property 2
theft 1
groucho 1
charity 1
heart 1
clearer 1
0-4 1
golf 1
civilization 1
newbie 1
diana 2
aix.rpi.edu 7
arnold 7
llnl 2
occasion 1
enterprise 1
warn 1
hotel 1
pitch 6
cardinal 2
josip 1
diagonal 18
chin 2
lam 2
hm 1
rsa 1
blindly 2
olympus 1
zeus 1
9o 1
9c 1
5r 2
ua 2
r9 1
qt 4
dv 1
0x 1
qf 1
qb 1
qi 2
9g 2
pq 1
x0 1
8w 1
a4 1
5m 1
z7 1
1r 2
cx 9
5x 1
9r 1
vt 1
5o 1
5d 1
ym 1
f4 2
1o 1
4d 2
f0 4
ai 3
9w 1
8v 2
dj 1
vx 1
4u 1
uo 1
fyi 1
3u 1
m7 1
ep 1
0d 1
0e 1
m,3 1
0f 1
1v 1
rebel 1
decwrl 1
innovative 1
mel 3
assumption 1
dove.nist.gov 1
512k 3
transparent 4
admire 1
assistant 1
dartmouth.edu 2
taylor 3
diagram 1
ball 3
substantial 3
peel 1
adhesive 1
gravity 1
nervous 1
cambridge 4
uci 1
intentional 2
columnist 2
sake 2
steves 2
gig 3
danny 2
convenience 1
sheer 1
honestly 1
ditto 1
mizzou1.missouri.edu 2
doc 1
kin 3
alfred.carleton.ca 1
3.x 1
administration 1
admit 2
comfort 1
cc.usu.edu 1
ieee 1
thou 1
blake 2
gl 5
module 2
attitude 5
foundation 4
ncratl.atlantaga.ncr.com 2
nntp-posting-host 1
subset 1
emulator 1
jackatak.raider.net 3
wheres 2
cheapest 2
nationally 1
news.udel.edu 1
butt 1
newcastle.ac.uk 2
arch 1
marine 1
reid 2
tone 2
listen 1
loud 2
sysop 1
dublin 1
dull 2
ncar.ucar.edu 1
pack 2
cluster 2
hut.fi 2
netnews.upenn.edu 1
licence 2
agreement 2
musical 1
ops 1
freeware 1
twelve 1
8bit 1
erase 3
paladin 1
mbunix.mitre.org 1
morris 2
completion 1
tie 1
mitre 1
satan 1
spectacular 1
hh 1
wherein 1
reduction 1
lengthy 1
algorithm 1
strong 2
spokesman 1
sensible 1
distinct 1
happiness 1
illusion 1
xfree86 2
publically 1
whore 1
shortest 1
distance 1
distributable 1
rap 1
tag 1
deg 1
tint 1
iici 1
brightness 3
band 1
35mm 1
dale 3
thereby 1
briefly 2
no-one 1
youth 1
africa 2
ere.umontreal.ca 2
january 1
darius 1
eprom 1
kmr4 1
jennifer 2
sarcasm 1
irony 1
humor 1
inability 1
va 1
semi 1
blanket 1
economic 1
slick 3
sf 2
elegant 1
pchang 2
mid 1
belly 1
brook 2
powerbook 1
trackball 1
charley 2
rise 1
up-to-date 2
orange 1
chew 1
df 2
border 1
iy 1
badly 1
atleast 1
equalizer 1
ci 1
txd 2
handshaking 1
additionally 1
emission 5
radiation 2
propulsion 3
grove 3
pasadena 3
fisher 1
pilot 1
spread 1
negligible 1
whereby 1
read-only 2
procedure 1
unwilling 1
hi-color 1
cassidy 1
asuacad.bitnet 1
nm 1
joes 1
halt 2
cease 1
memorial 2
employer 2
harder 1
tho 1
piss 1
leland.stanford.edu 1
handler 3
albert 2
upright 1
behave 1
30-40 1
phenomenon 1
fc.hp.com 1
schmidt 1
morgan 4
stair 1
zd 1
jen 2
har 1
electromagnetic 1
certification 1
enemy 1
advtech.uswest.com 1
nynexst.com 1
workgroups 1
effectively 1
successive 1
feb 2
elf 2
strict 2
pamphlet 1
curiosity 1
ipx 1
macintosh 1
relax 1
definately 1
misconception 1
alike 1
frankly 1
mc 1
boeing 1
kludge 1
war 1
steadily 1
pctools 1
fuller 1
thermal 1
complaint 1
folly 1
logically 1
