lipman 14
oasys.dt.navy.mil 10
robert 81
subject 1062
call 88
navy 12
seminar 18
scientific 59
visualization 95
virtual 75
reality 58
tuesday 8
june 13
carderock 6
division 20
naval 8
surface 90
warfare 7
center 133
formerly 4
david 102
taylor 5
research 148
bethesda 8
maryland 11
sponsor 2
software 509
system 305
purpose 37
present 30
exchange 15
information 341
current 121
work 206
four 32
available 486
regular 31
presentation 18
20-30 2
length 18
short 47
video 201
videotape 6
author 88
need 353
attend 3
demonstration 7
however 96
submit 18
one 487
page 43
abstract 10
and/or 40
code 281
voice 46
fax 202
e-mail 191
include 114
type 96
telephone 23
designate 2
point 187
contact 149
submission 10
deadline 4
april 26
notification 2
acceptance 5
may 265
reproduction 4
must 103
address 168
please 332
distribute 5
widely 19
possible 91
internet 131
model 78
lip 2
computational 18
group 165
sixth 4
sick 4
weston 4
ucssun1.sdsu.edu 2
graphical 33
representation 9
etc 266
make 179
easy 55
plot 40
real 96
want 238
whose 13
complete 58
would 567
ask 67
whether 35
someone 95
already 67
thanx 23
advance 107
tom 39
usenet 58
department 37
philosophy 8
office 28
san 28
diego 14
state 34
univ 21
home 28
ca 86
rap 2
ryan 17
porter 1
article 373
armstrong 3
jay 2
n 75
tell 68
ftp 355
morph 5
think 202
tga 40
assembler 5
directory 166
wuarchive 16
respective 1
also 541
find 369
version 384
view 105
create 77
whole 31
bunch 5
last 82
week 45
away 29
since 123
buggy 4
definitely 11
well 232
interface 103
first 161
figure 23
crash 12
horribly 1
try 122
without 143
option 22
sure 97
dont 392
source 166
tp 1
anyone 295
else 91
thing 89
right 91
several 94
time 230
kenneth 18
input 69
vendor 15
hello 50
add 46
capability 30
user 137
unix 139
workstation 33
greatly 42
appreciate 31
care 14
offer 27
easily 42
accessible 7
environment 61
applicable 1
specific 51
helpful 23
respond 19
via 139
email 193
post 117
summary 34
sufficient 11
interest 44
ken 30
p.s 8
impressive 8
ibm 105
like 433
avoid 22
hassle 1
separate 19
pc 171
virginia.edu 3
university 209
virginia 4
laboratory 17
joe 18
sipp 13
recently 33
file 695
library 173
simple 106
polygon 134
processor 36
could 254
newest 10
around 110
ive 182
never 54
renderman 18
ie 30
program 447
image 1213
cco.caltech.edu 7
andre 30
million 13
thousand 6
henrik 4
1-4 3
per 96
horrible 2
visible 27
almost 44
picture 78
see 298
small 84
smooth 29
get 438
even 167
card 118
color 353
gradient 9
something 138
turn 28
contrast 19
monitor 32
probably 83
mean 45
damn 3
attempt 11
common 46
misconception 2
mach 5
occur 5
quantization 61
enough 58
human 55
response 18
result 51
near 16
look 158
brighter 5
side 15
darker 4
eric 39
dxf 44
thats 69
hardware 130
come 55
across 24
large 80
number 225
format 477
mac 189
use 499
reply 34
alex 14
help 317
language 84
everybody 8
3d 326
scene 23
description 51
im 306
next 58
documentation 49
nextstep 6
render 21
bring 12
life 32
far 80
understand 51
define 32
environmental 3
produce 23
know 407
rib 3
c 251
moscow 3
russia 2
corporation 20
mail 201
rowlands 5
jon 16
gray 19
screen 159
jk87377 17
lehtori.cc.tut.fi 12
kouhia 23
juhana 23
kpc.com 17
hollasch 18
steve 95
youre 58
proposal 2
extra 22
maybe 44
two 193
resolution 56
display 323
zero 6
full 110
intensity 19
primary 7
youd 16
great 73
equivalent 3
24-bit 85
problem 199
clearly 10
b 116
w 68
mention 17
experiment 3
quickly 20
sync 1
better 164
dunno 1
case 76
black 39
slow 36
x 280
constant 11
recall 6
double 56
buffer 43
doesnt 96
either 109
dump 7
low 26
level 45
ago 43
friend 17
plus 56
method 52
60hz 2
different 150
aperture 5
range 47
respectable 1
quality 178
pretty 64
good 250
minimize 4
exposure 6
dot 11
value 57
second 53
data 471
structure 20
fast 121
onto 16
sequence 23
sometimes 23
5-10 2
old 74
camera 15
shutter 3
anyway 53
yes 70
directly 35
memory 93
biggest 6
top 42
corner 6
instead 41
film 19
trouble 29
manually 4
move 42
print 40
whod 2
sloan 24
didnt 38
total 9
precision 17
drastically 1
computer 361
alabama 6
birmingham 8
campbell 18
hall 20
station 23
al 11
lex 8
van 30
3do 57
erik 7
fortune 3
cdi 4
much 239
course 67
agree 23
horsepower 5
measurement 15
motion 14
yet 54
cd-rom 17
xa 2
quarter 8
panasonic 3
late 8
year 45
compatible 33
shall 6
date 39
third 12
hand 35
worth 32
still 100
hard 52
future 43
interactive 80
currently 81
m 24
run 131
vga 108
require 36
add-on 2
high 73
compiler 17
technology 66
institute 35
science 57
park 25
drive 46
phone 103
singapore 7
package 293
hi 123
royalty 5
free 245
mainly 14
write 136
education 12
pardon 6
question 98
little 77
strange 8
netcom.com 29
rep 11
phillips 8
bet 20
market 21
schedule 2
commercial 85
release 40
possibly 25
production 12
chip 18
box 78
bar 8
road 35
loudly 1
company 47
business 18
impartial 1
h 31
l 28
generate 24
cross 16
many 262
q 91
aix 9
anybody 78
rs/6000 12
reasonably 8
support 186
output 109
x11 59
distribution 38
ibms 1
implementation 37
phigs 93
x-windows 19
salesman 1
familiar 10
oy 1
finland 2
fwi.uva.nl 4
bw 1
hardcopy 13
window 66
martin 38
stein 3
x11r5 4
dist 6
various 84
least 91
x11r4 15
advantage 28
postscript 111
printer 36
dirty 1
job 26
white 23
convert 172
ppm 45
smaller 31
neat 6
wide 26
scale 37
width 18
wider 7
paper 51
fit 25
within 51
thus 55
lot 122
certainly 27
automatically 25
size 92
blow 5
hope 58
faculty 4
mathematics 7
amsterdam 3
netherlands 14
fortunately 3
cold 3
grey 14
non-linear 7
pixel 94
linear 37
best 117
order 71
verify 3
cant 121
connect 15
smoother 5
france 20
ill 63
happily 2
pay 11
whatever 27
cost 45
take 101
pov 81
texture 49
though 73
previewer 10
actually 75
encounter 7
amongst 4
wireframe 31
explicit 5
equation 12
z 71
implicit 1
mathematically 5
always 38
math 14
useful 76
taurus.cs.nps.navy.mil 10
jim 21
acquisition 5
collect 1
variety 29
rs232 2
external 16
able 102
realtime 8
unaware 1
machine 94
might 99
suit 11
really 81
commerical 3
wave 5
visuals 7
khoros 22
new 218
mexico 6
login 17
valid 10
password 22
cd 30
place 45
simon 15
svga 44
super 17
obtain 37
relevant 18
daniel 26
vesa 92
speedstar 24
universal 5
driver 78
24x 13
terry 10
instance 20
animator 11
pro 32
autodesk 16
detect 3
aa 1
hi-color 14
stuff 126
curiosity 1
latest 51
previous 26
fill 23
correctly 8
fine 43
quite 64
important 27
useless 15
imho 12
fix 25
quote 4
wizard 4
musician 1
yellow 2
none 25
set 143
bear 5
game 25
explain 27
exactly 39
simply 36
fade 4
bitmap 45
another 151
shape 29
p 109
excuse 4
ignorance 1
message 88
apologize 2
e 74
earlier 23
mistake 2
digress 1
th 1
test 54
sorry 53
st.unocal.com 6
richard 35
hit 9
product 73
encourage 6
i.e 52
digital 90
television 3
albeit 2
capable 15
buy 49
perhaps 49
news 71
technical 71
immediate 11
compression 96
public-domain 8
jpeg 709
gif 403
grateful 5
share 17
info 162
project 111
stephen 21
normal 43
direction 23
cube 9
determine 24
clockwise 7
go 121
say 96
except 30
face 22
whats 40
way 165
realize 8
algorithm 127
2d 47
id 87
humor 3
bad 49
although 52
everyone 22
john 76
gaul.csd.uwo.ca 2
barry 4
toolkit 58
truly 15
brother 1
chris 65
shareware 114
terminal 13
herein 5
palette 38
line 226
circle 39
rectangle 13
region 10
usually 46
sb 2
creation 17
tile 1
map 59
world 68
duke 2
nuke 1
em 3
professional 17
sprite 2
creator 2
utility 43
maker 6
simplify 6
fli 24
pcx 42
soon 33
leave 20
simtel20 64
nic.funet.fi 9
recent 30
club 6
signature 13
database 85
corp 19
original 118
memo 1
vincent 3
wall 9
verification 2
qi 1
organization 25
u 119
arizona 3
electrical 10
yy 1
brilliant 1
seriously 5
correct 37
sign 6
change 86
flaw 1
obvious 6
therefore 20
genoa 14
ni 1
nothing 36
ati 18
ultra 12
2mb 3
street 31
price 36
edge 57
consider 18
appear 15
travel 5
otherwise 27
acceptable 11
pick 14
consistency 1
mark 71
ok 39
f 51
oops 3
consistent 5
r 95
flip 6
wrong 52
queue 3
check 105
especially 25
let 76
remove 13
inconsistent 4
lose 10
step 26
particular 57
exercise 3
gavin 4
bell 6
unknown 13
dictionary 4
arbitrary 35
orient 2
orientation 16
consistently 2
entire 26
average 8
calculate 7
volume 75
account 13
positive 8
assume 16
negative 7
reverse 11
choose 14
end 62
facet 7
note 141
silicon 36
iris 30
inventor 3
give 101
heavily 10
sgi.com 9
yeah 5
term 10
effect 30
sweden 4
havent 31
mind 35
tape 39
somewhere 21
brian 32
viewer 143
dos/windows 2
electronic 39
mine 18
reflect 2
ns1.cc.lehigh.edu 1
vcr 5
class 17
movie 52
disney 4
animation 130
put 52
relatively 12
cheap 26
compatibles 1
clueless 1
cosmic 3
physical 10
delight 1
barton 1
sun 132
part 81
refresh 4
ab 25
nova.cc.purdue.edu 15
allen 17
ian 11
initial 7
cause 24
huge 19
final 29
certain 17
plate 1
activity 1
land 5
entirely 14
random 10
unpredictable 1
true 66
conclude 3
long 43
big 52
general 74
argue 2
similar 54
fractal 30
seem 53
generator 12
perception 1
torture 1
rest 14
rather 79
manner 10
guess 28
correlate 1
universe 10
breath 4
uh 1
huh 1
believe 41
wager 1
quit 11
reasonable 24
alternative 15
reiterate 1
disbelief 1
everything 36
practical 6
six 9
ship 7
summer 8
march 11
half 20
american 20
complex 43
imaginary 5
anywhere 10
net 56
experimentation 3
every 73
magnitude 6
phase 8
uxa.cso.uiuc.edu 11
lord 7
mpeg 33
ms-dos 40
scott 38
knight 5
uiuc 1
clue 3
wont 27
anything 98
jack 17
list 145
summarize 4
g 50
geoffrey 4
geoff 4
thomas 38
youll 51
bios 16
interrupt 6
colour 81
draw 68
unique 14
rgb 65
mode 125
dept 35
private 8
bag 5
zealand 17
markus 14
senior 4
artist 13
vancouver 9
canada 45
ea 1
happy 29
develop 6
start 59
rpi.edu 8
hugh 2
johnson 5
quicktime 109
macintosh 56
application 81
excellent 26
perfectly 9
glad 8
conversion 131
close 20
poor 21
iicx 1
unless 41
youve 20
quadra 24
tie 1
canyon 3
landscape 8
compact 12
compressor 11
okay 19
8-bit 25
absolutely 5
awesome 4
people 152
caveat 1
receive 20
seven 1
binhex 7
party 6
evidence 4
archive 101
site 120
cmon 1
ta 9
spare 1
sake 4
edt 1
itll 7
pop 3
sooner 1
later 39
polytechnic 4
welcome 30
troy 2
york 20
usa 48
george 14
brown 5
dear 5
binary 32
quick 16
microsoft 21
tiff 190
dr 43
spell 1
checker 1
tsr 10
wheel 5
hole 15
autocad 21
faq 125
read 203
newsgroup 70
often 49
anyways 3
vector 35
matt 5
eng.umd.edu 1
correction 32
ntsc 21
signal 35
follow 6
tv 15
example 64
brightness 13
circuitry 1
gamma 61
college 27
wam.umd.edu 2
mlee 2
mike 34
lee 27
mono 7
thank 43
request 31
monochrome 6
location 50
shelley.u.washington.edu 7
stein.u.washington.edu 8
kevin 25
shin 4
graph 26
idea 28
reference 63
gonzalez 6
expensive 15
today 20
philosophical 29
significance 27
specification 19
2-3 4
deep 11
guide 17
galaxy 5
spec 26
complexity 15
carefully 12
neither 6
additionally 10
choice 50
begin 17
meaningless 5
word 36
rob 17
rjck.uucp 15
j.c 13
constellation.ecn.uoknor.edu 2
640x480 18
8514/a 7
due 54
responsible 15
opinion 24
weitek 7
p9000 7
iastate.edu 9
micron 1
rank 1
winmarks 3
supposedly 27
high-performance 2
upon 20
usual 13
low-level 8
nice 74
command 39
beware 4
aix.rpi.edu 1
michael 69
lewis 18
triangulation 14
caspian.usc.edu 19
zyeh 15
zhenghao 15
yeh 25
3-d 51
tin 9
irregular 4
network 37
basically 24
form 77
special 48
process 59
dan 22
graphic 38
goto 1
meta 3
corel 28
power 26
anthony 2
grandfather 1
xv 141
fischer 4
lars 9
peter 56
archer 4
cop 1
sex 1
uncommon 2
denmark 3
calvin 1
frank 7
followup-to 1
header 27
rintintin.colorado.edu 2
steele 2
collection 21
svr4 5
amiga 112
provide 59
press 30
2nd 14
edition 13
isbn 41
outside 23
back 107
cover 9
tool 79
text 98
management 15
promote 1
development 41
panel 7
menu 59
manipulation 81
shell 4
ascii 38
entry 27
section 76
1f 1
manual 52
3x 2
ordinary 1
uunet 16
route 5
meet 9
hold 13
wallet 1
craft.camp.clarkson.edu 3
neal 2
miller 3
sage.cc.purdue.edu 1
edward 17
povray 31
diamond 19
board 51
cjpeg 23
cview 73
properly 13
feel 35
enlighten 3
darn 9
alchemy 20
aka 4
somwhere 2
netland 5
yep 6
remember 26
32k 2
v 62
flag 6
mad 1
clarkson 2
ford 3
dark 13
ra.msstate.edu 6
tony 17
hot 12
imagine 66
yesterday 5
personally 31
attest 3
impulse 17
3rd 4
1st 3
standard 139
raytracer 16
fx 1
explode 1
bounce 2
nature 9
live 17
retail 6
fool 9
oh 23
po.cwru.edu 5
comet 3
studio 24
powerful 22
send 238
subscribe 31
frequently 14
basic 48
engineer 14
cwru 1
silence 6
oppose 1
freedom 13
speech 1
student.tc.umn.edu 2
j 74
ahh 2
calculator 4
byte 20
exact 11
wouldnt 19
512k 2
definition 11
contour 27
hopefully 13
paul 38
apr 26
toronto 17
siggraph 92
event 14
art 52
indigo 19
evans 11
inc 104
centre 38
culture 4
alike 3
become 24
early 18
beta 16
artwork 8
talk 12
increasingly 1
startup 3
situation 25
reflective 1
upstairs 1
drop 8
btw 9
sing 1
birthday 1
executive 5
open 46
election 1
18th 2
east 16
north 31
south 12
st 34
joseph 11
behind 14
membership 14
dave 33
watson 13
dual 1
natural 14
neighbor 3
survey 12
fundamental 5
geometric 31
acm 36
k 26
spatial 24
wiley 7
neighbour 1
australian 8
western 9
australia 44
tel 65
wa 9
cbnewsi.cb.att.com 1
wing 1
suggestion 13
executable 7
herman 2
nmt.edu 1
catherine 1
craig 41
return 41
conflict 2
star 10
trek 3
newer 18
os/2 35
justin 5
graeme 28
gill 12
faster 65
halcyon.com 8
dillon 6
along 43
minor 10
axis 18
diagram 11
slice 5
incremental 5
berlin 5
extrapolate 2
hmm 3
generation 16
wu 4
vol 15
mar 19
pp 17
ieee 17
eis.calstate.edu 2
mtv 17
rayshade 74
depth 18
noel 5
reduction 13
reader 4
et 14
ooo 12
adress 2
germany 16
academy 4
stefan 11
public 70
domain 52
decoder 7
nearly 17
frame 69
24bit 60
raw 36
optional 16
dither 14
grayscale 28
selection 23
ram 30
ms-windows 14
arithmetic 48
player 11
straightforward 10
optimum 1
eight 7
direct 30
main 32
difference 23
berkeley 11
fewer 16
default 39
saturation 14
dominant 2
significantly 13
superior 20
claim 16
judge 1
space 109
distance 24
factor 13
expense 3
represent 11
fully 16
primarily 14
hue 17
lower 13
sensitivity 2
pal 11
improve 13
improvement 6
particularly 13
bind 7
book 111
upgrade 23
486/33 1
major 33
easter 1
win3.1 1
slower 17
central 9
administrator 5
unit 28
oxford 13
manchester 27
packet 3
cleveland.freenet.edu 8
chad 10
paint 26
sgi 141
piece 20
alot 5
knock 2
dane 6
stereo 18
prefer 21
a.k.a 1
div 2
md 16
jgreen 3
green 21
person 34
sense 16
jonathan 4
ed 61
8bit 28
luck 22
upper 5
fortran 30
character 13
contain 21
char 15
clipper 3
yee 9
wed 6
gmt 11
title 33
journal 16
forum 27
ontario 16
london 2
jhunix.hcf.jhu.edu 3
geometry 38
convex 44
mathematical 18
hopkins 2
spl 20
lamont 16
efficient 14
intersection 29
sample 16
jolla 8
bezier 35
suppose 5
cubic 11
control 45
v1 7
v4 17
w1 2
w4 2
equal 12
ti 2
curve 25
parameter 12
jonas 5
liberty 1
permission 25
sue 9
haines 22
reprint 3
discussion 30
topic 18
snip 4
man 21
fish 8
hell 15
eat 3
day 35
rod 6
announcement 11
duff 5
newsgroups 30
comp.graphics 60
keywords 9
np 1
jordan 3
separation 8
theorem 3
timothy 1
smith 12
forward 7
raytracing 26
difficult 26
plane 40
completely 22
inside 40
rarely 4
happen 12
decision 7
possibility 10
approach 26
reduce 4
solve 17
answer 55
successfully 5
adobe 65
co 27
examination 3
infinite 9
encode 4
invoke 5
axiom 4
serious 13
light 30
importantly 2
halt 1
finite 6
ink 1
couple 53
mathematica 5
newton 1
cambridge 14
england 8
introduction 18
theory 12
computation 12
tale 1
td 3
murray 10
hill 21
nj 8
comp 18
ii 50
circuit 2
coin 1
acronym 1
besides 21
longer 27
loop 17
worse 18
restrict 2
condition 3
derivative 1
caltech 3
ray 143
odd 15
deal 42
headache 3
pi 13
sum 11
successive 3
experience 28
usc 11
austin.ibm.com 5
christopher 12
bob 44
davis 2
wil 2
shell.portal.com 1
ville 3
serial 8
port 41
interfere 1
switch 15
shopper 2
fairly 34
allow 50
single 46
unfortunately 25
poster 15
internal 10
modem 18
isnt 34
arent 18
com 6
com1 1
com3 1
shouldnt 10
worry 11
investment 2
reliability 2
increase 8
probable 1
routine 58
yield 2
compress 28
loss 32
notice 11
typical 25
theyve 7
speed 75
considerably 13
reportedly 1
grad 3
cynical 1
clark 6
dominic 2
lai 1
subdirectory 5
readme 25
ahead 8
tech 11
paradise 8
oak 14
trident 8
tseng 9
enjoy 14
cs.mcgill.ca 1
honk 2
med.unc.edu 4
mentor.cc.purdue.edu 7
tight 4
matter 22
gripe 7
volunteer 7
critique 4
finally 24
backwards 4
carolina 8
chapel 15
cb 8
nc 9
cgm 22
love 21
hear 29
cray.com 3
joshua 6
hollywood 2
raymond 2
month 15
manager 30
agency 4
express 11
vr 20
abc 11
magazine 21
terminator 1
high-end 12
parallel 40
impossible 5
visual 37
newly 3
requirement 6
traditional 5
flight 8
pilot 3
rate 43
head 24
rapidly 5
sustain 1
simpler 9
medium 11
maintain 14
real-time 23
operation 24
kernel 13
fundamentally 3
hp 51
series 51
sgis 13
crimson 16
challenge 4
symmetric 1
architecture 18
perspective 17
anti-aliasing 17
unfortunate 1
kind 61
gl 49
pex 34
shelf 1
developer 10
popular 24
redwood 1
city 15
school 8
irvine 1
paradigm 1
simulation 16
dallas 2
tx 6
mountain 12
performer 1
others 67
boom 2
fake 3
stanford 10
design 76
ny 24
kaiser 3
eye 27
helmet 2
sunnyvale 4
s/w 4
jose 4
name 108
sp 5
artificial 6
josh 4
blvd 5
entertainment 2
m/s 4
modern 5
wit 11
amusement 1
thereof 2
rule 20
stream 9
caution 4
accurate 5
device 29
array 26
roll 7
sub 3
grant 21
multi-user 1
limit 12
apart 3
performance 55
generic 17
attachment 1
multiple 24
spot 14
extension 29
handle 66
functionality 24
client 42
server 93
viewpoint 7
enter 24
moment 15
mouse 26
keyboard 9
customization 4
potential 14
transparent 3
sound 39
writer 1
assumption 1
locally 5
object 87
animate 1
installation 12
decide 17
handler 3
registration 32
callback 5
init 1
collide 1
terminate 5
collision 5
detection 17
build 15
function 50
initialization 3
load 31
wild 2
minimum 16
sleep 1
prove 10
three 61
realistic 9
gravity 6
friction 1
comms 1
practically 5
ever 32
disclaimer 12
totally 6
amateur 2
kindness 1
heart 5
pure 3
risk 3
dev/null 1
update 7
freenet.carleton.ca 6
jason 10
wiggle 4
student 15
turbo 22
teach 5
access 93
higher 32
palm 6
peace 3
ux1.cso.uiuc.edu 4
freeman 5
assembly 18
yuan 1
wang 7
fps 25
saw 23
explore 1
unlike 4
guy 15
playback 33
floppy 16
disk 79
report 15
crt 7
register 14
boylan 3
past 6
reaction 1
material 55
mechanism 4
magic 13
turk 1
extremely 9
technique 15
wrt 1
tendency 1
mud 1
unstable 1
online 55
necessary 28
sr 3
ames 18
ia 9
dog 1
eisa 9
local 50
bus 26
isa 7
silver 11
frederick 1
implement 19
sort 42
benchmark 3
play 20
west 17
coast 5
fuzzy 4
flat 15
rgc3679 10
bcstec.ca.boeing.com 15
carpenter 17
recommend 35
netters 17
cad 38
removal 29
usenet.ins.cwru.edu 1
key 33
issue 24
reflection 7
bump 4
fire 3
rain 1
lens 1
vivid 17
wade 1
hundred 5
comparison 12
mucho 3
disease 1
oxygen 1
workshop 28
archie 54
draft 2
couldnt 19
anonymous 86
envision 1
publisher 7
dumb 2
ape 9
ics.uci.edu 3
apply 26
seas.gwu.edu 2
assist 6
cylinder 14
darkstar.ucsc.edu 1
segment 7
radius 32
e.g 34
sx 1
sy 1
sz 4
ex 3
ey 1
ez 1
easiest 5
closest 10
penetrate 1
nope 4
arbitrarily 5
backbone 1
intersect 9
kubota 31
bu.edu 1
keith 8
dec 58
alpha 29
path 28
replace 13
vax 14
fair 11
decstation 4
cisc 1
older 19
statement 7
merely 8
constantly 6
eventually 7
felt 3
history 4
industry 25
mips 9
abandon 2
iscsvax.uni.edu 2
williams 11
northern 4
iowa 14
ultb.isc.rit.edu 1
opportunity 3
korea 8
position 30
lab 35
6th 3
floor 8
scientist 4
knowledge 27
desirable 6
ph.d 2
lim 1
egg 2
optimal 2
colormap 13
spread 2
spectrum 13
identical 13
optimize 7
cunningham 11
nelson 1
browse 6
july 17
safe 6
admission 2
conference 89
session 4
nominal 6
august 9
copy 72
indication 2
excitement 1
rosa 4
sw 2
favourite 1
listen 1
f1 1
grand 2
lap 2
cpu 20
concept 19
success 7
apparantly 1
keep 44
csv.warwick.ac.uk 2
host 49
wuarchive.wustl.edu 31
jan 13
ya 4
joerg 6
jun 1
rw-r 11
nov 1
org 2
ham 5
lcd 20
umcc.umcc.umich.edu 1
leon 2
dent 3
sunsite.unc.edu 16
threshold 1
patch 22
abo.fi 2
ibm-pc 4
compile 24
sts 18
mfltd.co.uk 16
sherwood 6
sparcstation 11
bug 34
variable 14
twice 11
static 8
micro 13
focus 9
rm 8
rf 4
blaze 4
obscurity 4
ruff 4
courage 4
survive 4
hammer 4
bank 23
latitude 6
longitude 6
preferably 13
snail 8
charles 28
pd 26
regularly 8
fidonet 10
wish 16
warrior 1
speak 8
lou 1
reed 2
young 10
hong 1
solution 38
communication 11
mr 14
river 4
hudson 5
tokyo 7
japan 18
round 7
photoshop 54
iici 1
milk 1
intend 8
suggest 29
comment 7
indicate 3
fact 34
assistance 7
fork 8
lift 12
truck 3
personal 27
quarterly 5
bottom 14
nasa 29
suspect 12
money 33
spend 17
basis 15
period 16
five 22
beyond 11
equipment 23
paraphrase 3
compete 4
federal 8
tax 6
fume 2
car 9
bumper 3
strip 12
access.digex.com 5
sumex-aim.stanford.edu 20
poke 2
thu 4
fri 2
christian 2
grafsys 17
incoming 6
promise 5
chapter 10
fpu 5
three-dimensional 15
task 9
independent 32
dimensional 8
primitive 4
supply 6
actual 8
extensive 21
demand 2
easier 21
select 20
non-commercial 3
usage 11
der 5
font 14
eq 3
borland 6
genetics 4
agricultural 3
mindlink.bc.ca 4
hansen 1
prompt 13
despair 1
invariably 1
emerge 1
technological 3
cultural 1
transition 1
marshall 6
action 5
italy 15
italian 1
contest 3
representative 5
international 39
ciao 1
di 1
somewhat 10
to/from 15
storage 28
naturally 4
syntax 3
companion 4
overall 9
shearson.com 2
plan 10
run-time 5
weber 5
allan 3
mitsubishi 6
addition 24
hewlett-packard 3
literature 19
frankly 2
store 28
southern 2
california 14
edit 25
interactively 13
node 5
link 5
manipulate 14
delete 5
swiss 5
lausanne 1
switzerland 10
sean 38
mcmains 26
ricardo 30
hernandez 12
rchland.vnet.ibm.com 14
variation 7
wow 8
motorola 13
680x0 8
lineup 7
lawrence 14
plain 24
precise 7
centris 16
30fps 15
nicely 11
16-bit 9
expect 30
risc 13
full-screen 9
highly 19
dynamic 15
gopher 73
texas 13
p.o 32
xga-2 5
rainer 3
chipset 1
truecolor 16
mo 2
clinton 1
reason 24
intel 8
proper 7
pete 8
break 13
mueller 2
violation 1
regard 2
mrcnext.cso.uiuc.edu 1
holy 2
penalty 1
flock 3
portable 33
indicator 1
vary 6
strongly 4
guarantee 3
comparable 9
mislead 1
carry 12
team 5
branch 7
repeat 6
clock 14
thumb 13
4-5 1
individual 32
gt 1
platform 26
i/o 8
larger 26
economic 1
wait 14
feasible 1
protection 1
64-bit 1
annoy 1
customer 5
base 27
regardless 4
introduce 4
mess 6
availability 20
awfully 2
financial 3
watch 3
1-2 1
competitive 3
accept 12
viability 1
biz 1
william 10
carter 3
specifically 23
billy 1
southwest 1
gifs 72
tia 1
uucp 32
fraser.sfu.ca 1
sphere 63
soul 10
plasma 1
sfu.ca 1
grasp 19
alfred 1
whitehead 1
raj 8
robust 10
2-d 23
hence 8
member 13
staff 6
cs.buffalo.edu 2
operator 12
gaussian 10
noise 15
stdio.h 2
unsigned 5
int 34
void 5
row 32
col 25
op_rows 28
op_cols 28
rb 1
wb 2
sizeof 3
au 2
music 14
cat 9
ub 2
catalog 8
telnet 23
doubt 11
xarchie 6
rs6000 14
ultrix 7
solaris 4
bother 5
patience 1
constructive 3
criticism 1
cunyvm.bitnet 1
amigas 13
fastest 10
consideration 5
admit 5
steep 1
realy 2
spencer 6
med.umich.edu 2
sketch 3
rotate 10
projection 9
t0 4
t1 4
compute 11
interval 5
genome 2
michigan 5
ann 3
arbor 3
mi 4
bolson 26
carson.u.washington.edu 10
boy 9
embarassing 6
trivial 10
non 12
coplanar 15
immediately 10
mercy 6
washington 6
u.washington.edu 9
announce 8
ivan 7
sutherland 11
harvard 11
eugene 4
kim 8
society 12
lecture 2
spring 2
father 1
4:00 4
pm 17
room 24
logical 12
effort 14
tea 11
lobby 1
law 3
husc.harvard.edu 2
stand 7
earth 41
archimedes 9
recieved 2
ready 18
delivery 3
paranoid 1
13h 16
originally 17
theyre 12
intro 7
modify 18
re-post 1
exit 4
pixmap 7
rectangular 11
tm 13
demo 44
pkzip 1
itd 8
credit 15
thoroughly 1
mirror 67
pascal 24
ideal 6
steven 6
collins 6
necessarily 16
researcher 3
lie 10
perpendicular 9
unused 2
pas 18
origin 12
workable 3
alternate 5
pair 5
fnal.fnal.gov 3
patrick 11
import 24
translator 7
esp 2
tomorrow 4
operate 4
publication 8
tsoft.net 1
jerry 4
cobra 4
sticker 1
cga 8
enable 6
count 12
apple.com 1
doc 7
self 5
bb 69
roman 4
recognition 19
ocr 2
periodically 3
sit 2
optical 5
johne 2
p_1 4
square 11
rid 7
plug 3
formula 6
cancel 3
favorite 11
god 14
subtle 1
national 53
albert 1
einstein 4
european 10
multimedia 18
cec 2
gregory 9
avi 7
ph 13
royal 3
melbourne 6
victoria 7
punch 1
renew 9
rene 14
walter 12
dangerous 4
temp 27
chunk 5
feature 31
track 5
clear 10
jpegs 26
bigger 8
meg 10
largest 4
excess 2
fat 6
table 38
careful 8
incredibly 5
drown 1
together 34
wan 5
na 6
strife 1
deserve 1
camter28 1
astro.ocis.temple.edu 3
geez 1
letterman 1
shadow 6
beam 1
gary 7
erich 7
concave 16
greg 14
automatic 16
layout 10
simulator 2
textual 3
grammar 1
compensate 2
photographic 16
distortion 13
shed 2
x-ray 3
metallic 7
tube 5
angle 19
ellipse 20
unlikely 8
conveniently 5
firstly 2
transform 24
transformation 18
secondly 2
hull 8
uk 29
football 4
death 6
bill 27
douglas 12
bc 5
diameter 1
normally 7
circumference 1
failure 4
ac 3
ep 1
relative 10
error 51
ad 9
bd 1
hugo 2
cummings 1
ccw 3
cw 2
workaround 1
pathology 4
25mhz 4
decompression 11
alone 7
bookstore 3
disagree 4
accomodate 1
descriptor 1
finish 7
foo 7
uokmax.ecn.uoknor.edu 4
wolfgang 2
obviously 12
lotus 1
namely 3
nowhere 2
pointer 7
hz 1
gnv.ifas.ufl.edu 2
profile 6
soil 5
pond 3
weve 1
surfer 1
trial 7
bloom 1
water 1
trick 7
advice 21
guidance 2
slacvm.slac.stanford.edu 2
x1 2
y1 2
z1 2
x4 4
y4 2
z4 2
column 9
bx 7
cy 1
dz 2
divide 4
beach 3
hicolor 11
orourke 14
vast 3
literally 3
nowadays 3
october 6
exist 28
variant 8
microcontroller 1
confusion 10
core 8
bmp 39
forgive 7
datum 1
de 20
op 4
rand 1
het 1
index 34
zt 1
doug 16
egan 5
lockheed 3
houston 2
tesla 1
karl 2
suite 46
64k 3
anchor 1
vnet.ibm.com 7
tsa 8
cellar.org 10
silent 8
assassin 6
translation 16
rotation 14
quickdraw 15
libertarian 3
atheist 3
front 17
disadvantage 4
calculation 6
beforehand 1
opposite 12
cliff 5
watson.ibm.com 8
szabo 1
career 6
programmer 15
stewart 3
joel 3
jeffrey 2
scholarly 2
utkvx.utk.edu 9
donald 3
wayne 22
church 4
suitable 10
bulletin 6
inform 2
lau 9
molecular 28
386/486 7
stay 14
800x600 5
presumably 4
molecule 1
non-profit 3
pls 1
miss 7
skeptic 3
reserve 4
chicago 18
consumer 5
electronics 8
show 30
apple 22
booth 10
capture 30
digitize 14
wasnt 13
anymore 9
lcii 4
accelerator 10
misunderstand 3
clarify 5
320x200 13
tad 4
owner 7
sig 9
seth 11
acpub.duke.edu 1
khan0095 4
nova.gmi.edu 4
mohammad 7
khan 6
grid 11
underneath 3
slope 5
tangent 3
nyx.cs.du.edu 5
tmc 32
spartan.ac.brocku.ca 22
tim 16
ciceran 10
chaos.cs.brandeis.edu 1
compatable 3
thatd 2
procedure 8
asm 12
integer 11
mem 1
technically 3
sweet 3
reversal 1
yuv 7
camcorder 1
continuous 3
zoom 12
lovely 2
analog 6
lance 3
wisdom 4
murdoch.acc.virginia.edu 1
precisely 10
smallest 4
tricky 5
boundary 4
fee 40
log 23
tamsun.tamu.edu 5
brent 3
rom 8
unsupported 7
undocumented 7
nicer 1
coos.dartmouth.edu 2
lu 2
medical 24
tdawson 19
engin.umich.edu 17
herringshaw 19
daemon 14
rick 21
resource 52
seattle 4
nfotis 55
nick 21
fotis 24
weekly 13
2/3 4
archive-name 15
last-modified 9
msdos 13
vms 27
freely 22
comp.sources.misc 12
everywhere 7
openwindows 6
xview 15
collectively 2
motif 31
turner 16
robot 4
vg 2
analysis 137
exploration 5
athena 5
widget 26
charge 16
body 46
area 73
mb 12
vax/vms 3
vladimir 2
alan 18
tennis 2
court 10
plotter 10
scalable 5
cut 19
solid 22
marker 2
legend 4
export.lcs.mit.edu 27
export 18
eps 7
paste 6
document 19
selective 2
save 63
editor 45
absolute 8
background 20
integration 17
sin 4
spline 26
interpolation 15
plplot 10
despite 5
satisfy 4
mesh 14
pie 2
virtually 4
distinct 11
greek 4
musical 3
dependent 7
renderer 32
sunos 7
hp-ux 8
maurice 4
xterm 2
tektronix 2
furnish 4
richardson 2
filename 19
andrew.cmu.edu 8
xwindows 8
latex 5
module 6
boyd 2
maintainer 3
dean 2
jpl 7
framework 3
block 15
numerical 10
instrument 11
vi 15
plug-in 5
dsp 12
execute 4
highest 11
ease 6
kit 10
custom 16
family 13
surveillance 2
vision 25
remote 26
quantitative 17
enhancement 32
histogram 10
equalization 9
frequency 7
isolation 2
density 9
characterization 8
pict 27
lookup 10
logic 7
among 38
erosion 2
macro 4
alter 6
mass 4
bennett 2
valley 6
santa 11
intervention 2
alteration 2
ncsa 19
visualize 5
ftp.ncsa.uiuc.edu 14
champaign 8
il 11
nih 6
grabber 11
record 10
matrix 19
256-color 11
blue 22
gray-scale 20
script 13
indirect 2
ability 18
parkway 2
knoxville 5
tn 2
satellite 23
harddisk 2
jet 13
propulsion 5
grove 4
pasadena 7
lincoln 2
lowell 5
pencil 4
brush 7
air 3
interaction 7
red 32
ghost 5
modification 6
blur 5
locate 10
externally 4
storm 5
numerous 11
compuserve 11
ct 11
po 18
accomplish 6
auto 2
mask 5
enhance 12
measure 3
global 29
interpret 2
ave 21
portion 19
carroll 2
rd 10
lc 4
min 9
classification 12
stage 12
initially 5
pull 4
unprotected 2
wollongong 3
filter 18
analyst 14
extract 8
configure 3
necessity 2
assemble 2
appearance 2
movement 7
perform 10
conduct 4
identify 5
analyze 6
element 5
thickness 2
maple 6
vienna 2
va 8
v2 2
v3 2
ccd 9
thesis 16
secondary 2
highway 4
atlanta 9
ga 6
ltd 9
british 2
columbia 8
landsat 10
starter 8
modest 2
amount 37
subtract 2
multiply 7
simultaneously 11
barbara 5
vista 15
richmond 11
astronomy 14
substantial 2
nine 10
360k 2
3-1/2 2
inch 3
purchase 14
u.s 20
continental 4
astrophysics 2
princeton 2
forth 6
massachusetts 3
surely 8
maximum 26
entropy 7
feb 5
barrier 2
commonwealth 2
industrial 8
educational 32
aside 11
licence 11
subsequent 2
cheaper 7
worldwide 6
dartmouth 2
fancy 8
facility 20
observatory 4
peak 2
az 6
complement 2
stsci.edu 8
apparently 13
facto 2
astronomical 8
community 18
newsletter 6
skilled 3
radio 8
hq 2
charlottesville 2
nm 4
wv 2
exabyte 4
dat 5
mostly 18
synthesis 5
cray 23
underway 2
rewrite 4
whereas 7
proprietary 26
nsf 4
india 8
sunview 11
expert 10
segmentation 7
lisp 15
medicine 7
biology 10
prof 8
pun 7
rue 4
du 4
geneva 2
figaro 10
sam 10
category 3
disimp 16
rich 7
modular 4
progression 3
principal 6
component 16
effective 6
band 7
configuration 9
intensive 4
geographic 11
integrate 5
coordinate 12
essential 7
grind 3
imagery 19
flexible 19
skill 2
dish 3
navigation 4
weather 10
service 31
sell 13
robotics 4
oil 3
transmission 12
on-line 18
apollo 8
ncr 3
tower 4
windowing 6
console 2
touch 5
max 18
magnetic 2
tar 14
reel 2
cartridge 9
tion 3
prince 2
confuse 2
montreal 7
altogether 2
microcomputer 3
1024x768 10
gui 25
keystroke 2
native 7
accuracy 8
maximize 2
stretch 4
pseudocolor 2
clip 26
combine 9
median 10
directional 2
weight 2
bias 6
target 7
mosaic 3
collapse 3
rename 4
keyword 10
circular 3
diagonal 2
stats 2
pan 3
cursor 16
adjust 5
transfer 17
offset 20
1/2 10
enlarge 5
deletion 2
revert 3
substitute 3
combination 11
printout 3
laserjet 5
deskjet 2
vinyl 2
tucson 4
athens 17
greece 18
gr 10
mcsun 10
elevation 10
moore 4
webster 2
xerox 7
arpa 3
xerox.com 3
usgs 17
visit 12
reston 2
bureau 9
census 2
defense 6
cooperation 4
counterpart 2
u.k 6
chart 8
100,000 2
geological 5
denver 4
energy 8
ottawa 5
director 4
military 2
avenue 11
kingdom 4
army 14
act 6
luis 4
scenery 2
caliber 2
forget 16
cia 8
ucsd.edu 5
political 3
degree 16
joes 2
ncar 10
atmospheric 5
terrain 19
datasets 18
ncar.ucar.edu 4
mri 8
cs.unc.edu 3
publish 7
eg 15
viking 8
magellan 8
venus 4
goddard 3
greenbelt 2
nssdca.gsfc.nasa.gov 4
dial 4
baud 6
parity 7
stop 20
carriage 4
username 11
comprehensive 4
csn.org 2
ames.arc.nasa.gov 15
letter 13
archive-server 16
capitalization 2
shut 4
daily 9
discharge 2
boulder 16
quantity 6
vmd.cso.uiuc.edu 2
wx 2
radar 4
planetary 6
campus 9
earthquake 2
geophysical 2
broadway 4
meter 3
generalization 2
gov 6
raster 68
arc 3
juan 3
perez 2
council 3
laser 9
finder 2
harris 2
6d 12
electromagnetic 3
field 23
interference 2
aerospace 2
ascension 4
aircraft 4
nevertheless 4
utah 38
bird 8
burlington 2
vt 4
hercules 5
logitech 3
mechanical 6
b.c 5
gold 6
brick 6
mit 14
applelink.apple.com 2
lane 11
14th 3
foster 2
huntington 2
scanner 24
scsi 9
rt 32
scan 28
house 9
stock 8
metro 2
inclusion 3
rome 10
iff 41
indiana 3
winter 2
fl 4
essence 5
el 5
ray-tracing 17
andrew 19
academic 19
concise 3
theoretical 2
nato 2
z-buffer 17
procedural 13
rogers 12
mcgraw-hill 3
cg 6
story 9
sep 4
spd 22
shuttle 10
sci.space 2
payload 6
non-existent 2
henderson 2
infonode.ingr.com 2
restriction 4
supervisor 2
xbm 12
xpm 13
pbmplus 32
pub 13
cs.ucla.edu 2
essentially 17
ice 4
lxt 2
sparc 17
property 9
composition 2
wysiwyg 2
fashion 8
imagemagick 21
pen 5
nearest 15
contrib 15
supercomputing 11
springfield 2
actively 5
1d 3
wire 2
norton 2
compuserve.com 5
explorer 19
visualisation 16
minimal 3
harrison 2
columbus 3
ohio 8
cluster 2
additional 20
iii 10
fifth 4
pacific 6
nutshell 3
inherent 2
io 4
flow 2
employ 3
broadcast 8
merge 2
conditional 3
object-oriented 4
workspace 2
ee.ubc.ca 4
yr 2
visually 4
tg 2
elan 3
bye 4
install 21
mhz 15
wavefront 15
wilson 13
europe 9
belgium 4
bldg 4
pat 8
specialty 2
edu 3
unlimited 2
idl 20
progress 20
bundle 3
colorado 5
walsh 5
megabyte 3
infinitely 5
strong 17
igor 2
excel 2
incredible 3
versus 4
fluid 4
x-terminals 3
intelligent 4
lawn 2
4d 12
transport 5
commonly 5
johnston 8
lbl.gov 8
ucbvax 4
robertson 4
osf 4
foundation 4
osf/motif 8
spirit 2
republic 4
raz 16
acquire 7
partition 5
empty 2
ximage 4
contract 6
minnesota 8
fda 2
approval 2
20k 2
oem 2
10k 2
airport 3
flex 4
la 5
duncan 2
subroutine 5
nn 2
motecc-91 16
troff 7
license 14
agreement 6
lib 5
xyz 13
simplicity 3
insight 3
discover 4
probe 4
proton 2
affinity 2
multi 6
10,000 2
geographical 4
grass 42
construction 6
significant 17
budget 10
review 19
overview 2
kelly 3
gentleman 2
a/ux 2
v.3 2
attraction 2
tutorial 3
correspondence 2
listserv 14
miscellaneous 3
subset 2
participate 5
content 8
intergraph 5
huntsville 3
heavy 7
flavor 2
4th 5
5th 2
warp 2
layer 11
controller 13
pci 37
ten 6
third-party 5
numeric 6
gram 2
channel 16
automate 4
lengthy 2
independently 4
expertise 5
reach 4
interleave 2
targa 54
screw 3
nth 5
observe 2
spectral 10
built-in 15
subsystem 6
largely 5
suffice 4
gap 3
coincidence 2
country 2
canadian 4
government 7
airborne 4
spectrometer 4
infrared 3
identification 2
refer 11
exploit 3
aid 3
rodney 4
1/3 4
pit-manager.mit.edu 15
alias 11
rtfm.mit.edu 19
1-3 8
mail-server 14
item 10
remain 5
diff 2
copyright 19
intact 3
jpl-devvax.jpl.nasa.gov 5
official 19
crossposted 2
news.answers 24
search 78
latter 3
sysadmin 2
3-4 3
rem 2
fetch 8
x.400 2
ger 6
israel 6
ne 8
burden 3
janet 12
specify 13
query 10
tracer 43
son 2
successor 2
trace 11
buck 8
vort 16
rtrace 19
csg 12
djgpp 17
rpc 4
andreas 12
ant 4
radiosity 42
diffuse 3
radiance 25
ward 6
physically 5
indian 5
bernard 5
rle 41
photo 19
vogle 14
dobbs 4
french 12
salem 5
experimental 15
nff 35
simplistic 3
tex 10
pk 3
converter 47
glenn 6
brain 18
knee 4
electron 5
bib 11
illumination 14
bibliography 13
15,000 4
siggraph.org 30
download 12
up-to-date 3
admin 3
x-based 3
xloadimage 49
xli 28
fbm 14
uniform 7
rl 2
distributor 3
america 8
continent 2
textbook 3
roy 13
princeton.edu 12
capital 4
upload 9
repository 12
francisco 4
adrian 7
clarke 3
alien 2
neosoft.com 4
ron 8
cps.msu.edu 2
sigma 14
jef 9
ftp.uu.net 11
18.24.0.12 6
magick 2
jamie 6
hubcap.clemson.edu 4
expo.lcs.mit.edu 3
well.sf.ca.us 6
spy 2
butler 4
townsend 2
sunee.uwaterloo.ca 9
research.att.com 3
mailer 4
boston 3
finger 9
fly 3
glass 8
cis.ohio-state.edu 2
interpolate 4
aerial 5
synthetic 2
colby 2
cs.brown.edu 5
organic 2
atomic 9
ent 2
chemistry 8
guest 9
hubble 4
telescope 6
v.32 2
phoenix.oulu.fi 4
antonio 6
costa 5
interpreter 8
amiga.physik.unizh.ch 19
decnet 4
coordination 2
middle 4
bernie 6
kirby 2
hook 3
fred 6
valerie 3
val 5
asia 2
cs.umr.edu 2
overuse 2
hint 6
ftpmail 14
postmaster 4
bitnet 7
lightwave 30
atari 9
operational 2
pack 5
uuencode 3
bobsbox.rent.com 15
dir 13
pierre 2
echo 12
misc 3
scope 3
jeff 12
castle 4
dang 2
tao 2
sysop 3
ng 2
14.4k 8
zyxel 5
v32bis 2
v32 2
mnp 2
ic.sunysb.edu 3
island 3
v.32bis 2
originate 2
pending 2
subscription 28
alaska 2
executables 4
lynn 5
connection 8
portland 3
oregon 3
whichever 3
maintenance 3
toaster 13
cs.princeton.edu 6
massively 2
philadelphia 3
camp 2
dale 2
silverman 2
vertex 9
sterling 6
geo 3
triangle 17
gnu 11
ver 3
sweep 2
shade 3
tune 2
active 11
gibson 9
boolean 2
4.1.1 2
president 4
temple 3
salt 5
lake 4
ut 6
professor 10
vertigo 12
institution 10
theyll 10
donate 3
revolution 3
briefly 2
peripheral 7
contribute 10
administration 6
annual 12
hotline 2
georgia 6
cornell 13
programmable 7
automation 3
ithaca 11
govt 2
pre 2
eng 8
blank 8
1,500 2
clyde 2
brigham 3
3.x 4
jaguar 2
winchester 2
world.std.com 23
neutral 5
randy 2
ref 2
null 3
cup.portal.com 3
distributable 3
describe 9
officially 5
ala 3
pbm 16
pittsburgh 3
slight 12
cam 2
ansi 17
nancy 2
flower 3
ext 7
slowly 3
encompass 2
nist 3
mm 6
suddenly 2
pressure 1
approximately 5
d88-jwa 2
hemul.nada.kth.se 3
relate 2
nada.kth.se 1
hacker 63
deluxe 2
disc 1
seek 2
forever 3
settle 5
rahul.net 22
bryan 14
imag.fr 2
schaefer 7
linux 35
gum 5
stupid 8
ho 9
learn 32
painless 6
2e 1
sciences.sdsu.edu 8
interpretation 2
usable 4
ftp.apple.com 8
hartmann 4
hash 3
affect 4
thread 10
fault 6
chance 8
hat 6
ux4.cso.uiuc.edu 11
lucas 16
news.cso.uiuc.edu 4
moto 1
dead 9
trentu.ca 10
howdy 4
bold 1
cautious 1
gallant 1
men 4
obnoxious 1
orion.oac.uci.edu 8
arm 16
cdrom 6
breakdown 2
capacity 2
monica 2
rj 1
fame 1
hal 1
boot 2
indeed 11
plenty 6
tommy 1
et4000 8
declaration 1
linus 1
emacs 3
posix 1
stein2.u.washington.edu 2
swap 2
uuencoded 9
anyones 2
brass 3
steel 4
ridiculous 2
dig 4
mp 3
divine 7
perfect 9
enormous 2
monty 1
cl.cam.ac.uk 1
news.service.uci.edu 2
replay 1
cache 1
graduation 1
heed 1
beat 2
ben 5
pattern 15
theatre 1
sydney 4
december 8
contemporary 2
establish 1
pennsylvania 1
paris 4
defence 1
force 4
canberra 5
concentrate 2
neural 11
restoration 2
peer 1
consist 6
nsw 5
25th 4
27th 4
15th 1
social 6
dinner 2
thursday 5
9th 2
beautiful 3
bridge 2
accommodation 6
style 6
hotel 13
30th 3
organisation 1
enclose 1
association 4
federation 1
faulty 2
january 4
cs.cmu.edu 7
stick 9
6a 10
6b 18
lossless 41
argument 10
recognize 13
accumulate 7
1-6 7
curious 17
joint 3
committee 16
full-color 43
real-world 9
respectively 3
notably 3
invisible 4
trade 6
lesser 3
win 6
mbyte 3
kbytes 6
ratio 9
decode 5
transmit 3
cheaply 3
shorter 4
greater 8
decompress 21
gradually 3
obsolete 11
furthermore 16
appropriate 24
displace 3
efficiently 5
squeeze 3
sharp 12
adjacent 7
tend 8
fall 9
likely 25
fantasy 3
wonder 11
justify 7
handy 7
harbor 3
overhead 11
sec 5
indistinguishable 6
mighty 6
distinguish 3
characteristic 7
apparent 6
poorer 6
satisfactory 6
preview 9
tiny 5
widespread 10
purely 4
percentage 3
lowest 12
observer 4
hardly 4
degradation 21
tolerate 3
internally 1
glitch 3
respect 11
ijg 24
functional 7
freeware 13
hiview 15
colorview 17
harder 6
behavior 9
stable 3
inferior 7
shortly 4
well-known 5
revision 5
remarkable 4
intermediate 10
jfif 87
prior 7
hsi 21
readable 10
translate 9
weird 5
retrieve 32
informational 4
consult 6
generally 6
habit 6
adjustment 8
ftp.cica.indiana.edu 6
nifty 4
roughly 12
contender 3
moderator 3
permanent 3
32-bit 17
weaker 3
2.x 4
rely 4
6.0.7 3
qt 10
marginally 4
prone 3
corrupt 5
compatibility 5
jpegview 15
4mb 5
scroll 8
gifconverter 18
conjunction 3
pictpixie 18
trash 6
descendant 3
crop 21
amigados 6
krehbiel 3
belt 3
ancient 3
tt 5
o 10
provision 3
dutch 5
read/write 7
dt 3
vastly 5
earliest 3
lead 13
cope 6
zip 5
noncommercial 3
acknowledgement 4
warranty 10
liability 3
join 17
impact 7
differently 3
slightly 23
nearby 6
incidentally 5
occasionally 4
hasnt 11
definite 3
sender 13
high-quality 6
match 7
ega 6
partly 3
inevitable 3
consequence 3
quantize 3
effectively 6
discrete 3
coefficient 6
huffman 16
deliberate 3
concern 4
strictly 5
turf 3
absence 3
microsystems 3
interchange 6
low-end 7
aldus 8
historically 3
incompatible 4
mix 6
adhere 3
adopt 4
replacement 3
vague 4
crucial 3
emit 3
hex 10
ff 15
d8 12
e0 3
lucky 3
former 4
percent 7
previously 7
legally 4
doctrine 3
dubious 3
legal 8
border 18
repeatedly 4
degrade 3
optimistic 5
sixteen 4
chew 4
waste 5
shoot 3
favor 21
illusion 4
rapid 3
uunet.uu.net 4
organizer 3
carnegie 3
majority 7
moron 3
pts.mot.com 5
glen 5
entity 4
string 8
successful 7
arthur 10
somebody 14
wonderful 3
cica 1
clipboard 2
cool 12
newbie 1
reliable 5
choke 4
editorial 6
wealth 3
chrysler 1
ecst.csuchico.edu 3
benson 4
audio 8
quads.uchicago.edu 5
exu.ericsson.se 1
conclusion 1
wildly 1
farley 11
midway.uchicago.edu 8
illinois 13
pimentel 6
involve 7
distant 5
profit 5
institutional 3
transaction 2
rfd 7
incorporate 1
setup 4
gatech 5
emory 3
psuvm.psu.edu 5
repost 4
kindly 3
nmsu.edu 1
cs.ualberta.ca 3
ax 1
cz 1
simultaneous 4
sheer 1
decent 6
pitt.edu 5
wheres 1
joystick 1
implicitly 1
p1 25
p2 21
rusty 1
parametric 18
foot 3
ldo 8
waikato.ac.nz 13
doliveiro 7
waikato 9
electric 4
hamilton 5
cwis.unomaha.edu 10
chaos 1
1992-93 1
globe 8
minute 7
english 13
otis 29
omaha 8
cs.ruu.nl 15
similarly 2
neatly 1
pub/space 3
hunt 3
mission 6
fairness 1
cyberspace 6
buddha 5
beg 6
differ 9
batch 7
launch 4
root 14
attention 6
chair 5
hillary 1
benefit 6
collier 2
hpgl 13
dhhalden.no 8
cfv 3
tha 2
religous 3
mystery 4
birth 3
mankind 3
seldom 6
fist 3
swedish 3
razor 2
marco 7
establishment 2
powell 1
informatik.tu-muenchen.de 10
s3 4
xserver 2
ja 1
andy 7
stephan 11
sail 1
meantime 3
thatll 3
murphy 5
roger 6
existence 1
ah 3
horizon 1
resultant 2
dramatically 1
quadras 2
boast 1
exception 3
louis 9
skin 2
dm 2
sctc.com 6
earl 7
boat 4
click 5
understandable 3
differential 4
expansion 4
uniformly 2
jpg 24
trondheim 4
norway 8
lioness 14
maple.circa.ufl.edu 13
happier 2
devote 1
toolkits 5
complaint 2
painfully 2
split 41
afraid 5
thru 2
rdd 3
prog 3
xfig 8
cooper 3
nyc 1
pace 8
biological 6
psychology 3
discus 7
context 5
friday 1
saturday 4
downtown 1
theater 1
proof 2
status 5
lunch 3
francis 1
traditionally 1
dance 1
communicate 3
seemingly 1
exceed 1
explosive 1
expression 3
confront 1
participant 6
multitude 1
unfamiliar 3
reception 2
ultimate 3
radically 2
amplify 1
marc 12
beverly 2
jones 8
rao 3
hu 1
lin 3
hunter 2
matthew 9
stuart 6
aludra.usc.edu 1
child 3
samuel 1
prevent 3
dawn 1
somehow 5
displacement 2
towards 5
examine 2
insist 1
balance 2
fold 3
interact 2
detail 8
jr 4
meyers 3
reconstruction 4
retina 2
retinal 2
tr 1
cs.arizona.edu 1
ronald 2
schmidt 7
outline 17
treat 3
sheet 5
knife 2
protect 4
awful 13
convenience 13
severe 1
a.j 1
presently 2
eligible 1
coprocessor 1
minneapolis 2
mn 3
jw 6
kay 2
levine 5
ferraro 1
xga 1
cable 4
blaster 1
brad 3
srvr1.engin.umich.edu 9
tip 1
ball 5
ironically 1
suffer 1
defective 2
consultant 2
los 2
angeles 2
specially 3
reconstruct 1
muller 4
clog 1
caffeine 1
zen 1
grab 5
tmp 2
employer 12
ms.uky.edu 1
uv 3
notation 3
cell 1
wholly 1
stone 8
treatment 3
16bit 1
connector 1
upto 2
composite 13
brand 9
webb 7
mail-order 3
grief 1
sacramento 1
knowledgeable 1
clarification 1
grade 2
rightly 2
instruction 2
dma 3
gee 1
duh 2
uci 1
canrem.com 3
particle 1
virus 5
416-629-7000/629-7044 2
spark 2
mega 2
1m 2
ecole 8
le 3
whereby 3
inline 3
unable 5
urgent 1
proud 1
award 2
wvnvms.wvnet.edu 2
pavel 2
sci 9
czech 1
ipx 4
weak 2
ipc 2
4.1.3 4
ideally 7
4.1.2 1
brunel.ac.uk 9
joachim 17
sheep 3
creature 3
bbn.com 2
dick 3
nerone 16
ccwf.cc.utexas.edu 5
ch 25
readily 9
observable 4
likelihood 5
lack 8
fictional 3
galileo 4
samba.oit.unc.edu 1
signify 1
makefile 1
reid 1
east.sun.com 1
discard 1
pic 15
cpp 1
chemical 5
newspaper 6
ware 2
traffic 6
sincerely 3
inst 1
mini 5
csd4.csd.uwm.edu 4
introductory 3
gordon 5
lamb 1
compare 9
mag 6
viewsonic 1
jacques 4
syma.sussex.ac.uk 1
1mb 9
ccu.umanitoba.ca 4
skip 2
biochemistry 2
manitoba 1
winnipeg 1
rigel.tamu.edu 3
preston 8
lisa 5
worst 5
xsession 1
till 2
kill 2
pirate 1
whenever 5
temptation 1
distinctive 1
creative 11
tremendous 2
precedent 1
pseudo 4
johnh 2
entirety 1
std 1
closer 6
dislike 2
apps 5
warrant 4
busy 4
hurt 1
critical 5
inexpensive 1
achieve 3
deliver 2
vhs 3
methodology 2
gig 1
mon 3
deck 2
gear 2
cassette 1
mixer 1
20,000 2
violate 1
poorly 12
surprise 3
button 3
aspect 3
brandt 2
feedback 7
xt 4
builder 1
fo 1
hou 2
danny 8
grace.cri.nz 5
coreldraw 20
scodal 30
hm 3
longs.lance.colostate.edu 3
zhao 4
progressive 3
facilitate 4
kaufman 6
xenon.stanford.edu 2
king 6
mile 4
alice 8
queen 2
oldest 2
ought 5
cs.stanford.edu 1
cix.compulink.co.uk 2
ribbon 1
li 3
drawer 2
fellow 1
cs.columbia.edu 9
su 3
dam 10
foley 9
cunixb.cc.columbia.edu 8
olson 6
occasion 1
chain 4
admittedly 1
chassis 1
age 3
push 2
kicker 1
misrepresent 1
nobody 4
influence 1
engine 5
unreasonable 2
expectation 1
greatest 1
consent 1
whoever 1
maria 1
albnyvms.bitnet 2
trans 1
sebastian 2
tu 3
institut 3
informatik 3
gupta 5
gateway 2
mainstream 2
tap 1
pim 1
skeptical 2
rabid 1
werent 1
news.duke.edu 2
yuma.acns.colostate.edu 2
non-standard 1
cohen 2
chen 3
wallace 2
greenberg 2
recorder 3
undesirable 1
afternoon 2
slide 12
ignore 4
ack 1
iv 3
acknowledge 3
usr 1
hst 1
rime 1
mz 8
harold 2
monday 6
operative 2
stimulate 2
scrutiny 1
immortality 2
deposit 2
backup 2
exhibition 5
dimension 2
hang 1
wallpaper 1
merit 2
stimulus 1
bin 13
underground 2
eof 1
oddly 1
tougher 1
c/o 5
ample 2
arrange 6
postage 1
keen 1
explicitly 2
compensation 1
digit 2
theyd 4
hmmm 1
deity 1
pope 3
priest 1
gain 6
illegal 1
responsibility 2
electronically 3
food 3
kinder 1
cobb 1
vl-bus 2
mach1.wlu.ca 6
phil 4
universitaet 2
poly 2
destiny 1
manufacture 2
advancement 1
structural 2
penn 1
ge 3
corporate 2
regional 2
cleveland 5
futile 2
investigation 1
study 4
peterson 1
nicholas 1
shop 16
subsequently 2
unreadable 1
uncle 4
fester 2
genuinely 1
politics 1
laugh 2
beaver 9
prism.gatech.edu 1
hart 4
api 6
decvax 1
hplabs 1
purdue 1
rutgers 6
prism 1
diskette 2
horizontally 2
sony 4
castro 2
projector 6
teacher 1
kermit 2
silly 12
austin 3
refund 1
8mm 3
sale 11
aware 9
radial 3
temporal 2
famous 3
freak 3
police 3
ere.umontreal.ca 5
adobe.com 4
almaden.ibm.com 2
palo 2
alto 2
app 4
stealth 4
gup 3
vlb 2
16m 1
fox 4
microsoft.com 2
height 15
fantastic 1
owen 1
hypercard 2
reusable 1
larry 9
r2 1
luke 1
likewise 3
tartarus.uwa.edu.au 1
cornerstone 3
eos.ncsu.edu 2
mitch 2
flood 1
frustration 1
daimi.aau.dk 6
preprocessor 1
dani 2
myers 1
hate 1
elaborate 1
canon 3
lp 1
showcase 12
assurance 1
xlib 6
xm 1
nswc 2
uiuc.edu 2
sink 3
vice-versa 2
inaccurate 1
cv 4
invent 2
twelve 1
bizarre 2
inability 2
misuse 1
abuse 2
unnecessary 6
appendix 1
emphasis 4
tracy 2
epson 3
forsale 1
emulation 5
fresh 2
seperate 2
panic 1
cord 1
russell 4
prize 1
amaze 1
lady 1
marvin 2
presume 2
awhile 3
adaptive 7
spherical 2
2ax 1
approximate 5
sqrt 12
p4 3
a.a 1
mikec 1
sail.labs.tek.com 1
followup 1
colleague 2
kmembry 4
kirk 8
hype 3
alexander 1
cc 5
twist 1
disappear 5
secretary 2
nb 2
flexibility 8
chuck 4
dream 6
que 2
painful 1
cc.usu.edu 1
roland 4
carbon 1
insert 3
brochure 1
quark 1
town 6
elsewhere 2
schwartz 16
diane 8
sigkids 15
participation 4
hip 1
hop 1
museum 4
rental 2
carrier 2
accompany 1
theme 2
collaborator 1
authorization 1
secure 1
wherever 2
publicity 4
intellectual 3
clearance 1
organizational 1
omar 7
noone 1
osf.org 4
parade 1
wrigley 1
robbins 1
duck 1
equally 3
subdivision 4
laserwriter 1
newman 3
od 3
approximation 7
fourth 2
straight 7
funny 2
abbreviation 1
quarterdeck 2
desqview/x 2
multi-tasking 1
advertise 1
qdeck.com 1
msg 1
affair 1
adapter 2
obscure 1
486dx-50 2
richter 2
axel 1
complain 1
diablo.uucp 18
cboesel 19
boesel 20
con 8
pager 5
congress 14
illustrator 23
damage 2
macbinary 6
4m 2
8m 2
allocation 2
qemm 2
emulator 3
emu 4
f2 2
f3 4
f4 2
f5 5
f7 4
tag 13
f8 2
tab 4
arrow 6
escape 10
abort 2
pgm 10
pct 2
vic 2
b/w 5
xx 19
fail 5
delay 6
beep 2
greedy 2
dj 2
csc 1
gardner 1
cv.ruu.nl 2
perl 3
utrecht 1
remotely 2
captain 1
spock 2
uicvm.uic.edu 1
dtp 1
desk 2
graduate 5
un 3
compromise 1
sphinx 20
state-of-the-art 2
x-window 1
climate 1
pop-up 1
dialog 1
attractive 4
smart 6
statistical 2
transcendental 1
orbit 2
simulate 2
solar 1
zenith 1
inkjet 1
upcoming 1
en 3
disable 1
evolution 3
386bsd 1
ellis.uchicago.edu 2
agate.berkeley.edu 1
barely 1
throw 2
horse 1
marble 3
venture 2
talent 1
mcrcim.mcgill.edu 2
lay 6
cone 2
intrinsic 2
adequate 3
mcgill 1
qc 1
tamu.edu 2
curtain 1
xxxx 24
xxxxx 1
vantage 1
1/4 1
overly 1
distort 1
sticky 3
mood 1
alright 1
ambiguity 1
leonard 1
mccoy 1
extraordinary 1
est 3
struct 6
freq 5
pole 4
den 53
p3 14
n1 3
n2 3
n3 3
n4 1
pt 1
ring 3
printf 3
beck 23
irzr17.inf.tu-dresden.de 7
compound 2
union 2
placement 2
abpsoft 7
mehl 7
andre_beck 7
irs.inf.tu-dresden.de 7
seventh 1
virgin 1
soccer 1
rage 1
retailer 1
nintendo 1
mario 1
faith 2
telex 1
a.cs.okstate.edu 2
frog 2
noble 4
angel 1
beauty 3
dust 1
resist 1
norwegian 6
wisconsin 2
oracle 1
1,000 1
novell 1
factual 1
memorial 1
ramsey.cs.laurentian.ca 1
extent 1
emulate 3
absent 1
magnus.acs.ohio-state.edu 3
designer 2
recommendation 1
jackson 7
liverpool 2
walk 4
rainbow 2
orange 1
uni 2
oclock 1
crosspost 2
nonsense 1
crossposting 3
merlin 6
pexlib 23
oreilly 9
sco 8
desktop 5
rat 2
rabbit 2
monkey 2
aj 1
investigator 1
crystal 2
regime 2
exe 2
fragment 1
horizontal 2
vertical 2
gate 2
lut 1
adc 1
ouch 1
sane 4
48-bit 17
akin 4
trillion 5
resolve 4
roommate 2
sadly 5
sigh 3
ib 2
bach 2
february 1
jacobson 8
austria 2
toward 2
howard 1
truetype 7
jump 2
inner 4
outer 2
interior 3
fond 1
dozen 1
genesis.mcs.com 1
ernie 2
mgr 8
baalke 4
kelvin.jpl.nasa.gov 2
asteroid 1
525-3684 1
telos 2
fun 9
walt 1
boris 3
intern 1
addison-wesley 7
wolf 2
wordperfect 2
photography 4
tenn 2
tennessee 3
ralph 4
brief 2
policy 1
consortium 2
nation 2
sega 1
duo 1
crowd 1
ditto 2
smile 1
lighter 2
lonestar.utsa.edu 3
accidently 1
feldman 3
worm 2
fiction 1
x0c 2
rider 3
bruce 4
harper 1
murderer 1
overdrive 1
chrome 1
espionage 1
guilty 1
hogan 4
genesis 1
del 2
sf 1
intelligence 4
rr 3
tor 5
dragon 1
fraud 1
mcintyre 3
worker 1
accident 2
fight 2
macworld 1
brock 2
kid 1
ai 5
millennium 1
witness 1
crime 1
girlfriend 1
herbert 3
fuer 1
german 6
female 1
teal.csn.org 1
cs.indiana.edu 6
silver.ucs.indiana.edu 1
whughes 1
hughes 8
cc.curtin.edu.au 1
duane 1
matthias 1
wolfram 6
wagner 3
ww 1
beth 1
dp 1
hartman 2
saturn 1
cs.toronto.edu 1
meyer 6
cs.washington.edu 1
cs.wisc.edu 2
chang 1
thorough 2
kimbark.uchicago.edu 1
adam 2
jeremy 1
taiwan 3
fifteen 2
duration 2
footage 2
spigot 2
quantum 7
contributor 3
slowdown 2
noticeable 2
hardy.u.washington.edu 4
thee 1
nr 1
elegant 1
deniaud 16
gilles 9
parallax 8
enterprise 1
streamline 3
illustration 1
tomas 2
ft 3
suprised 2
dummy 1
happend 1
clean 1
wife 3
vacation 1
hawaii 1
victim 1
microbiology 2
bart 2
simpson 2
schematic 2
rag 1
co-processor 1
dram 2
vram 2
philip 2
tcp/ip 3
oulu 1
thx 1
jupiter.sun.csd.unb.ca 1
50,000 1
massive 2
mattias 6
efficiency 3
repetitive 1
junk 2
xy 2
practice 10
watt 1
explanation 5
determination 1
diversity 3
wong 1
luminosity 26
destination 5
bradley 9
independence 1
waterloo 2
someday 1
manipulator 1
thompson 1
xwd 2
frost 1
comp.sources.x 3
pixmaps 1
supercomputer 5
ip 4
uncertain 1
monthly 3
blurb 1
frequent 2
clever 3
ghostscript 1
toy 4
t-shirt 2
shirt 3
foreign 1
rent 2
rational 2
sensitive 2
magnify 1
leslie 1
september 3
rough 2
non-rational 2
solicit 1
costly 1
leech 2
november 4
glossary 1
plaintext 1
rtf 3
transcript 1
hardcover 1
keeper 1
uncompress 3
afterwards 1
optimization 2
definitive 1
yale 1
petersen 1
mace 1
gem 1
p0 2
pn 3
associate 3
yearly 2
discount 1
overseas 3
anaheim 3
convention 1
sod 3
orbital 1
iron 1
protein 3
skull 2
partially 2
reveal 1
nd 1
dartmouth.edu 1
x-terminal 1
scatter 1
linda 1
dib 1
productive 1
thermal 8
dpi 6
greer 2
munich 3
phd 1
innovative 6
preference 1
pursue 2
curriculum 1
applelink 2
strength 1
oversampling 1
periodic 1
promotion 3
openly 2
conferencing 2
mime 2
sql 2
kodak 3
v.fast 2
nt 4
endeavor 4
charter 2
compose 2
urge 2
mutually 2
marriage 2
hi-res 2
truely 1
invalid 3
ecs.comm.mot.com 4
bacon 1
foreground 1
sg 1
redefine 1
competition 2
invest 1
robin 2
notre 7
dame 7
nd.edu 2
accidentally 1
religion 1
agnostic 1
exclusively 1
jesse 7
tremendously 3
span 3
genius 1
gcc 2
pipe 2
decrease 2
bandwidth 5
continuously 1
ugly 1
gord 5
critter 1
protocol 24
commodore 3
friendly 1
vatican 11
tour 4
eve 1
cooperate 1
hassan 1
backward 1
incident 2
l1 1
ln 1
80-bit 1
dc 3
35mm 2
bo 1
rickey 2
shift 9
reload 3
lilley 34
c.c.lilley 25
mcc.ac.uk 15
manhattan 2
commercially 5
lastly 2
exhibit 16
renaissance 4
precious 1
role 2
humanist 2
recovery 2
classical 2
heritage 1
emergence 1
jefferson 1
indefinitely 1
humanism 1
china 1
medieval 1
eastern 1
persuade 1
excessive 2
hey 4
brag 1
jennifer 6
aim 5
bitter 3
woman 3
utter 3
cs.utexas.edu 4
0x0 4
qucdn.queensu.ca 2
ensure 2
kingston 1
ont 1
avaliable 1
mek 1
ludicrous 1
propose 1
viable 1
scheme 2
beckman 1
diagnostic 1
elizabeth 3
warren 4
liu 1
specialize 1
scholarship 3
tuition 1
stumble 1
weakness 1
coverage 2
clamp 3
contribution 1
ka 1
kd 1
kr 1
kt 1
sermon 1
clara 3
dna 3
lynch 1
durham 2
esoteric 1
decisive 1
discipline 2
terminology 1
equip 1
casual 1
drug 1
audience 1
undergraduate 2
calculus 1
algebra 2
dx 2
atom 1
leader 2
specialist 2
security 1
advisor 2
firm 1
african 1
asian 1
caucasian 1
hispanic 1
mobility 1
inn 1
reservation 2
lodge 1
mall 1
donna 2
message-id 3
russian 1
nz 1
turkey 20
trickle 19
anon 3
eliminate 3
hair 2
typically 2
fraction 2
reliably 5
systematic 2
bigwpi.wpi.edu 2
wpi.wpi.edu 1
shrink 1
stacker 1
grain 1
extreme 2
onboard 1
gb 1
scsi-2 1
ethernet 2
carlos 7
spain 1
brake 2
potter 1
vos.stratus.com 1
cs.nps.navy.mil 6
envelope 5
honest 2
evidently 2
instantly 3
quebec 1
acs.ucalgary.ca 6
tolerance 2
calgary 6
alberta 3
vance 4
knowledgable 2
demonstrate 2
pertinent 1
liberally 1
astray 1
dime 3
howland.reston.ans.net 1
elroy.jpl.nasa.gov 1
decwrl 1
conductor 1
sherman 4
unx.sas.com 2
temporary 2
bin/sh 1
lt 1
fi 1
sed 1
fr 1
wier 5
alt 13
commerce 1
historic 1
te 1
rh 14
constraint 4
wg 1
u.s.a 2
chung 4
cook 1
detroit 2
suzuki 2
propagation 2
satisfaction 2
annals 3
eighth 4
bigboote.wpi.edu 1
photograph 5
chan 2
fuck 1
icon 3
33mhz 3
fletcher 1
gadget 1
copper 1
ccsvax.sfasu.edu 2
bond 1
strive 1
unsubscribe 1
suspension 1
suspend 1
continue 5
grin 2
menace 1
moderate 1
attach 3
master 1
war 1
combat 1
ide 1
everyday 1
canvas 3
pretend 1
preach 2
stern 6
closely 1
proceed 1
zaphod 2
seed 1
phrase 1
everytime 1
crack 1
collaboration 1
cellular 1
milwaukee 1
wi 1
affiliation 1
flame 3
advertisement 1
woodward 3
terror 1
night 7
cincinnati 3
yup 1
neglect 1
clone 1
nec 2
gerry 1
shes 6
popularity 3
withhold 2
planet 1
infringement 1
dsd.es.com 6
wes 8
nessie.mcc.ac.uk 7
crazy 1
usefull 2
mizzou1.missouri.edu 4
drum 3
dy 1
chord 1
sc 2
potato 1
stitch 1
overlap 2
ear 1
kinda 2
repair 3
his/her 4
nova 1
centipede 2
neil 1
roehm 1
calif 2
non-interlaced 1
conform 1
flash 1
flicker 2
comfortable 1
thereby 3
vl 1
50mhz 1
motherboard 1
cirrus 1
exceptional 2
affordable 2
surpass 1
motherboards 1
labor 1
cas.org 2
inet 2
trackball 1
ruler 4
ui 1
orlando 1
florida 2
stan 1
academia 1
speaker 3
enthusiastic 1
ing 2
megatek 2
template 2
debugger 1
wise 2
arena 2
ada 1
cor 1
hewlett 3
packard 3
blacksburg 1
mary 2
patel 3
broad 3
overnight 4
diverse 2
fifty 1
district 1
connecticut 1
d.c 1
prettier 1
resemblance 1
penetration 1
allocate 1
deeper 1
pipeline 2
separately 6
attack 1
tek 2
extro.ucc.su.oz.au 3
blindness 4
behalf 2
blind 6
chief 1
educate 1
legislate 1
nah 1
immortal 1
blood 1
song 1
cartoon 1
reno 1
dysfunction 1
discrimination 2
dimmer 2
deficiency 1
disorder 1
construct 1
cie 2
manufacturer 2
4x 1
9y 1
multisync 1
missouri 1
alternatively 3
sore 1
digest 1
uhura.cc.rochester.edu 2
rochester 1
tail 1
n-1 3
vax1.mankato.msus.edu 1
uxa.ecn.bgu.edu 2
unhappy 1
n.y 1
ursa.calvin.edu 1
ralf 1
revolt 5
conventional 1
sunday 7
midnight 5
daylight 1
24th 6
worthy 1
anticipate 1
appropriation 1
elvis 1
paranormal 1
0-1 1
float 6
lx 8
ly 5
lz 5
banana 4
architect 2
isu 2
prospective 1
employment 2
utilize 3
assistant 5
xvt 3
internals 2
importance 1
interview 1
eager 1
s.n 1
resume 1
residence 1
probability 4
pod 1
evaluation 4
aviation 1
faa 2
19th 1
jul 2
brunswick 1
pulse 1
tree 2
accordingly 1
aug 1
boeing 1
microprocessor 2
cordless 1
stellar 1
entrance 2
genie 2
rumor 4
substance 2
yall 1
ross 1
moreover 2
finn 4
news.columbia.edu 3
cu 1
c9 1
substantially 2
publicly 3
jean 6
intentionally 1
beast 1
8th 6
invitation 2
scandinavian 3
programme 8
fusion 1
mobile 1
ridge 1
relaxation 1
chairman 1
nok 22
oral 1
coffee 1
swift 4
og 2
visa 3
payment 5
abroad 2
att 3
trip 3
5-6 1
drink 1
spouse 7
sea 3
wednesday 3
beer 2
polar 2
cape 2
dress 1
hour 2
temperature 1
celsius 1
warmer 1
population 2
hr 1
fare 2
scandinavia 6
domestic 2
delegate 2
postal 3
tick 3
expiration 1
accomodation 4
arrival 3
weekend 9
departure 3
saga 1
triple 2
casbah.acns.nwu.edu 2
harvey 4
assessment 1
inspection 1
overlay 2
embed 1
basement 2
notebook 1
morning 1
dim 2
slider 2
battery 2
avail 1
dramatic 2
gon 2
cycle 5
reputable 1
386sx 1
mik.uky.edu 2
mainframe 1
bitch 1
uf 1
eh 1
paragraph 2
sudden 1
extend 2
contradict 1
false 1
lucid 2
elevator 1
mistakenly 1
viper 3
lately 3
vcd.hp.com 3
toshiba 5
athena.mit.edu 3
menudo.uh.edu 1
t.c 1
1l 1
accurately 1
pause 2
spray 1
xxx 1
moot 3
photon 1
jockey 1
pet 2
giant 1
prep 1
snap 1
tnt 1
anti 1
salvation 1
madison 1
dev 1
ascend 1
nfl 1
league 1
planner 1
yard 1
cash 1
mc 1
glory 3
bh 2
cs.ulowell.edu 2
snail-mail 1
cats.ucsc.edu 5
crow 1
gerald 2
edgar 2
brendan 6
news.udel.edu 1
wrap 1
robbery 1
lite 1
inflation 2
cooperative 3
linn 1
trajectory 1
bullet 1
gun 4
trigger 1
launchpad.unc.edu 4
brandon 4
handbook 2
steer 1
152.2.22.80 2
mason 1
scorch.apana.org.au 2
confirm 1
dx50 1
hitch 1
simms 1
orchid 1
circumvent 1
turgut 1
iivx 1
trap 1
restart 2
yah 1
aurora.alaska.edu 5
ethic 29
cracker 3
imperative 1
lock 2
twenty 2
drivel 1
se 2
applaud 1
manage 2
stupidity 1
perpetuate 3
await 1
acad3.alaska.edu 1
revenge 1
singh 1
wrath 1
trevor 4
sandy 3
compaq 2
dcs.warwick.ac.uk 2
kingman 2
tall 1
occupy 1
delta 1
hack 2
genetic 1
golden 1
plastic 1
grady 5
1016/2ef221 3
comfortably 3
radical 3
2ef221 2
e2 2
d3 2
d1 2
c6 2
fc 2
4f 2
1e 2
2f 2
observation 1
dg 1
mature 1
debate 1
blame 1
640k 1
benjamin 2
16mb 1
token 1
aol.com 2
mpg 3
inherently 1
mitchell 1
offensive 1
30-40 1
hurry 1
hal.gnu.ai.mit.edu 1
gnu.ai.mit.edu 3
stud 2
pit 1
shark 5
jail 2
q0 2
q1 2
q2 2
q3 3
q4 2
q5 2
relationship 2
q6 2
q7 2
q8 2
a0 1
vehicle 1
throughout 1
a1 1
a2 1
pc/tcp 1
pc-nfs 1
lan 1
workplace 2
decwindows 1
taste 1
a3 1
lag 1
hostname 1
a4 1
a5 1
web 2
a6 1
passport 1
harley 1
hahn 1
sri 1
oct 1
sept 1
a7 1
a8 1
metabolic 1
limb 1
enzyme 4
strain 1
ec 2
ban 1
doe 1
usda 1
yeast 1
sullivan 2
sorta 1
bend 1
um 1
perth 1
catalyst 1
restrictive 1
litigation 1
vital 1
c/c 1
valuable 2
grossly 2
beginner 1
wq 1
isis.msstate.edu 3
no-one 2
afford 3
formal 1
midwest 1
ulkyvx.louisville.edu 3
kendall 4
ego 2
attitude 1
hobby 1
killer 2
imo 2
motivation 4
continually 1
mentality 1
louisville 1
sys 1
rev 1
av 1
csugrad.cs.vt.edu 2
fury 2
predecessor 1
opaque 1
mksol.dseg.ti.com 1
aaron 2
tonight 1
honey 1
s/he 1
impress 1
pob 1
walker 1
carl 2
christensen 2
er 1
mundane 1
pa 1
4x4 4
gp 1
access.bus 28
low-cost 2
accommodate 1
handshaking 1
arbitration 2
receiver 1
semantics 2
checksum 1
detach 1
biography 1
discourse 1
so-called 1
belief 3
adequately 1
circulation 1
disposal 1
confirmation 1
anton 1
similiar 1
oliver 3
gas 1
zf 2
zn 1
johan 1
conroy 1
cheese 1
lone 1
chu 4
alive 1
amen 1
ira 1
embassy 1
slip 1
bud 1
plains.nodak.edu 2
sheppard 2
xfree86 1
dakota 1
philabs.philips.com 1
tan 1
spin 1
hdtv 11
hd 2
strategy 2
raid 2
gen 1
limitation 1
idle 1
throughput 1
burst 1
advise 2
maximus 1
logo 1
waffle 1
kyle 2
xavier 1
vxcrna.cern.ch 3
blah 2
inductive 2
assertion 2
dishonest 2
hypothesis 1
thief 7
disregard 1
nonetheless 1
equate 1
fodder 1
mother 1
gap.caltech.edu 1
cathode 1
voltage 4
proportional 1
vaguely 1
tint 1
simplest 1
bright 1
ramp 1
implication 1
retain 1
standardize 1
newcastle.ac.uk 1
c1 3
c2 3
beyer 2
inefficient 1
comprise 1
elimination 1
belong 1
stockholm 1
tue 1
cdt 1
calendar 1
cs.vu.nl 2
liefting 13
hed 5
cyberman 3
asuacad.bitnet 1
assign 1
symposium 1
viii 5
ankara 2
istanbul 1
advisory 1
mediterranean 1
resort 1
historical 1
arrive 1
holland 1
mitre.org 1
vq 1
stephenson 2
mailbox 1
sufficiently 1
constrain 1
cloth 1
hampton 1
die 1
nagle 6
polyhedron 1
appropriately 1
symbolic 1
thier 1
northwest 1
ftcollinsco.ncr.com 2
kent 1
fort 1
atm 8
cbmvax.cbm.commodore.com 1
mohney 1
moderately 1
ther 1
novice 1
1meg 1
256k 1
200mb 1
imv.aau.dk 2
pgp 1
pendleton 2
pony.ingres.com 1
ingres.com 1
muck 1
narrow 1
furniture 1
axe 1
enthusiast 1
oneself 1
elite 1
gladly 1
bogus 1
ethical 2
duty 1
theft 1
vandalism 1
breach 1
universally 1
assert 1
controversial 1
unethical 1
principle 1
benign 1
courtesy 1
tiger 1
manifestation 1
trait 1
reinforce 1
asset 1
preclude 1
defend 1
borrow 1
reputation 1
dennis 1
nasty 1
chin 1
hsu 1
simonson 3
shai 3
oakland 1
o.k 1
naked 1
hide 1
madness 1
