dchhabra 50
stpl.ists.ca 50
deepak 36
subject 1049
attendance 38
selanne 78
dean 23
j 69
pitt.edu 35
mario 105
big 101
publicity 4
etc 66
interest 24
immediately 11
gretzky 86
thing 87
la 260
however 79
neither 17
team 949
would 659
improvement 9
record 114
improve 18
year 431
lemieux 131
pittsburgh 230
arrival 6
couple 68
stanley 168
point 152
near 36
capacity 5
yet 71
hadnt 16
since 194
explain 11
6th 5
place 68
havent 39
explanation 4
imho 32
could 229
make 197
case 49
expectation 5
reason 74
funny 10
mention 37
exactly 39
think 495
season 450
first 434
win 403
hart 35
ross 10
people 234
watch 115
play 570
grant 54
star 28
like 452
draw 16
even 290
short 23
term 12
still 165
increase 13
last 360
unless 32
one 572
better 215
support 32
suddenly 7
say 176
youd 17
knee 8
surgery 9
also 248
ok 37
nhl 503
guide 5
book 15
transaction 2
try 56
build 17
winner 76
around 126
true 73
coffey 41
late 53
playoff 250
previous 36
give 139
credit 28
wasnt 93
come 115
i.e 28
next 252
great 201
hockey 858
anybody 40
im 321
go 562
back 255
read 48
thread 11
might 120
help 70
mind 53
find 88
gee 18
ill 72
weve 11
kick 17
guy 120
side 41
latter 14
similar 13
l.a 20
per 37
game 1106
constant 1
every 115
despite 27
little 145
see 359
certainly 35
arent 38
theyve 29
much 227
past 63
history 41
currently 20
didnt 204
well 316
dont 424
accurate 7
sell 21
already 41
ticket 25
always 113
use 45
effect 30
initial 6
success 20
source 6
jump 7
effective 15
drop 6
though 100
may 174
whether 58
claim 29
least 112
competitive 6
stupid 46
move 93
oiler 12
thats 127
another 142
story 16
anyway 61
heavy 3
responsible 14
empty 5
forum 3
player 318
major 73
power 189
imo 28
although 80
inevitable 1
simply 39
sure 132
hell 95
full 25
agreement 13
rogers 19
valid 5
roger 178
ever 113
couldnt 52
resist 2
huge 18
due 47
best 250
isnt 87
yes 64
worse 24
type 16
new 352
fan 163
extra 19
winnipeg 143
difficult 18
predict 10
miss 19
maintain 8
seriously 26
doubt 31
without 66
provide 11
example 34
rocket 14
toronto 185
leave 29
know 362
fair 17
enough 91
curious 10
hear 37
article 505
ramsey.cs.laurentian.ca 106
maynard 166
pas 49
scheme 3
create 5
order 29
generate 2
score 105
many 221
ice 192
cant 169
contribution 12
impressive 18
forward 40
lousy 12
defensive 66
put 135
way 243
john 165
terrible 14
whats 34
excuse 18
powerplay 51
count 16
object 7
fee 18
contribute 7
meaningful 5
knowledgeable 7
world 124
agree 74
pat 71
wouldnt 49
goal 296
suck 15
youre 73
glenn 21
anderson 28
management 28
exercise 4
allow 14
refer 7
comment 30
messiah 3
nope 2
busy 5
jonathan 6
biggest 75
worst 42
opinion 62
obvious 21
candidate 9
pleasant 7
surprise 45
alex 15
highly 5
defenseman 74
clearly 32
hard 92
wish 20
fact 66
pretty 87
trade 66
away 123
liability 5
paul 101
kelly 25
good 380
begin 20
goaltender 50
choice 26
fault 10
threaten 1
career 34
avoid 9
award 21
robert 36
lang 5
czech 47
easily 21
mvp 49
id 108
prefer 25
rob 44
quietly 4
manage 6
hold 14
onto 11
rest 50
young 51
defense 106
day 60
mean 93
let 108
fewer 10
hartford 83
marty 6
warren 9
jon 15
assist 17
orion.oac.uci.edu 2
site 24
bryan 38
los 70
angeles 69
expect 30
become 35
anyone 131
rookie 37
speed 12
ability 10
puck 189
control 15
jay 16
maine 27
beat 108
supreme 4
blue 81
red 145
wpi.wpi.edu 5
theyre 44
ta 22
tell 70
ya 7
ron 88
beg 2
differ 5
clark 49
gilmour 108
fast 10
towards 17
net 129
old 65
take 180
look 108
injury 34
list 125
course 79
question 81
healthy 14
far 115
second 211
defence 18
overall 21
month 18
home 97
btw 35
wrong 69
remember 104
april 209
race 14
norris 82
truly 23
close 58
chicago 156
probably 124
lucky 22
stretch 11
mathematics 3
science 22
cup 312
university 132
waterloo 6
canada 179
idea 34
personally 24
e-mail 45
jake 15
jason 38
blood 14
believe 75
bob 115
probert 55
line 116
whole 37
shirt 2
fight 35
cool 10
sound 14
cult 1
classic 14
someone 95
post 105
address 24
phone 17
store 1
lake 18
please 104
auvm.american.edu 5
rumor 19
ottawa 97
sun 24
montreal 176
send 60
million 34
brian 73
eric 57
lindros 98
round 131
pick 148
likely 34
depend 5
choose 12
1st 108
afford 11
salary 17
anything 72
quebec 133
successful 10
future 46
franchise 52
stephen 19
two 301
deadline 9
ago 69
never 160
simple 15
mike 229
aka 9
drag 3
dream 19
existence 3
american 72
washington 93
dc 6
rush 22
limbaugh 2
philadelphia 93
vancouver 153
phillies 3
thomas 59
expansion 58
andrew 87
scott 65
six 46
central 19
pacific 25
seven 21
atlantic 11
patrick 117
inherent 1
division 238
ive 97
nothing 64
actually 86
committee 10
tampa 66
bay 89
time 371
plan 10
grow 3
turn 25
century 4
hp 13
telecom 17
ext 14
roman 20
era 17
night 192
broadcast 46
permanent 4
current 48
fully 2
stable 3
club 61
wait 39
location 5
sense 13
tom 85
summary 32
parse 9
cook 12
charlie 21
period 391
recchi 47
pp 178
third 141
scorer 96
g 145
detroit 230
bure 62
sh 43
special 29
total 58
buffalo 181
boston 235
wood 30
neely 41
oates 35
lafontaine 58
4-0 34
calgary 137
san 140
jose 112
overtime 82
fleury 41
murphy 52
tocchet 45
stevens 51
1-0 58
u 138
jersey 84
3-0 49
baker 12
sanderson 55
lamb 6
edmonton 113
king 46
domi 39
st 177
louis 127
shanahan 43
hull 46
chelios 44
sutter 41
ny 116
minnesota 104
messier 48
francis 81
jagr 82
driver 16
en 44
dineen 55
mcgill 28
smith 57
graham 6
gilbert 9
belfour 45
miller 27
brown 44
justin 1
r 50
andrew.cmu.edu 128
b 87
champion 12
sorry 51
walk 10
jack 33
stop 44
definitely 19
smythe 58
conference 95
champ 12
campbell 31
theyll 16
lose 45
almost 61
uicvm.uic.edu 2
bnr.ca 9
w 91
jim 45
jordan 7
precedent 1
set 49
regular 87
favour 3
black 39
quickly 17
somehow 17
rubber 1
terry 19
marcus 16
wc 61
pool 74
gb 7
gold 15
alchemy.chem.utoronto.ca 86
golchowy 68
nowhere 5
part 73
progress 5
c 123
5th 12
perhaps 55
show 133
france 31
italy 39
britain 7
significant 11
number 84
yup 2
canadian 99
national 58
something 110
end 124
former 26
coach 156
ted 16
recently 19
lion 3
straight 31
italian 3
championship 27
european 65
final 125
four 66
swedish 42
fifteen 2
mamma 1
gerald 132
gtd597a 47
prism.gatech.edu 48
hrivnak 61
ccu.umanitoba.ca 39
daryl 31
turner 42
consider 21
bust 4
minute 45
complete 17
utter 6
oh 69
sigh 9
note 32
lot 117
emotional 21
music 22
quite 83
faith 21
friedman 21
internet 55
silver 6
hammerl 68
acsu.buffalo.edu 38
hi 10
questionable 5
newspaper 11
dollar 3
anniversary 1
fish 14
pocket 3
change 39
right 211
coin 4
legal 6
exchange 3
value 14
sort 23
chance 76
cost 18
potential 15
whatever 24
remind 10
top 102
dumb 12
disagree 14
real 76
strategy 18
baseball 132
attitude 26
leadership 11
league 298
brett 24
perfect 13
worth 36
damn 24
indicate 5
casual 4
observer 11
attract 1
indeed 10
aint 8
nearly 13
doesnt 132
adult 1
digit 1
iq 2
apparently 20
initially 6
outside 21
grey 1
feel 59
cordially 32
rm 39
randy 58
idiot 10
garbage 3
maybe 104
half 22
mother 4
tie 99
tiny 3
college 44
state 78
stand 35
check 36
barely 5
awful 6
solid 24
finland 83
capable 9
lead 85
finnish 49
style 18
compare 19
honestly 1
discrimination 3
werent 13
merely 15
dan 30
danny 11
p 76
moment 18
silence 2
early 57
canadiens 68
forget 28
voice 9
al 55
hey 41
shoot 18
blast 2
issue 21
death 12
quote 12
box 34
admittedly 7
opportunity 26
amount 14
valuable 21
level 36
height 2
necessarily 10
warrant 2
e.g 6
denis 32
emphasis 4
demers 18
shouldnt 28
mogilny 57
blackhawks 54
yzerman 44
north 96
york 79
finally 53
bradley 21
maple 66
potvin 87
sit 8
welcome 9
anywhere 14
justice 6
shoe 3
mark 140
talk 37
arnold 1
okay 27
wide 11
range 8
aluminum 12
seem 45
weigh 1
alot 18
break 32
shaft 4
blade 3
problem 52
certain 16
difference 27
christian 10
later 53
friend 14
rid 6
easier 19
get 463
often 14
bench 21
wont 67
decide 13
vegetable 1
rick 70
shop 3
heck 4
deserve 18
suggest 21
instead 74
dave 77
all-star 23
higher 14
really 242
raise 5
suggestion 1
cape 35
breton 51
depth 8
chart 2
impact 4
decent 31
seemingly 5
staff 11
roster 20
name 109
production 10
goalie 147
mask 55
guard 3
week 61
yesterday 21
feature 6
face 44
his/her 1
piece 7
plastic 3
hole 9
hair 5
cap 9
material 5
spread 1
chin 4
dry 2
sufficiently 3
effectively 4
basis 16
inside 11
cage 7
procedure 1
namely 6
andy 21
basic 4
bear 4
logo 7
fighter 1
either 79
yeah 43
awesome 21
panther 6
felix 28
whose 19
bet 25
money 79
virginia.edu 11
matthew 17
olchowy 71
admission 4
default 2
craig 34
soderstrom 65
philly 17
center 79
able 65
joseph 114
h 22
tulsa 23
hmm 8
cream 4
cheese 4
tomorrow 12
equal 9
dust 1
dead 16
continue 31
e 72
chemical 4
individual 30
corner 35
allan 29
cs.ualberta.ca 21
sullivan 17
cherry 65
stuff 35
saturday 19
taste 5
entire 27
frank 31
fun 25
dog 11
food 2
tremendous 5
cbc 45
bad 135
foolish 2
nonsense 13
blanket 6
rock 11
em 13
video 16
hello 5
audience 12
quick 12
ah 12
hardly 15
absolutely 22
argument 7
fairly 14
unfortunately 23
serious 25
cellar.org 7
matter 44
need 100
public 14
access 6
system 32
genie 12
truth 6
thru 4
technology 13
jmd 6
miami 28
blow 14
kevin 68
butt 14
aw 4
digest 5
youll 24
contact 113
fidonet 10
route 17
calder 43
po.cwru.edu 5
michael 56
cornell 8
notice 15
trouble 21
easy 23
task 5
nick 8
city 112
clue 1
l 211
thank 18
keenan 52
country 20
today 44
brain 3
mr 20
seth 12
mcrcim.mcgill.edu 1
important 26
data 5
keep 79
position 29
head 67
breaker 40
three 98
therefore 5
possibly 21
ahead 25
pete 14
kind 60
everyone 54
steal 6
alone 34
massive 4
announcer 17
tuesday 30
rough 9
everybody 30
organization 20
habs 85
spirit 10
walter 11
shall 1
triumph 6
weather 8
link 4
velocity 1
rauser 39
fraser.sfu.ca 19
richard 83
roy 81
sometimes 20
horrible 7
loss 45
sfu.ca 24
worry 12
professional 28
ten 15
roughly 9
quarter 16
stats 90
sick 25
america 29
particularly 22
live 30
word 24
russian 30
completely 28
throw 29
carry 30
remark 10
hype 16
harder 7
creation 9
continent 11
want 106
mine 22
shadow 8
deal 90
alexander 17
draft 146
transparent 1
request 10
rpi.edu 14
add 22
advance 21
rex 11
friday 17
marc 9
foster 5
fri 7
apr 21
gmt 7
idaho 2
size 23
ahl 135
capital 9
district 9
label 2
attempt 9
magic 6
phoenix 29
houston 8
pack 3
meantime 4
oklahoma 23
department 20
email 35
obviously 21
reporter 7
joke 9
equivalent 1
include 31
badly 5
must 73
laugh 20
crap 18
consideration 3
racist 3
man 70
necessary 11
reasonable 7
principle 6
psychological 1
understand 35
upset 12
row 15
practically 3
critical 6
hot 24
peak 1
stronger 9
large 34
series 241
tonight 47
else 51
different 63
laboratory 8
research 14
assistant 21
computational 5
sk 5
ask 21
poster 10
syndrome 3
lineup 13
stay 33
tv 102
listen 11
asshole 12
news 95
skeptical 3
sheesh 5
group 63
conversation 4
guess 68
daniel 16
ship 6
start 88
dunno 10
hmmm 11
french 13
europe 25
boy 12
native 4
dispute 5
et 8
california 10
berkeley 2
ra 7
talent 54
regardless 8
nationality 3
admit 25
wed 16
te 1
white 34
martian 1
gregory 6
hydra.gatech.edu 9
crowd 23
bother 16
useless 4
advice 7
natural 1
joy 3
v 24
bitnet 1
darryl 13
crazy 9
international 19
glad 18
hope 77
soon 35
nice 55
together 20
form 20
gld 95
cunixb.cc.columbia.edu 34
gary 104
dare 56
stan 23
lunch 4
bill 78
president 55
clarke 17
dinner 2
mistake 24
realize 19
schedule 51
murray 86
gerry 9
share 14
mighty 24
buy 18
green 30
fill 12
none 34
helmet 6
security 2
stadium 15
room 18
flight 3
je 20
columbia.edu 20
ncsu.edu 7
eos.ncsu.edu 26
ae 1
originally 6
school 44
carolina 6
constantly 2
lack 31
south 16
popular 10
luxury 3
delay 11
cut 46
air 19
complain 21
greater 15
area 56
cleveland 11
ohio 6
action 12
coverage 141
regularly 10
follow 30
oclock 1
sport 48
football 20
dee 5
russia 48
sweden 91
information 30
ht 6
army 4
soviet 7
sgi.com 1
usa 98
spot 20
overly 3
cute 1
barrel 1
unlike 15
bus 2
saw 64
sweep 18
smoke 1
long 94
reaction 2
memory 9
bring 31
reno 2
athena.mit.edu 7
carol 22
call 75
personal 14
bias 5
aside 8
clear 31
advantage 41
whoever 13
itll 6
trophy 33
steam 1
definately 2
hat 18
trick 16
correct 23
message 17
terminal 1
doug 65
milwaukee 39
2-0 62
run 25
thirty 2
2-1 45
along 42
walsh 8
snow 8
michigan 27
aggressive 5
behind 74
span 2
five 46
tournament 47
approximately 5
douglas 4
safety 1
ford 1
motor 1
company 6
lately 10
import 2
role 16
local 61
love 31
happen 36
several 28
crucial 8
germany 54
shell 3
inexpensive 2
pay 32
fortunately 1
front 55
ton 4
factor 15
typical 4
qualify 4
strictly 3
bright 11
jr 7
owner 33
spectrum 2
sunday 53
thoroughly 3
shutout 26
tommy 45
attack 10
15th 4
entry 27
wing 38
bobby 31
taylor 22
andre 7
ot 73
3rd 104
theyd 12
hit 62
everything 17
shift 11
offensive 37
circle 23
across 15
body 21
save 40
7th 17
penalty 127
unit 3
tone 2
kill 19
rebound 26
ugly 6
rod 23
greg 72
drive 8
slot 39
stick 85
push 16
pressure 25
leaf 33
eventually 18
occasional 6
strong 41
felt 7
neutral 11
zone 59
jamie 4
weak 14
glove 7
replay 15
mouth 6
flyer 5
4th 21
slash 17
possession 2
keith 69
bloody 2
dive 4
minor 56
fell 9
silly 6
nobody 27
content 7
work 50
road 21
conduct 2
luck 26
lean 1
cross 12
ken 19
mutual 1
dislike 6
ryan 16
happy 26
catch 9
board 14
2nd 109
islander 10
official 11
percentage 31
tragic 2
whereas 9
twice 13
finish 22
focus 3
1992-93 40
tim 38
prior 16
brent 12
strange 5
dear 6
surely 17
care 27
latest 3
psuvm.psu.edu 40
older 4
reliable 4
direction 2
movie 3
diego 13
car 5
industry 2
dallas 40
texas 11
seattle 8
norm 8
alabama 5
lightning 21
youve 17
sp 16
atlanta 36
key 28
west 20
huh 1
palm 4
beach 8
expensive 5
staffan 44
kent 8
ulf 81
rk 1
wt 3
pl 1
que 115
min 62
rw 44
lw 47
phi 61
det 168
pit 141
jan 32
nyr 77
peter 55
njd 45
halifax 38
salt 7
mon 130
gp 32
mp 8
ga 25
chi 143
3-1 34
edm 52
bos 158
nyi 136
ott 59
4-6 6
van 153
2-3 4
1-3 15
tor 141
average 47
error 14
union 8
leader 10
actual 7
verify 4
exact 16
supposedly 9
paper 19
wonder 26
visual 1
virginia 4
10,000 6
answer 22
influence 1
positive 14
curve 1
development 6
beauty 2
double 16
citizenship 1
tel 9
fax 15
mail 28
equipment 11
recommend 1
distributor 1
wayne 47
general 28
corporation 5
triangle 2
park 15
nc 2
anyways 13
crawl 4
except 35
danger 3
primary 4
supplier 1
republic 34
relatively 15
small 28
produce 4
rate 5
severely 2
decade 16
recover 3
threat 3
slow 10
supply 6
plus 56
besides 20
market 12
essentially 6
online 1
stock 3
mostly 10
decline 1
die 14
study 6
british 18
trace 3
heritage 3
person 33
incapable 2
rational 2
cs.cmu.edu 17
trash 6
ray 45
brewer 1
hughes 7
camera 15
angle 5
belt 1
loser 10
repeatedly 3
neck 18
fist 3
steve 109
tm 26
pt 97
nj 121
stl 125
har 80
tb 67
sj 72
x 10
title 28
spike 8
usenet 34
update 18
japan 3
consequently 1
available 45
hill 11
knife 3
stein 18
model 4
thin 6
muscle 8
men 18
penguin 12
lau 5
alberta 23
office 33
dec 6
nh 5
mountain 7
high 97
storm 12
netters 8
de 19
force 22
jam 3
county 6
karma 3
worthless 9
inc 16
gibson 23
wong 14
dozen 12
machine 16
younger 9
david 107
cluster 2
mi 5
f 18
band 7
joel 11
rule 18
tap 3
mac 3
sydney 3
dirty 12
plague 3
bar 6
q 25
life 25
hurt 22
crew 4
beer 10
ii 27
bomber 3
tiger 7
tech 6
phillips 3
sale 17
revenge 9
operation 13
price 21
town 26
respond 10
grateful 1
repost 4
sometime 3
benefit 4
accept 5
bull 4
erik 2
centre 18
among 18
bruce 11
everywhere 8
thanx 7
baby 5
cause 26
lady 10
zero 4
golf 35
ball 12
screen 3
computer 21
programmer 1
sega 1
atari 1
code 4
kkeller 48
mail.sas.upenn.edu 27
keller 31
strike 5
publicly 6
latin 1
sarcasm 5
wow 11
sign 21
lunatic 5
anymore 10
earn 7
absolute 4
blame 17
poorly 6
binghamton 40
prove 7
benjamin 6
sad 23
foul 15
illegal 5
require 5
attention 12
referee 32
intentional 4
technical 22
ref 33
additional 6
victim 3
he/she 7
act 7
network 36
commercial 3
dick 21
others 39
pa 11
relationship 2
free 51
fifty 2
matt 21
att 17
appreciate 15
november 12
compete 8
fashion 2
gm 282
fusion 2
fl 2
standard 7
apply 4
phil 19
utilize 2
hasnt 19
offense 30
adobe.com 18
snichols 14
sherri 14
nichols 19
mlb 7
perfectly 3
defect 5
situation 27
political 6
adequately 1
defensively 16
skate 52
pull 24
neil 10
opponent 10
learn 22
waste 10
accessible 2
mill 9
assume 12
fall 25
normal 9
determine 2
unfair 4
ali 20
unable 8
terminology 1
middle 13
suit 2
accompany 2
charge 7
typically 2
ad 2
radio 51
station 32
host 7
morning 15
arena 77
wam.umd.edu 1
giant 1
relief 7
effort 18
sharp 10
eight 8
hopefully 16
captain 93
throughout 20
tough 38
appropriate 4
category 3
skill 13
geoff 26
whaler 5
garden 8
nicely 7
summer 12
flat 8
contract 46
sean 12
sg 17
holder 4
return 26
thursday 29
faq 12
crash 3
sheet 3
deeper 3
ltd 4
p.o 4
ontario 36
jet 5
belong 17
reference 5
ratio 2
competition 12
elite 11
lower 11
ihl 42
farm 13
secondary 4
ie 10
moncton 52
ft 2
plenty 8
macro 6
mode 4
reader 3
ludicrous 4
opposite 4
kinda 9
fly 1
ll.mit.edu 1
lisa 2
uh 1
freenet.carleton.ca 10
somebody 27
expand 2
majority 15
cultural 1
experience 14
pro 19
refuse 3
earlier 27
wife 6
favorite 20
brand 2
london 14
association 10
z 16
evans 2
proof 3
resume 1
viewer 1
1-2 13
3-4 7
william 16
student 1
philip 1
info 36
harris 1
marshall 20
announce 8
florida 21
bye 6
oriental 1
volunteer 7
mitch 8
rec.sport.hockey 50
frequently 7
archive-name 1
miscellaneous 3
via 9
u.washington.edu 6
section 15
describe 2
affiliate 12
div 21
myers 2
jeff 30
n 58
casbah.acns.nwu.edu 1
willis 34
cec1.wustl.edu 36
nelson 37
lu 28
leland.stanford.edu 10
wilson 26
alan 29
eng.umd.edu 2
formerly 11
england 4
colorado 13
rockies 4
tue 13
thu 5
cal 174
buf 124
cincinnati 8
providence 34
hamilton 30
version 5
program 5
date 16
copy 4
june 7
weekend 9
faster 15
delivery 1
press 36
discussion 12
importance 2
project 3
track 4
september 9
repair 2
disc 3
glen 1
veteran 6
hall 32
fame 21
television 13
illness 1
booth 2
rochester 59
todd 15
privately 1
open 24
august 1
decision 29
space 8
facility 4
directly 9
street 7
report 19
joe 74
frederick 4
weight 14
hudson 4
lease 10
survive 3
non-profit 1
agency 4
administer 1
pocklington 40
private 2
remainder 3
shoulder 13
civic 8
u.s 16
council 2
ninth 3
employee 1
sexual 1
norman 3
executive 9
wear 7
hand 40
eat 9
commission 1
midnight 6
rent 4
payment 1
property 3
replace 11
criticism 2
homer 1
undergo 1
march 15
victory 41
patch 2
apartment 1
nearby 1
construction 5
martin 15
formal 1
revolutionary 1
destroy 2
comic 2
settlement 1
trademark 3
february 6
uniform 6
result 22
cow 10
investor 1
develop 2
entertainment 1
appearance 7
backup 6
female 4
gene 2
east 31
coast 11
manager 10
espn 276
expo 2
substance 3
presently 6
light 10
complex 2
seat 13
thousand 6
tower 1
b.c 7
preparation 1
economic 1
assistance 2
fort 20
join 32
monday 29
chairman 5
chief 6
officer 2
co 9
theme 3
meet 17
requirement 1
membership 2
scout 3
regional 4
senior 4
vice 7
announcement 6
october 4
eastern 13
western 38
rotation 1
rotate 5
reduce 4
travel 2
protect 6
nine 4
recent 15
distinction 2
maximum 7
exception 16
longer 17
phase 2
select 6
priority 9
selection 5
fourth 15
fifth 9
bottom 10
director 6
disclose 2
manner 1
winter 9
powerful 4
ed 27
counsel 4
december 8
parent 1
billy 4
celebration 2
appear 11
function 6
prime 20
minister 1
serve 3
museum 1
larry 5
bush 2
lawrence 13
meyer 1
knox 1
iii 8
fred 2
page 4
exclusive 5
cable 22
option 5
extend 2
domestic 2
distribution 4
wednesday 19
abc 110
arrangement 4
quinn 27
memorial 11
community 19
lowest 4
art 3
service 5
chris 49
tony 14
gainey 74
cooper 1
curtis 22
optional 1
personality 10
upon 12
compensation 10
scale 2
age 9
agent 10
elect 1
fund 2
minimum 4
100,000 4
insurance 7
medical 3
language 9
guarantee 4
joint 1
examine 1
financial 9
match 29
offer 14
consist 1
and/or 4
cash 3
1m 1
receive 8
iv 1
ultb.isc.rit.edu 3
golden 13
roland 16
henry 1
chase 4
annual 5
honor 7
retire 3
craft.camp.clarkson.edu 33
newsletter 6
northern 8
adirondack 60
springfield 48
southern 8
baltimore 37
intend 4
somewhere 11
portland 11
base 5
curse 3
seagate 1
convention 1
valley 2
columbus 2
col 7
dayton 3
richmond 1
thunder 5
wisconsin 4
ecac 42
maine.maine.edu 14
listserv 4
subscribe 8
server 3
ftp 2
andy.bgsu.edu 18
directory 4
superior 14
a.m 3
p.m 2
avenue 4
se 1
mn 3
member 12
structure 1
single 23
battle 8
harvard 3
princeton 2
institute 7
respective 1
denver 2
cloud 3
switzerland 43
robin 2
norway 25
austria 33
munich 13
netherlands 4
china 2
addition 10
accord 2
session 1
independent 5
deficit 4
regulation 6
within 28
moscow 3
spring 10
participate 3
charles 36
fire 20
freeze 4
river 2
mid 2
dress 3
el 3
meanwhile 3
antonio 15
francisco 22
mass 1
raid 2
seek 2
operate 3
na 18
vesa 4
german 37
andreas 4
sb 1
swiss 9
wuarchive.wustl.edu 1
readme 1
file 8
topic 7
specify 2
applicable 1
cleveland.freenet.edu 8
description 16
xxxx 1
attend 2
postscript 1
anthony 2
satellite 7
harry 12
format 14
specific 5
max 5
direct 2
weekly 3
feb 5
hence 11
publication 1
journal 1
uk 2
upper 7
octopus 30
tradition 15
arm 11
woman 4
ultimately 7
resident 2
law 6
field 5
newsgroup 10
upi 6
monthly 3
usually 19
previously 6
cheap 41
master 5
possible 45
basically 16
automatic 4
suspension 4
chest 4
hextall 47
ralph 20
clone 3
spend 11
incident 12
illegally 1
measure 9
tendency 2
heat 7
kitchen 1
impression 12
markus 17
physical 12
suspect 8
correctly 6
loan 1
shape 6
wind 3
gas 3
planet 3
slap 13
shame 13
anytime 8
negative 2
enjoy 20
violation 1
afraid 10
prevent 8
honest 3
naturally 12
breath 2
sudden 3
curt 6
stage 5
technically 6
recall 17
rather 64
eg 3
berlin 3
paris 4
globe 5
stefan 12
fin 19
encounter 1
involve 6
reply 9
perform 2
physically 6
string 7
expression 2
convince 5
product 10
squad 5
convenient 2
phrase 6
flame 20
bait 12
sooner 5
ubvmsb.cc.buffalo.edu 3
trend 6
sadly 1
yep 9
shit 33
responsibility 9
class 15
job 54
advocate 4
miracle 8
concept 4
especially 53
wheres 11
totally 11
dammit 5
performance 14
ridiculous 10
scramble 1
partially 4
pathetic 10
excellent 38
cam 8
self 3
fuhr 112
imply 2
bruin 9
limit 4
consistently 10
territorial 1
possibility 14
inspire 2
seventh 1
proud 7
war 5
intense 5
disagreement 1
foot 2
jimmy 6
figure 16
status 11
shine 3
pure 7
behalf 3
dangerous 7
edge 9
esp 1
judgement 3
barrasso 48
immediate 4
k 19
er 4
ward 7
bu.edu 5
inherently 2
empirical 1
evidence 10
sabre 20
experiment 1
worthwhile 2
revenue 9
wake 8
business 30
aware 7
crisis 3
minority 1
hispanic 15
account 16
availability 7
income 4
inner 15
barrier 4
poor 18
silicon 1
blvd 2
till 18
view 16
ca 6
clarify 1
streak 22
apart 2
notebook 1
weaver 1
properly 3
pitt 55
robbie 38
po 36
mathew 4
beloved 6
removal 3
parity 2
extremely 11
universal 1
substantial 2
col.hp.com 2
wash 18
steel 6
liver 1
poll 23
vote 17
ea 2
20th 3
review 17
likewise 1
fr 8
minus 31
stat 45
johnson 17
versus 6
sei.cmu.edu 32
george 55
defeat 3
sake 6
clutch 4
choke 7
mental 4
sam 9
english 6
interpret 3
variety 6
human 3
nature 3
regard 4
unlikely 13
entirely 13
purpose 14
motivate 3
struggle 3
appeal 3
profit 8
purely 8
sc 19
determination 1
heart 17
shut 14
spectacular 9
respect 15
discipline 6
favor 5
prediction 7
otherwise 18
software 9
disclaimer 8
reflect 3
carnegie 5
mellon 5
calendar 1
birthday 8
gift 2
safe 1
honour 11
chemistry 3
bunch 20
grace 1
bowman 48
hate 26
logic 8
dark 6
dump 3
hero 4
main 19
assumption 3
translation 3
assessment 9
aspect 4
evaluation 2
tend 8
expose 2
inflate 2
adjust 1
calculate 2
divide 3
raw 3
adjustment 2
greatly 11
database 2
filter 2
original 20
distort 1
perspective 5
equally 6
method 5
courtesy 2
on-line 1
tape 10
a.k.a 4
low 35
contain 2
settle 18
privilege 2
bigger 11
ultimate 1
undergrad.math.uwaterloo.ca 7
chuck 16
comparable 1
summarize 2
guru 1
madison 4
fate 4
reality 7
butcher 6
pound 4
prince 3
darn 1
rely 6
russell 5
screw 9
derek 16
mainframe 3
brother 5
fine 24
gay 1
represent 11
faculty 2
interference 9
access.digex.net 4
instance 2
exit 2
imagine 13
bank 2
disk 3
land 5
amuse 1
sponsor 1
pipe 1
itd 4
bounce 5
display 6
resign 1
secret 2
step 6
presence 5
exposure 7
suffice 1
investment 1
rise 2
awareness 1
argue 12
simmons 3
knowledge 14
grasp 1
lesser 6
dominate 4
opposition 6
thus 19
horse 5
bc 5
concern 7
channel 14
response 11
broad 1
shed 4
christopher 4
bass 1
susan 21
carl 10
citizen 1
chair 3
news.columbia.edu 9
ethical 3
journalist 2
meaningless 11
statistic 9
context 11
unique 5
absurd 5
engineer 6
administrative 2
le 6
non 5
clinton 14
closest 3
closer 7
1/2 6
odd 5
wan 4
accident 4
significantly 3
family 4
consistent 6
chronic 1
caution 1
misc 6
touch 6
convenience 2
ne 3
batter 2
um 3
lie 2
vincent 17
brilliant 13
thumb 3
1-1 34
cd 7
cmon 8
newsgroups 7
sender 2
keywords 2
betz 4
corp 4
wave 2
ave 1
wi 3
ham 1
phoenix.oulu.fi 12
anger 7
o.k 4
howl 22
modify 2
cobra 15
partial 7
deep 12
sex 8
chopin.udel.edu 8
failure 1
competent 2
slide 1
walker 23
prospect 4
various 6
particular 4
card 4
frankly 8
forgive 1
jd 8
collective 6
wisdom 5
humble 1
cone 1
thier 3
mikey 1
lab 2
consultant 2
sutherland 1
intelligent 12
judge 13
water 3
bottle 3
occur 4
rear 3
nigel 2
allen 10
restore 2
release 3
trial 5
administration 1
eliminate 3
desk 2
writer 2
court 4
circuit 1
cohen 8
nation 1
firm 1
arthur 3
education 7
federal 3
educational 1
await 1
indiana 3
pennsylvania 1
establish 2
schwartz 1
foundation 2
brief 4
emerson 20
norton 5
schneider 8
shaw 4
reid 1
bureau 1
kennedy 9
carpenter 13
cole 11
rich 17
svoboda 2
jones 5
stern 9
brady 1
barnes 12
carter 6
lefebvre 9
richardson 1
williams 6
hunter 39
rice 1
thompson 2
morris 7
berry 10
kolstad 8
simon 2
bennett 1
twist 2
healy 15
vernon 32
un 1
p.s 17
odds 4
unnecessary 5
so-called 4
element 6
challenge 5
successfully 3
mount 1
academic 1
boat 3
intention 6
alert 1
ignorant 3
rant 2
credibility 2
progressive 1
arrogant 8
insult 7
intelligence 4
royal 5
camelot.bradley.edu 1
holland 4
pity 1
ahmed 4
install 1
twin 6
xenon.stanford.edu 19
internal 2
msg 10
magnus.acs.ohio-state.edu 13
terribly 4
traditional 1
nonetheless 3
present 10
desperate 7
purdue 10
stab 1
enter 5
pm 13
cry 2
declare 1
trip 5
discover 1
apologize 3
wang 8
math 11
afternoon 14
brendan 7
preserve 3
intensity 4
jeremy 3
troy 10
blank 4
rank 5
collins 2
saint 20
process 6
weapon 2
burden 1
active 7
rarely 14
canuck 6
slip 1
tear 5
lin 2
doyle 4
mission 1
jackson 1
shawn 15
officially 6
univ 6
massachusetts 1
dept 18
gate 3
graduate 1
vital 4
combination 6
brad 24
port 1
visit 2
beautiful 4
promote 1
acquire 1
testimony 1
sincerely 1
rt 2
minimal 2
incorrect 6
door 4
teach 3
recognition 5
hour 11
sony 1
paranoid 1
news.cso.uiuc.edu 3
punch 2
altogether 12
evolution 2
glory 6
irrelevant 4
harold 7
comparison 12
specifically 8
clarinet.com 1
exist 6
ranger 28
mix 6
da 2
closely 8
indication 2
january 8
highest 8
gulf 1
prepare 1
pattern 2
rd 8
spell 2
god 21
mile 2
bath 1
trivia 31
cancer 3
awhile 2
kiss 1
mel 4
amongst 3
precise 2
slowly 1
gain 1
detail 1
recognise 2
urge 1
picture 10
bout 6
song 1
suppose 4
stewart 28
murder 4
bastard 2
ha 11
ooo 2
doc 1
scary 2
mad 7
eve 1
remove 6
truck 4
operator 2
switch 10
consensus 4
genius 5
justify 5
camp 7
probable 2
vma.cc.nd.edu 4
symbol 2
common 8
episode 11
dat 1
eh 5
flow 2
contrast 2
temporary 1
cold 5
tank 1
motto 2
film 4
event 13
weird 5
plane 1
island 3
adopt 2
policy 5
jbrown 7
th 3
column 5
jb 3
vela.acs.oakland.edu 30
ian 6
astros 7
pop 1
wall 1
bid 1
rome 1
africa 1
whatsoever 1
smaller 3
easter 1
infrastructure 1
japanese 1
difficulty 1
bristol 3
speak 6
naive 3
acknowledge 3
prize 10
eye 8
separation 1
gun 3
chip 7
raymond 4
eddie 5
eagle 2
tricky 2
ditto 5
acceptable 3
contend 2
lawn 2
correction 1
secondly 9
proper 3
smart 6
ignorance 13
cover 21
incompatible 1
corporate 2
nyc 5
somewhat 6
neglect 1
dynamic 2
newly 2
panix.com 4
alt 1
hed 16
familiar 5
darren 11
igor 5
root 4
quality 22
pad 2
dull 1
hut 1
random 1
presumably 7
greatest 8
loose 5
unfortunate 3
selfish 7
unwilling 3
stink 3
nevertheless 2
faithful 6
dictator 1
cruise 1
rain 3
orange 3
mason 1
basement 1
electrical 2
preferably 1
sympathy 1
lazy 4
gon 12
insert 3
sig 9
val 1
affair 1
overhead 2
clement 26
ct 3
violent 5
insist 3
ownership 1
nb 2
contrary 4
paragraph 2
ol 5
jesus 14
christ 6
setup 3
debate 6
disregard 8
ring 8
test 14
sue 1
killer 3
insane 2
pig 1
evolve 2
message-id 4
lifetime 4
jc 5
educate 2
implement 3
recognize 3
wrist 7
dale 33
intentionally 3
institution 2
cat 3
refute 1
statement 10
inability 2
objectively 1
emotion 5
refresh 2
fluke 3
expert 7
plug 1
impress 4
angry 9
plain 6
compromise 6
bone 2
est 13
cdt 5
documentary 1
permission 4
intensive 1
knight 3
doom 1
lifestyle 1
liberty 1
bee 1
bean 1
polish 3
yankee 4
mechanical 3
indicator 1
effectiveness 1
mere 1
apt 2
evaluate 3
objective 3
grade 40
dim 1
skip 7
letter 35
highlight 5
mk 1
ready 13
slightly 5
passport 4
lee 14
valentine 2
earl 2
arrange 1
calculation 4
sample 2
uucp 5
vast 1
demand 4
expertise 4
traffic 4
narrow 1
kenneth 2
petri 1
palo 2
axe 2
deeply 2
1960s 1
cheer 8
bold 1
gradually 2
largely 3
estimate 1
assemble 1
sixth 2
adapt 1
foreign 2
variant 1
prohibit 1
amateur 2
li 1
son 3
pair 2
tall 1
tune 3
split 4
fm 7
50,000 2
license 1
protection 1
lawyer 1
aid 1
feasible 1
broward 1
architect 2
signature 2
introduce 2
vp 3
repeat 6
stress 4
adrian 1
subscription 7
hook 2
expire 3
hire 9
usual 11
justification 4
iastate.edu 3
nl 2
studio 6
inferior 5
massacre 2
sweet 5
trust 4
modern 9
pointless 3
enhance 2
inappropriate 3
separate 2
additionally 2
justifiable 4
acceptance 2
launchpad.unc.edu 6
chapel 2
campus 3
experimental 1
bulletin 1
pr 1
johnston 2
gordon 1
extent 3
lay 1
interrupt 1
wcs 3
forth 4
identical 6
borrow 1
conspiracy 4
disappoint 1
freely 1
pace 2
detect 1
nervous 3
normally 6
package 2
commitment 3
risk 1
relax 1
edition 2
ex 2
leg 9
dot 3
hash 1
convert 7
initiate 1
evident 8
seal 1
grab 14
vacation 6
mom 10
surface 4
tension 3
wild 5
grand 6
gabriel 3
kingston 25
vision 4
personnel 5
conventional 3
percent 2
definite 2
reflection 1
ace 1
glow 2
everytime 2
interview 8
kid 11
dad 1
fresh 5
steady 11
damage 2
user 2
clip 9
hitter 3
kirk 21
insight 4
fit 3
literally 5
industrial 4
defender 4
holy 5
treat 4
solution 5
fox 3
house 6
author 2
observation 2
paraphrase 1
trek 2
volume 10
adam 19
mainly 6
cs.rochester.edu 8
replacement 3
therapy 3
analyst 6
rutgers 4
mini 1
blue.cis.pitt.edu 6
beyond 6
pickup 1
complaint 7
incredibly 6
christmas 1
bell 4
invite 1
party 3
daughter 1
barry 9
wire 2
generally 9
shark 6
rep 3
albeit 3
virtually 6
speculate 1
unload 1
utility 1
duty 3
tea 1
kc 5
marginal 5
prone 4
costly 1
demonstrate 2
flash 1
davis 2
hm 2
strip 2
design 2
floor 1
core 1
roll 4
color 8
beside 4
fix 6
static 2
transfer 2
supporter 6
stroke 4
bag 1
skin 6
swing 6
nasty 3
bang 1
pray 4
wrench 1
cnn 2
loud 3
cheaper 1
stupidity 2
trigger 1
locate 1
annoy 2
shah 10
approx 2
forever 7
electronic 2
secretary 1
edt 9
senator 12
mitchell 7
pride 4
bowl 1
laughter 7
virtue 1
senate 4
government 9
authorize 1
waco 1
sir 2
attorney 2
fbi 3
judgment 1
stimulus 2
ought 2
dole 3
ronald 1
reagan 3
emergency 1
billion 1
worthy 3
reduction 1
remote 2
creative 1
bitch 3
contest 2
triple 3
spot.colorado.edu 9
wit 2
amaze 1
boulder 3
distance 4
tag 2
paint 5
sing 4
creature 3
lance 4
bird 1
ob 1
header 4
border 3
considerably 4
reverse 1
sf 1
dennis 5
enlighten 1
avail 1
logical 4
concentrate 1
toilet 2
contributor 5
fear 8
wallet 8
explosive 2
silent 3
heap 2
praise 9
lesson 3
donald 1
husband 1
youth 4
movement 5
balance 7
apple 3
sep 1
stanford 2
dir 2
lecture 2
bury 2
promise 2
zealand 2
bloom 2
chung 2
controversy 2
lemon 2
jerry 5
jerk 2
lamp 2
isle 2
lord 6
oz 4
hammer 6
beam 2
du 3
victoria 7
scene 1
pioneer 1
scoop 5
target 6
confident 2
mess 1
hog 1
significance 2
habit 1
solve 5
realise 1
dr 2
extensive 1
impossible 2
locally 1
bandwidth 2
soul 3
virtual 4
disappear 6
plant 1
mc 2
mwm 3
perry 4
nickname 7
28th 4
architecture 1
colin 8
oakland 1
quit 4
sleep 6
cast 2
precisely 1
approach 3
oliver 2
rare 3
buddy 1
heaven 3
religion 2
manipulate 2
solely 2
cheapest 1
humor 2
occasion 2
yuma.acns.colostate.edu 2
alternate 5
prevail 1
dryden 4
sen 1
fade 1
spite 2
edward 2
neat 2
chevy 7
auto 2
clean 6
piss 3
injure 9
harvey 2
carr 2
duncan 12
nicholas 6
diet 7
howard 2
relation 2
passion 4
myth 1
news.udel.edu 1
telephone 2
heh 2
inning 2
bed 5
asleep 2
servant 1
dodge 2
write 8
incentive 2
marine 4
vax.clarku.edu 2
connection 4
coincidence 3
capture 2
compute 1
iowa 3
duo 1
reputation 2
block 3
chuq 46
apple.com 22
von 19
invisible 2
hide 3
ethic 4
numerous 3
coffee 1
editor 8
alink 8
fake 1
resort 1
clock 3
grave 1
instant 3
train 1
colour 1
empire 2
celebrate 2
oops 4
worship 2
freak 3
behaviour 3
nationalism 4
attractive 1
propaganda 1
path 2
ns1.cc.lehigh.edu 11
dominant 2
victor 2
moron 6
smell 4
map 2
uxa.cso.uiuc.edu 4
avg 4
daily 1
stomach 1
satisfy 1
starter 2
sy 5
parallel 1
sight 6
afterwards 1
cm 3
kg 3
partly 5
soft 4
hang 5
signal 1
arrive 1
virus 1
wierd 1
leo 3
apparent 2
bonus 4
meat 1
ec 1
toy 3
suite 1
founder 1
ignore 8
austin 1
levine 1
stone 2
yellow 2
gross 2
scot 1
nancy 5
swear 6
text 5
steven 11
kipling 7
columbia 9
cruel 1
useful 11
yell 1
rethink 1
obtain 2
medicine 4
wright 1
deer 1
archive 3
print 3
wade 3
chew 5
theodore 2
alleg.edu 6
lift 7
hip 1
cunyvm.bitnet 6
custom 3
fat 4
artist 3
superstition 1
squid 2
alive 3
supplement 1
primarily 2
employ 1
rumour 10
iron 2
editorial 2
astronomy 2
magazine 1
population 3
bicycle 1
trail 2
father 2
santa 6
excess 1
luther 1
oak 1
electric 4
semiconductor 1
ccwf.cc.utexas.edu 1
balcony 1
assure 1
absurdity 1
testament 1
prison 2
cray 1
larger 7
slower 2
huot 44
cray.com 22
obligation 3
attacker 3
disorder 2
universe 1
tip 2
fantastic 1
novel 1
interpreter 2
tight 6
straw 1
politics 1
aim 1
girl 1
dumbest 3
guest 5
jury 1
dig 2
configure 1
incredible 2
commit 1
overcome 1
pain 3
toward 4
alcohol 2
imagination 1
fail 1
oven 1
automatically 1
dramatically 2
hospital 1
labour 5
queen 7
bless 4
eternal 4
damnation 4
liberal 4
horror 1
recovery 1
philosophy 4
brave 2
delegate 3
everyones 3
quiet 7
calm 7
confidence 6
energy 2
church 3
folk 2
branch 3
probability 2
election 3
purchase 4
dictate 2
airport 2
long-term 2
provoke 2
eagle.wesleyan.edu 12
asset 6
beleive 1
respectively 1
legitimate 3
degrade 2
wise 4
roof 3
whenever 7
closet 2
outcome 4
grad 1
archer 3
cop 1
reserve 2
anyones 3
integrate 1
rally 4
earth 1
wonderful 3
sec 1
ghost 1
astronomical 1
persistent 1
grind 7
boomer 1
commentary 1
briefly 3
herein 1
employer 1
conclusion 1
terminator 3
scream 2
jean 6
equip 1
invest 1
ongoing 2
horn 2
elsewhere 2
mets 1
2m 3
restriction 1
believer 2
accidental 1
insure 2
condone 3
violence 8
kurt 4
pot 1
occupy 1
analyze 1
devil 1
mary 6
character 11
timer 2
netcom.com 9
disadvantage 2
affect 4
hatred 1
item 3
analysis 1
monster 1
endure 1
gateway 4
condition 1
acid 1
carrier 1
av 4
khan 1
sedan 1
ge 2
den 3
om 9
3p 1
upgrade 1
scenario 1
jacket 2
ch 1
speech 2
satan 2
georgia 1
multiple 1
false 2
occasionally 1
routine 1
drug 1
deliver 2
slack 1
sword 1
defend 2
frequent 1
throat 1
chop 2
professor 1
perish 1
firmly 2
keeper 1
conflict 2
deed 1
ink 1
hostile 1
counter 1
smile 2
scan 1
exhibit 1
murdoch.acc.virginia.edu 2
well.sf.ca.us 2
gather 1
beef 2
wider 1
colleague 1
initiative 1
uw 1
pleasure 1
nazi 2
approve 1
behavior 1
chunk 1
i/o 2
wa 2
barbara 2
overnight 4
egypt 1
statistical 1
specialist 2
correlation 1
joshua 2
josh 1
timothy 1
confirm 1
handler 1
police 1
pour 1
sail 1
assurance 1
east.sun.com 1
ashamed 2
propose 1
enormous 1
submit 4
province 1
formula 1
devote 1
atmosphere 3
wrap 1
punishment 1
tad 1
scare 2
deadly 1
usenet.ins.cwru.edu 1
ensure 1
launch 2
survival 2
scratch 1
rip 1
handle 1
knock 1
needle 1
strength 1
medication 1
realistic 2
warm 2
mercury 1
output 1
leap 1
bulk 1
fold 1
aaron 1
ap 1
cb 1
helpful 1
domain 1
journey 1
chain 1
actively 1
pet 1
snyder 1
revision 1
gear 2
trivial 1
sox 3
zip 1
collect 1
premium 1
postage 1
territory 1
fortune 1
ironic 1
region 1
hotel 1
nov 2
duck 1
hack 1
advertise 1
radical 1
practice 1
accuse 1
motivation 1
uunet 1
illinois 5
stiff 1
whine 2
substitute 1
bb 1
inaccurate 1
teeth 1
input 1
nose 2
pit-5 46
pit-6 52
noise 1
garrett 1
square 1
clause 2
hawk 3
peace 3
bite 2
wagon 1
vcr 1
watt 1
tl 4
conclude 2
gr 10
utarlg.uta.edu 1
smiley 1
witness 1
reach 2
disaster 3
oct 1
mar 1
ego 2
samuel 2
thereby 4
radiation 1
pg 9
gw 10
ru 18
radar 1
sa 3
shelf 1
spark 2
historically 1
slight 1
tt 3
vi 1
sl 3
ng 2
med 2
ver 1
ni 2
ut 1
sin 1
protest 1
jul 1
ab 1
va 1
catcher 6
entity 2
define 1
representative 1
largest 3
definition 7
dictionary 3
scope 4
quantity 2
shred 2
validity 3
angel 2
assembly 2
representation 3
subset 2
viewpoint 2
window 1
cliff 4
pretend 1
bigot 1
ineffective 1
bullet 1
productive 1
compuserve 1
strongly 2
vent 2
translate 1
deck 1
sacrifice 1
lewis 1
lincoln 1
koresh 1
compassion 1
attribute 1
express 1
robinson 1
ivan 1
neal 2
lock 1
heavily 1
confirmation 1
stuart 5
dirt 1
bash 1
rag 1
nathan 1
partner 1
binary 1
desire 1
neighborhood 1
ally 1
hint 2
shake 1
delete 1
crush 1
famous 2
negotiate 1
luke 2
mo 3
overlook 1
extraordinary 1
compound 1
ammo 1
campaign 1
concrete 1
fastest 1
ussr 4
smash 1
fool 2
blind 2
accurately 1
combine 1
fellow 1
admiral 7
jhunix.hcf.jhu.edu 6
liu 4
echo 2
generation 3
severe 1
slice 1
bullshit 4
preliminary 2
destination 1
sole 1
lend 1
civil 1
proportion 2
implication 1
magnitude 1
sentence 1
puzzle 1
evidently 1
potentially 1
fatal 1
treasury 2
wealth 2
remain 1
stream 1
shock 2
lethal 1
clever 1
presume 1
communicate 2
cement 1
relay 1
painful 1
rodney 1
ld 4
ascii 1
redirect 2
uiuc.edu 1
participant 1
mtu.edu 2
remedy 1
dodger 1
log 3
dixon 1
ow 1
discus 1
confuse 1
length 2
oil 1
tire 1
utah 1
incarnation 1
verdict 1
exclusively 1
load 1
origin 2
hierarchy 1
furthermore 1
openly 1
aurora.alaska.edu 1
adequate 1
stave 1
boost 1
mandatory 1
exclude 1
integrity 1
intent 1
