et 35
eric 17
h 48
taylor 6
subject 1063
gravity 72
wave 10
quantization 3
cosmic 29
noise 12
article 634
well.sf.ca.us 13
tom 87
van 51
bass 2
launchpad.unc.edu 8
bruce 40
scott 30
existence 17
undefined 4
unless 73
hear 30
string 7
theory 77
agree 31
add 53
dark 73
matter 56
lot 102
purely 14
theoretical 22
list 92
black 73
argue 9
alone 27
original 31
criticism 6
exist 28
relative 15
something 205
observe 11
four 45
know 316
moment 12
dont 425
see 284
way 238
defend 4
statement 26
simultaneously 8
hold 25
space 1570
simple 24
reason 78
speak 71
say 125
presence 13
large 191
equivalent 16
act 39
upon 50
nothing 67
one 668
refuse 2
subscribe 10
view 46
ahead 16
time 371
perhaps 69
leech 38
cs.unc.edu 19
jon 19
faq 64
archive-name 17
last-modified 15
date 70
originally 19
dale 5
would 1017
serve 9
unix 13
provide 71
program 270
useful 48
different 126
etc 143
m/s 31
earth 394
orbital 130
velocity 40
km 70
altitude 62
mean 64
radius 37
moon 388
kg 50
mass 149
sun 137
constant 31
distance 52
astronomical 70
unit 32
mt 6
j 92
energy 108
gm 3
ref 4
williams 5
level 83
air 121
force 73
special 44
center 158
base 83
new 360
mexico 8
also 458
nuclear 54
u 388
department 39
defense 42
obtain 6
v 62
acceleration 27
additional 31
available 183
vt 1
cylinder 7
colony 25
r 61
rotation 12
period 43
circular 18
orbit 413
escape 6
total 57
g 111
much 349
accurately 4
k 38
system 373
p 62
axis 17
pi 7
1/2 13
change 66
plane 39
angle 22
phi 1
delta 56
sin 4
put 152
classical 4
rocket 149
equation 4
specific 46
impulse 7
engine 27
exhaust 7
x 26
reaction 13
m1 3
final 40
initial 26
c 96
ratio 16
mr 37
arc 18
miscellaneous 2
work 231
atmospheric 39
density 25
z 7
molecular 5
weight 42
local 55
temperature 95
approximately 36
true 73
ft 15
scale 39
rate 44
emission 10
venus 185
titan 84
jupiter 126
saturn 72
law 33
planetary 128
n 70
mercury 53
fairly 29
well 266
except 41
bar 17
w 146
solar 304
intensity 6
au 32
speed 49
light 156
vacuum 23
year 185
hole 29
bh 2
somebody 22
look 140
basic 41
stuff 90
pound 11
accelerate 2
interstellar 47
next 117
periodically 10
come 80
argument 22
attempt 38
represent 14
position 48
net 50
community 27
please 123
bring 35
truly 11
cant 132
set 87
public 87
policy 15
thats 149
despite 18
widespread 9
belief 8
contrary 3
marshall 7
flight 192
problem 138
supply 27
hardware 65
like 565
guidance 15
fact 70
launch 470
shuttle 406
use 258
place 103
redesign 74
may 354
scratch 2
clean 20
sheet 7
design 143
data 322
isnt 120
immediately 11
nasa 451
exclusive 6
access 51
order 94
give 139
opportunity 18
analyze 6
publish 7
without 103
people 314
mission 374
however 116
frequently 20
form 53
e.g 10
early 62
power 186
extensive 13
discussion 38
topic 24
block 21
galileo 71
thermal 46
dangerous 9
numerous 14
claim 25
even 244
explosion 8
accidental 2
extremely 19
small 158
two 243
loss 121
snap 4
pacific 12
ocean 27
b 75
weather 42
satellite 290
reach 38
fuel 88
release 23
april 147
apollo 53
lunar 246
module 46
atmosphere 156
heat 31
source 65
fell 5
deep 23
prevent 10
equal 4
make 254
judgement 1
wish 34
pursue 2
good 236
review 22
technical 79
daniel 23
radiation 53
risk 14
exploration 101
controversy 3
report 69
another 127
pad 34
robert 54
nichols 1
november 17
issue 43
ad 42
society 80
national 129
respectively 15
gordon 4
l 32
jr 6
frontier 12
albert 7
alexander 2
bernard 2
cohen 19
health 10
vol 13
page 18
corporation 28
safety 53
status 44
analysis 49
book 91
document 16
number 96
jan 10
office 88
science 223
environmental 25
impact 41
serial 2
probably 132
june 30
u.s 97
environment 59
wayne 8
editor 15
government 127
washington 68
d.c 13
ozone 45
layer 19
solid 39
responsible 16
significant 48
amount 37
damage 18
indicate 12
reality 26
minute 11
absolute 5
chemical 25
remainder 2
item 23
response 25
author 20
study 58
charles 17
three 113
independent 14
dr 85
michael 78
institute 66
maria 2
charlie 8
malcolm 1
research 187
inc 48
effort 40
industrial 11
natural 24
thus 31
effect 38
minimal 14
global 33
average 21
activity 52
influence 10
model 78
decrease 4
schedule 25
need 187
factor 28
hundred 30
present 30
mj 1
mm 7
ar 1
ch 2
journal 42
chemistry 13
branch 12
code 23
md 21
bennett 1
barnes 2
aerospace 54
america 19
long 192
human 108
live 59
try 100
breath 8
exposure 14
half 55
unlikely 19
produce 20
permanent 23
injury 2
likely 53
watch 26
youll 21
trouble 16
badly 5
animal 3
confirm 10
otherwise 27
immediate 9
explode 5
blood 9
boil 4
freeze 8
lose 12
consciousness 2
various 69
minor 12
possibly 24
certainly 42
mild 1
skin 2
tissue 1
start 60
ten 21
point 134
lack 24
oxygen 43
youre 77
really 142
rapid 9
near 91
ed 17
nov 14
experimental 19
dunn 35
school 19
medicine 10
texas 16
rogers 5
commission 5
example 86
external 21
tank 36
apart 13
crew 45
sufficient 10
kill 20
never 105
mind 66
destroy 3
hit 26
water 35
several 114
team 72
beyond 51
low 104
orbiter 92
get 391
big 139
heavy 31
carry 50
enough 183
fill 6
part 202
bay 33
furthermore 7
particularly 18
sensible 2
totally 19
useless 7
highly 30
travel 18
surface 162
higher 43
costly 3
better 162
approach 39
build 90
spacecraft 299
yet 76
concise 4
answer 60
henry 428
spencer 185
face 41
rock 20
viking 45
appearance 12
often 21
western 27
horizon 8
west 27
writer 11
richard 39
idea 170
artificial 10
resemble 1
civilization 10
show 58
flow 13
kermit 2
frog 3
elsewhere 15
sorry 66
address 60
observer 49
camera 21
formation 15
hopefully 12
settle 4
question 119
meantime 2
speculation 20
best 58
group 88
sci.space 89
unusual 10
martian 42
p.o 20
box 77
glen 8
maryland 12
usa 35
mail 56
chicago 4
press 51
account 13
conference 35
investigate 7
city 46
edge 27
forever 15
north 36
atlantic 23
berkeley 5
california 37
elaborate 9
evidence 41
digital 13
pp 7
stein 2
method 18
british 23
fractal 1
image 73
guess 59
whether 40
possible 119
intelligent 9
origin 23
consistent 15
doesnt 77
interest 42
industry 52
association 23
professional 19
primary 27
membership 16
major 74
dc 69
area 72
voice 11
usually 29
american 66
somewhere 41
around 204
country 29
largest 24
la 9
san 30
francisco 9
houston 21
orange 5
county 10
plus 29
student 17
union 13
aviation 36
financial 21
reference 45
current 100
state 61
art 10
education 24
function 24
job 45
search 23
life 152
insurance 4
appropriate 16
legislation 10
individual 17
active 33
arm 4
directly 26
congress 36
legislative 4
technology 179
reasonably 7
whole 56
single 75
company 68
organization 57
viewpoint 2
since 193
1960s 12
variety 18
amateur 45
radio 105
software 154
australian 3
non-profit 17
organisation 6
coordinate 7
promote 6
conduct 8
australia 34
international 98
primarily 22
university 115
include 64
development 136
especially 45
open 39
person 51
monthly 17
newsletter 16
quarterly 8
dual 3
subscription 1
ltd 15
po 11
email 78
excellent 20
probe 110
south 29
road 24
london 5
england 14
information 208
educational 10
institution 5
peaceful 1
summer 17
session 11
campus 5
send 100
contact 52
executive 5
massachusetts 11
avenue 16
7th 8
floor 7
cambridge 15
phone 44
fax 45
keith 21
advocate 5
success 21
participation 6
un 9
treaty 3
late 40
club 2
general 121
social 5
chapter 20
field 114
annual 17
cheap 33
approx 5
network 45
agenda 6
station 223
magazine 31
telephone 23
sponsor 9
political 43
regular 23
pennsylvania 4
carl 14
support 134
recently 41
pasadena 42
ca 80
gerard 1
physicist 23
freeman 4
death 18
update 41
princeton 15
senior 10
fund 38
nj 4
mit 9
high 199
world 152
entirely 15
run 47
competition 6
room 20
athena.mit.edu 8
family 7
news 109
receive 17
discount 4
handbook 18
staff 6
process 83
coast 11
ave 5
park 4
blvd 3
action 16
committee 33
price 28
regional 4
election 1
money 149
se 1
foundation 26
member 18
others 88
lesson 2
teach 7
charter 2
first 381
teacher 3
college 18
founder 1
colorado 25
co 13
longer 35
similar 73
many 196
jpl 65
lend 2
project 189
partial 13
sky 265
survey 25
successful 40
notebook 2
associate 4
minimum 13
always 63
welcome 14
post 78
daily 17
coverage 19
boulder 8
european 40
agency 51
generally 23
free 48
charge 32
detail 16
ames 54
archive 32
history 54
everything 41
military 88
morris 5
il 16
canada 17
weekly 12
civil 12
business 41
springfield 2
va 25
mill 2
suite 11
gps 17
product 12
st 30
eugene 14
write 25
sample 14
copy 36
version 36
commercial 143
encounter 19
mostly 38
payload 86
assessment 5
every 116
trade 9
calendar 11
short 59
paragraph 5
online 17
fee 44
unknown 19
internet 110
column 11
paper 44
edition 22
seal 6
beach 10
phillips 1
mc 2
overview 8
anyone 163
care 48
become 47
astronaut 56
official 21
announcement 11
q 12
assume 44
impossible 21
corp 27
fly 51
fewer 2
win 11
pilot 25
experience 33
career 3
forget 27
want 178
anyway 43
specialist 9
arent 50
citizen 7
must 101
crucial 5
thing 128
remember 94
demand 33
lineup 3
avoid 16
principle 18
quite 93
irrelevant 1
ph.d 2
specialize 1
dirty 3
equipment 33
computer 57
grind 77
future 66
degree 35
frequent 3
winner 7
physical 71
condition 5
hack 3
improve 3
vision 32
nobody 21
sudden 2
pressure 58
long-term 15
poorly 5
medical 13
pas 22
okay 23
poor 22
conservative 3
youve 19
tough 5
convince 6
selection 16
credit 7
proper 15
security 10
everybody 13
guilty 2
innocent 1
keep 91
nose 10
license 8
consultant 2
female 2
apply 12
outside 23
miss 9
offer 25
take 107
sometimes 26
past 54
think 360
chance 24
demonstrate 12
motivation 3
didnt 94
administration 22
johnson 31
candidate 12
continuous 5
basis 24
select 16
civilian 15
sector 17
evaluation 8
description 22
operation 25
routine 8
ready 20
service 57
astronomy 152
eventually 38
capability 51
domestic 1
foreign 17
private 55
normally 15
five 49
commander 5
occasion 2
server 26
responsibility 10
vehicle 128
addition 39
assist 20
remote 47
overall 14
usage 6
experiment 44
knowledge 36
operational 25
perform 24
meet 21
prior 16
application 22
biological 14
mathematics 19
least 121
desirable 7
requirement 5
quality 10
academic 10
preparation 6
important 58
ability 16
class 37
ii 33
distant 12
visual 19
eye 13
height 13
jet 66
aircraft 46
test 100
citizenship 1
note 70
scientific 70
specifically 21
standard 28
psychology 5
clinical 1
management 42
package 24
tx 11
consideration 24
hand 43
decision 7
preliminary 16
duty 5
personnel 13
submit 3
respective 4
personal 17
thorough 1
outcome 2
establishment 7
undergo 2
contribute 9
substantially 12
ongoing 8
participate 8
develop 44
formal 5
maintain 16
aware 6
insure 6
depend 6
successfully 21
complete 34
federal 24
remain 22
within 86
tour 14
goal 33
among 24
therefore 20
pay 38
vacation 2
sick 19
leave 23
plan 57
last 128
context 4
patch 2
old 84
apr 44
facility 56
telescope 109
electronic 23
info 57
great 90
propulsion 131
join 13
digest 22
relevant 12
vincent 3
cs.cmu.edu 40
learn 19
unauthorized 3
fraud 4
waste 37
none 36
ever 83
abuse 2
inspector 4
anonymous 55
request 30
day 118
via 57
ftp 79
full 42
raw 6
file 19
machine 14
inside 37
particular 28
language 18
help 86
series 45
compute 13
accurate 18
pluto 85
accuracy 14
interactive 10
naval 11
observatory 71
valid 11
ibm 13
macintosh 6
desk 4
believe 94
replace 10
floppy 6
bulletin 13
board 21
modem 7
stage 60
dc-x 101
towards 35
considerably 11
name 85
star 94
clipper 20
collection 8
directory 39
chris 14
still 173
latter 12
sf 13
alternative 22
japan 37
x-ray 19
gas 56
joint 29
accomplish 9
magellan 56
radar 65
almost 60
entire 27
resolution 36
currently 62
cycle 10
map 25
booster 40
mo 6
august 30
objective 16
precise 13
sea 10
introduction 16
usenet 18
material 82
worth 41
luck 18
volume 48
excessive 1
right 164
top 32
generalization 1
fall 26
find 277
library 17
ask 43
hope 51
10,000 7
direct 25
read 115
minimize 2
cross 13
edit 1
instead 52
follow 15
message 37
follow-up 3
check 21
cut 36
remove 5
summarize 4
return 56
body 46
signature 4
reply 19
everyone 54
tv 37
window 5
character 3
count 18
line 48
ascii 5
index 23
ive 80
break 12
lab 57
element 35
format 21
ssto 60
fusion 25
spy 4
computation 6
signal 30
camp 11
commerce 6
spot 31
roll 21
channel 3
composition 16
historical 10
mariner 54
pioneer 52
ranger 15
lander 40
photography 4
soft 9
voyager 61
outer 35
planet 151
soviet 73
japanese 39
ago 90
largely 3
peter 36
ron 88
baalke 157
continue 18
spend 46
let 57
track 29
mcimail.com 6
francis 5
yfn.ysu.edu 1
steven 7
publication 11
lisa 2
alan 13
wm 14
iti.org 44
allen 95
kelvin.jpl.nasa.gov 92
timothy 2
variable 5
german 8
translation 4
barry 3
craig 16
e 56
ward 26
cliff 2
convex.com 12
anthony 1
dave 30
phil 67
fraering 58
french 17
patrick 12
gary 63
terry 12
steve 26
zoo.toronto.edu 201
survival 4
disaster 3
higgins 109
william 23
hal 1
jbh55289 62
uxa.cso.uiuc.edu 88
josh 66
hopkins 67
jim 30
head 34
lpl.arizona.edu 3
carroll 2
ken 53
kenneth 10
ng 6
kjenks 42
gothamcity.jsc.nasa.gov 40
larry 24
max 20
erik 6
phoenix.princeton.edu 9
marc 1
mark 60
mwm 5
cmu.edu 8
nick 42
graham 1
cup.portal.com 1
paul 53
rodney 1
brown 17
curt 1
david 110
shafer 54
mary 48
smith 20
willie 1
stephen 15
dixon 1
audio 7
ray 95
ted 6
anderson 11
thorson 2
bill 114
andrew.cmu.edu 8
todd 9
matthew 30
bitnet 24
accessible 9
actually 127
transparent 8
mechanism 41
central 25
distribution 56
second 94
somewhat 24
closely 8
terminology 5
nearby 22
similarly 4
locally 3
gateway 2
redirect 1
vice 5
flexible 7
interface 5
wider 1
range 68
option 66
main 54
decade 20
john 69
moderator 1
retrieve 7
fast 33
asteroid 27
capture 9
removal 3
listserv 9
inappropriate 2
rather 108
broad 3
purpose 38
garrett 2
month 20
week 59
guide 14
access.digex.com 110
either 89
prediction 6
mike 35
stsci.edu 51
lang 3
recent 40
decay 10
manifest 8
intro 1
understand 44
site 63
europe 14
connection 17
actively 4
glenn 1
activist 4
step 22
ham 4
jonathan 17
toward 22
summary 14
suggestion 7
internal 15
sensitivity 6
fair 18
type 37
expect 39
severe 2
fine 18
and/or 12
title 15
section 30
wide 23
login 3
transfer 22
protocol 2
word 34
huge 33
wont 28
cover 28
common 35
gif 27
xv 1
export.lcs.mit.edu 4
x11 1
connect 5
letter 15
subdirectory 2
text 17
cd-rom 4
cdrom 2
pc 26
capable 29
easy 27
uniform 1
across 37
infrared 36
optical 26
uv 11
parameter 3
catalog 22
manipulate 1
plot 9
beta 6
query 1
keywords 5
abstract 9
sign 19
user 28
postscript 3
stern 3
grant 9
parity 12
stop 42
cd 6
readme 3
database 11
cost 213
larc.nasa.gov 24
alabama 12
incorporate 2
unlike 7
interaction 4
allow 35
acknowledge 3
increase 26
shareware 6
domain 8
dial 3
baud 4
telnet 3
password 7
guest 7
log 15
enter 8
prompt 1
call 48
username 3
master 6
medium 18
explorer 14
utility 7
observation 14
hst 204
begin 26
pete 14
on-line 5
hr 2
ppm 2
convenient 1
node 4
decnet 1
due 52
mb 8
size 47
magnetic 50
tape 6
subset 2
magnitude 13
mainly 10
contain 9
ra 3
gifs 7
restrict 1
bright 56
mac 35
pm 11
distribute 2
dm 1
disk 21
expense 14
germany 7
multiple 26
phase 42
picture 13
sure 123
generation 26
atlas 36
appreciate 16
zealand 23
relatively 22
youth 1
administrator 14
documentation 16
back 192
filename 1
meter 14
scanner 4
band 4
green 40
red 25
ir 18
im 256
photo 15
mountain 6
denver 1
per 80
relief 6
six 26
respond 10
bureau 13
announce 12
sixth 2
purchase 19
along 44
extract 11
calculate 6
ms-dos 2
diskette 2
math 16
coprocessor 1
e-mail 47
expensive 58
slide 8
east 17
street 32
york 43
ny 16
diego 9
southern 11
karl 9
film 23
philadelphia 2
utah 8
third 33
roger 4
dept 15
calgary 1
alberta 1
booklet 1
canadian 3
richmond 13
virginia 18
est 5
britain 1
tremendous 5
graduate 11
sale 14
pretty 49
absolutely 10
assign 1
else 73
able 92
wilson 7
inflatable 45
proposal 31
wood 3
doc 7
presentation 11
december 21
privately 22
isbn 14
encyclopedia 6
essentially 17
considerable 6
depth 2
emphasis 8
besides 25
practical 25
obsolete 2
century 23
serious 30
thomas 35
lane 3
louis 17
feel 36
postage 2
stock 5
impressive 7
reasonable 19
spectacular 4
bob 22
mine 49
earlier 19
ann 5
mi 9
construction 25
handy 5
sport 3
region 14
valuable 8
color 20
paint 8
pattern 7
white 64
photograph 4
hi 11
baby 7
iris 1
little 133
joe 19
ram 2
1b 8
scout 14
iii 16
george 64
5th 2
nearly 18
modern 29
side 43
straight 13
although 59
liquid 44
print 10
typical 22
stiff 1
massive 13
attitude 40
determination 11
control 93
larson 36
paperback 6
reader 2
illustrate 1
appear 22
wrong 56
card 9
forward 22
laboratory 52
maybe 117
mf 1
bibliography 6
proponent 3
contractor 5
dayton 1
previous 19
microwave 22
laser 17
transport 22
transportation 19
exotic 7
heavier 15
electric 10
drag 56
martin 14
compression 7
chamber 7
driver 4
particle 13
performance 22
limit 27
trajectory 32
gain 25
greater 24
unity 1
conventional 14
contrast 12
potential 40
conversion 4
sec 6
neutron 25
device 14
panic 4
intensive 5
eight 14
march 48
stable 21
larger 48
burn 22
could 415
compact 5
unique 9
efficient 13
structure 46
peak 13
cc 2
output 4
strongly 14
recommend 12
guy 41
seriously 40
aside 15
appeal 2
authority 11
finally 37
deal 27
describe 9
ieee 3
january 16
symposium 11
launcher 38
though 72
tutorial 2
anybody 29
knight 1
donald 4
mcgill 1
montreal 1
quebec 1
friedman 4
adequate 8
slightly 18
suitable 8
alternate 3
dec 21
sic 4
quantum 12
might 215
shelf 10
magic 3
debate 12
ball 12
dsp 3
gap 1
intelligence 25
strategic 6
curtis 2
ian 3
allan 1
al 22
secret 7
jeffrey 3
row 3
philip 2
acm 2
september 17
ivan 1
oliver 1
cr 1
recognition 1
key 41
finite 3
detection 2
spectrum 11
relay 18
league 4
segment 2
na 15
6th 3
extra 40
ct 4
treatment 3
practice 13
term 57
evolution 8
portion 8
formerly 5
refer 7
kennedy 12
manual 3
vertical 11
rise 11
assure 1
tower 11
tilt 20
maneuver 12
generate 12
negative 7
turn 32
abort 23
complexity 9
achieve 13
target 22
ill 73
interpret 3
wait 12
attack 7
wind 34
passage 10
direction 31
careful 13
theyre 30
lower 45
case 90
path 17
execute 4
helpful 5
mandatory 2
parallel 8
correct 27
vector 2
quantity 4
horizontal 6
component 13
nice 20
flame 12
motor 17
gray 1
garbage 2
steam 6
difference 30
bottom 9
stack 3
basically 55
buddy 1
pitch 5
tight 19
tolerance 13
determine 20
concept 51
array 34
broadcast 10
frequency 18
mhz 2
increasingly 3
difficult 28
cable 8
secondary 2
los 16
angeles 11
event 25
transmit 6
require 48
fm 1
courtesy 7
percent 26
iron 19
rubber 4
end 97
comment 19
aluminum 9
antenna 48
bug 3
course 120
officer 4
incorrect 8
fortran 3
error 29
expression 3
sub 9
value 35
treat 6
normal 20
compensation 3
flyby 60
hot 8
f 85
carbon 12
acid 5
later 46
protective 4
craft 59
unable 6
collect 8
soon 26
sister 4
previously 10
scan 6
dead 16
sense 32
away 67
giant 30
cloud 75
heavily 9
seem 50
core 44
far 122
october 19
million 96
record 25
failure 22
bus 25
survive 9
quickly 17
land 70
instrument 27
unfortunately 32
albeit 4
panel 14
battery 5
operate 12
greatly 10
interference 4
soil 15
dust 36
strong 22
rest 36
cape 11
florida 10
july 20
incredible 5
blue 9
pink 1
thin 18
sand 4
mode 36
command 109
accidentally 2
shut 18
communication 8
memorial 3
honor 5
leader 8
museum 15
exception 6
advantage 24
rare 8
close 74
lightning 13
io 8
surprise 3
stranger 1
explain 36
already 74
completely 19
bizarre 7
ring 18
whats 35
discovery 26
location 27
highlight 2
february 21
vega 26
balloon 51
comet 110
crash 8
circle 9
fire 15
fully 15
comparable 8
talk 40
thirty 11
tiny 13
former 23
affect 3
measure 20
closest 10
hence 12
lb 9
nation 22
ussr 15
smaller 28
apparently 34
transistor 1
transmitter 7
schmidt 2
calculation 2
naturally 5
clear 44
pick 10
background 32
market 79
bookstore 1
kelly 2
murray 7
douglas 41
hart 8
nicholas 4
clayton 1
lewis 11
universe 90
gregory 23
frank 27
booth 2
race 49
journey 13
arthur 14
andrew 12
moore 11
joel 4
davis 19
story 25
easily 28
simply 46
nature 36
certain 30
economic 14
go 190
latest 20
personally 8
leo 39
nm 5
applicable 1
reliability 7
2,000 5
russia 29
china 7
1,000 8
pegasus 26
proton 42
israel 1
india 3
sequence 22
oh 54
girl 2
kiss 2
classic 2
gon 3
surely 6
octopus 1
favorite 12
kitchen 3
menu 2
odd 21
saturday 3
boy 4
flash 2
grade 14
bad 49
nixon 4
astronomer 18
reveal 5
faculty 3
monday 11
oven 1
retain 6
fat 3
bloody 2
mother 22
nine 12
protest 3
men 15
man 83
noble 3
earn 3
uncle 3
protection 26
father 5
sunday 8
yellow 5
roy 1
battle 2
verse 2
god 20
eat 19
cheese 1
embarrass 1
scare 1
taste 20
divine 13
tell 79
proud 5
angel 1
relevance 6
pr 12
employment 3
typically 11
consider 41
nearest 9
seek 4
house 22
cabinet 1
hq 4
lead 31
helicopter 3
dryden 36
oak 3
contract 21
distinction 2
critical 19
instance 8
fl 10
duration 17
rd 6
cleveland 2
production 17
delivery 10
assembly 18
orleans 2
island 16
manager 15
baltimore 19
thru 7
univ 10
georgia 19
approval 3
sunnyvale 4
budget 57
de 51
france 3
nw 14
moscow 31
registration 3
brochure 7
4-6 1
academy 7
challenge 8
adult 4
editorial 5
agent 2
drive 36
arrive 5
arrival 11
characterize 3
possibility 17
result 34
upper 35
rain 2
onto 11
peer 3
entry 15
jean 2
director 26
paris 7
division 18
backup 8
lossless 1
playback 7
1st 4
belt 29
2nd 7
separation 11
electron 6
pole 17
spring 14
investigator 4
aug 15
input 3
sep 8
gather 6
flyer 2
jul 11
mu 11
interior 12
fate 2
4th 5
lifetime 9
primitive 13
birth 2
ice 23
split 11
intense 3
jerry 10
govt 18
oct 11
companion 4
availability 5
hughes 7
computational 2
practitioner 1
lawrence 3
differential 9
briefly 6
simon 14
separately 6
fundamental 12
motion 52
calculator 2
3rd 6
stanley 6
gene 41
formula 5
diameter 29
correction 6
continental 6
collapse 8
kt 2
arizona 17
probability 4
today 53
rev 2
sci 5
comprehensive 21
examination 3
collision 40
older 9
projection 4
neat 6
snyder 6
front 9
slow 17
quote 21
faster 27
theyll 6
customer 12
counter 6
3-4 3
miller 5
pascal 3
byte 1
v12 1
turbo 1
demo 2
compuserve 5
genie 1
smart 3
simulation 17
adam 6
bristol 1
algorithm 16
thesis 1
tree 2
statistical 8
hut 2
examine 2
comp.graphics 1
convert 15
capacity 10
speech 10
proof 7
m 3
3d 2
sphere 6
commonly 2
newsgroups 11
drop 13
figure 48
saw 31
id 96
stand 12
fischer 1
fortunately 5
bonus 2
wall 23
whose 16
scramble 1
fashion 8
ace 1
rescue 5
aj 1
ansi 1
a.k.a 8
columbus 7
atm 2
maker 2
aura 1
aw 13
burst 37
monster 2
illinois 5
centre 9
btw 22
memory 34
gamma 102
cm 7
replacement 12
converter 2
dod 14
dot 2
eastern 8
extreme 20
transform 3
object 81
fuse 4
width 1
maximum 20
bank 8
gem 2
gmt 25
ut 21
hd 1
lift 13
diagram 3
voltage 2
imho 8
humble 3
opinion 40
reduction 9
ssf 49
boundary 3
lm 2
lest 4
lh 4
n2 3
phenomenon 12
mirror 16
royal 4
advisory 24
nist 2
multi 11
upgrade 5
nsa 1
principal 4
portable 5
tube 6
spread 9
cage 1
rat 9
rf 2
real 133
generator 4
pour 4
exercise 5
suit 13
syndrome 2
carrier 4
initiative 6
swedish 7
sir 22
sl 1
complex 40
span 6
fred 91
er 11
freedom 26
thousand 18
television 15
ultra 2
kingdom 3
universal 3
vms 3
wd 1
wisconsin 3
indiana 2
missile 16
young 22
alt 7
threshold 5
chop 1
push 14
sort 67
eg 17
length 19
eq 5
rand 10
ne 3
news.cso.uiuc.edu 30
iv 12
aint 8
cheapest 3
ironic 3
happy 18
sell 31
theyd 14
task 10
significantly 13
properly 16
toronto 67
zoology 62
kipling 28
utzoo 64
prb 150
pat 281
spin 29
ip 2
access.digex.net 109
rule 21
boeing 36
nope 5
triumph 2
mach 11
fighter 8
incapable 1
couple 41
recall 34
passenger 9
funny 8
compartment 1
save 13
preferably 1
2x 4
pom 3
beg 3
advance 18
dietz 46
cs.rochester.edu 27
accelerator 16
uranium 24
technically 7
recovery 7
balance 8
20th 9
technological 20
billion 147
hate 7
cold 29
compete 8
lake 3
rich 7
plenty 8
nonsense 4
justify 7
18084tm 40
dennis 45
opposite 9
validity 3
occur 12
barrel 6
tommy 32
wk 16
hm 18
mystery 17
mksol.dseg.ti.com 58
mccall 80
575-3539 39
permit 10
necessary 32
guarantee 8
sufficiently 7
reduce 10
attractive 5
firm 15
allocate 2
penalty 4
damn 6
reagan 3
cheaper 47
finish 4
ll.mit.edu 3
el 1
world.std.com 11
victor 8
inqmind.bison.mb.ca 8
apparent 8
anything 98
yes 50
trek 13
einstein 7
relativity 12
brian 25
griffin 24
rip 3
chief 11
engineer 30
meaningless 3
administrative 6
someone 131
innovative 5
unclear 4
reserve 10
sean 2
politics 8
thank 18
rpi.edu 5
ralph 10
rent 7
behind 23
secure 1
venture 30
capital 8
disclaimer 24
solely 7
ben 11
fifty 6
wright 27
ac 12
fri 5
arabia 3
plant 12
republic 4
mitchell 3
display 18
ignite 5
essence 9
match 8
mix 5
explosive 11
hell 19
definitely 11
santa 2
hill 6
inspection 2
jgreen 27
cdt 2
inner 12
bigger 11
closer 26
heaven 5
wicked 1
cease 1
listen 7
attention 19
dictionary 7
pgf 57
temporary 31
rob 24
temporarily 6
sometime 14
imagine 30
ancient 26
nsmca 127
aurora.alaska.edu 119
blow 6
wierd 11
hard 53
micro 2
shield 2
safe 18
beer 8
easier 12
acad3.alaska.edu 44
crazy 19
dan 28
bout 2
scope 7
horse 6
suppose 19
hadnt 7
boom 15
speculate 4
commit 3
safely 7
dir 1
yard 2
monitor 11
humanity 4
tech 10
wire 8
wwii 9
ride 14
werent 10
prove 19
dollar 11
buy 42
aid 8
communist 1
ghetto 2
belong 5
couldnt 41
automatic 2
transition 14
tricky 4
mitch 9
pop 5
reliable 14
shock 5
door 23
switch 4
flip 5
catch 7
scary 5
tail 11
dive 5
pull 10
zero 19
overly 5
obvious 30
russian 90
enlighten 4
ignorance 6
mistake 3
lease 2
consortium 2
tax 27
monopoly 1
hong 6
kong 5
yield 6
super 9
int 1
handle 15
decent 6
potentially 4
kind 74
hardly 13
bomb 12
reactor 6
table 7
legitimate 7
ce 3
pollution 39
touch 6
comfortable 1
prefer 8
sink 4
food 26
morning 28
strawberry 6
rough 8
bond 18
bottle 1
melbourne 10
slick 8
fox 13
sox 7
quick 26
idiot 2
cnsvax.uwec.edu 4
president 27
roland 5
advice 4
jpeg 3
sweden 5
tel 15
functionality 4
margin 13
tie 4
improvement 10
meanwhile 4
superior 4
strategy 11
clarke 22
secondly 1
amongst 3
prime 9
inexpensive 11
installation 3
expand 6
severely 3
investigation 10
propose 14
representative 5
real-time 13
vr 1
actual 25
fleet 5
attach 3
inject 3
rid 6
fraction 15
fix 17
native 13
haines 18
shit 4
stupid 17
ml 3
tm 18
intellectual 9
intellect 6
biggest 9
whatever 21
legal 30
culture 11
awful 1
dry 11
clue 10
foot 15
a.d 4
peace 6
mankind 8
english 14
dj 1
jones 6
mancus 25
si 9
perfectly 13
slug 1
wasnt 40
perfect 29
gov 3
border 1
admit 8
intervention 2
capitalist 3
phils 1
economics 9
moral 10
namely 7
destruction 4
wealth 7
harder 9
whenever 3
pride 2
infallible 3
ego 1
strange 25
wherever 1
importance 13
behalf 1
seven 8
victory 1
victim 1
sooner 1
tradition 1
marvel 1
era 5
war 33
hmm 8
leap 9
accept 9
uucp 15
uunet 13
reject 2
mw 1
sharp 4
beam 41
linear 2
frankly 3
trash 12
honest 4
invalid 1
pretend 4
pardon 2
recover 5
curve 3
phrase 1
elect 1
criticize 4
expertise 6
dump 2
wonder 21
hmmm 11
alot 12
oil 20
obviously 9
blame 5
disappear 2
feasible 19
resource 8
tend 9
crisis 4
kit 2
tony 8
ryan 7
ireland 16
uk 16
min 7
op 10
en 15
dat 2
breed 3
te 11
prof 16
om 2
pa 3
lamp 4
watt 2
lunch 8
henrik 1
thee 2
der 1
fragment 2
situation 30
exactly 42
ie 9
agate.berkeley.edu 3
plain 6
flavor 1
smooth 8
kinda 8
texture 3
sweet 1
captain 4
tuesday 9
ok 27
creation 10
bacteria 8
pyron 34
skndiv.dseg.ti.com 17
dillon 18
doubt 30
tract 1
contribution 3
vax 7
sender 10
home 36
wouldnt 47
complain 15
envelope 16
princeton.edu 7
friend 13
define 11
presumably 10
graph 4
precisely 9
airplane 8
metal 11
fail 14
carefully 11
occasional 6
high-speed 37
psuvm.psu.edu 3
nervous 1
movie 21
fluid 14
lung 3
pump 5
2-3 7
casbah.acns.nwu.edu 1
harsh 3
evil 4
mid 12
till 6
mechanical 13
chest 3
compress 1
youd 49
trust 3
shell 4
analogy 7
tue 4
movement 3
geoff 2
perry 1
ministry 7
revolution 10
measurement 13
cooperate 2
together 28
hat 3
eliminate 3
separate 16
intention 1
joke 14
spirit 8
cooperation 13
i.e 41
ought 9
feedback 3
discus 9
packet 1
senator 2
hour 19
conversation 1
appointment 2
screen 3
woman 7
focus 5
collins 8
esp 1
l.a 5
bone 1
cure 1
havent 38
hop 2
someday 4
incentive 2
importantly 3
middle 15
jump 5
happen 23
arena 2
town 5
felt 8
notice 8
mention 34
sweep 6
steal 2
similarity 2
confusion 1
involvement 5
analog 11
confident 4
arrow 4
habit 7
navy 9
fold 6
sw.stratus.com 1
bite 1
joy 10
logic 9
smell 1
delay 4
lucky 7
allocation 4
bandwidth 7
throw 15
deter 1
explanation 12
geometry 6
subsequent 3
forgive 3
tribe 1
gee 12
khz 4
opposition 2
merely 14
desert 5
electrical 23
deploy 8
gi 2
distress 3
plastic 12
disease 2
pipe 4
bend 4
wing 4
stall 1
squeeze 1
decide 10
acceptable 18
move 31
narrow 6
economy 18
cleaner 3
atlanta 16
purdue 7
rutgers 4
gatech 9
chew 1
integration 30
implementation 4
investment 44
orientation 6
benefit 18
clinton 6
preserve 3
consume 4
invest 13
leadership 10
elevator 2
deck 3
dragon 6
wonderful 15
popular 19
greatest 5
whoever 1
conclusion 7
yesterday 18
meaningful 3
game 9
supplement 1
moderate 3
gradually 10
sentence 4
vest 4
gore 1
diverse 1
insight 5
integrity 2
independently 2
efficiency 6
effectiveness 2
bobby 1
vp 2
dean 3
jay 7
gen 3
edward 5
fort 1
deputy 9
carolina 2
frederick 4
chair 6
council 4
brad 1
stanford 9
lee 5
silver 2
admin 2
professor 23
fidonet 2
pitt 1
doug 60
stick 21
em 6
spam.maths.adelaide.edu.au 3
joseph 27
askew 9
inherently 6
mitsubishi 1
agreement 5
ge 2
steel 6
slowly 7
property 16
bitch 1
cause 29
comparison 5
dream 10
virtue 2
grief 4
sue 4
river 6
stockpile 1
export 7
anywhere 14
share 13
hose 3
import 3
worry 19
empire 2
khan 1
bet 22
tall 3
roman 2
tim 6
sum 3
dear 4
fiction 21
priority 9
weekend 8
wrap 18
correctly 15
percentage 10
pocket 1
estimate 11
restaurant 1
vast 7
bulk 3
slice 2
setup 3
architecture 2
cell 1
car 9
snow 3
divide 2
versus 8
compare 8
testimony 1
ship 32
afford 19
cup 1
col 5
hail 2
philosophy 14
involve 14
lean 2
essential 4
praise 1
rep 2
democratic 1
chairman 10
stretch 1
hasnt 10
dana 3
republican 2
colleague 1
fish 6
district 1
fancy 7
ammunition 1
commitment 6
seed 3
differ 2
corporate 5
configuration 21
repeat 8
employ 1
a/c 1
overcome 3
fault 16
chuck 9
mar 20
sc 2
ta 8
sydney 6
choose 9
poster 4
excess 5
existance 4
necessarily 7
employer 6
anyways 5
foo 1
oz 2
express 2
winter 7
volunteer 3
sez 15
so-called 6
silly 2
excuse 7
incredibly 7
deliberate 2
patently 2
honestly 3
remotely 3
lazy 1
bastard 3
disagree 11
lord 3
glad 5
laugh 2
conflict 2
adequately 3
judge 6
suffice 2
poll 1
usual 11
yeah 14
interpretation 4
lame 1
tool 20
terminal 4
style 6
denial 1
remark 4
insult 1
infrastructure 12
ignore 15
assumption 7
sadly 7
behavior 15
worse 26
bait 2
discourse 2
fool 5
mom 1
deliberately 1
thick 12
brief 18
impress 1
jerk 1
communicate 3
heart 5
ops 9
night 106
legend 1
visible 53
exact 18
shake 4
tuinstra 4
folk 2
song 5
daughter 4
sing 1
craft.camp.clarkson.edu 1
cancer 1
quarter 6
modify 9
sail 33
hey 12
northern 15
bps 8
graphic 3
dominant 3
jockey 32
ross 17
borden 7
reid 4
methodology 6
suspect 16
worldwide 4
population 14
traffic 15
growth 17
revision 4
valley 4
grow 5
fnal.fnal.gov 14
andy 15
itll 10
cs.utexas.edu 1
unlimited 2
u.k 8
lousy 3
mighty 5
theme 2
music 6
pack 5
shouldnt 12
caution 9
verify 9
dumb 10
randy 2
pg 1
play 11
role 16
whatsoever 6
reverse 10
shes 4
draw 6
tragedy 1
eos.ncsu.edu 8
wrench 11
inquiry 2
weird 6
pierce 2
wow 9
dick 34
neal 3
hammer 1
load 8
incident 6
timer 47
reset 12
cruise 17
detector 29
mag 18
oscillator 2
shift 2
trend 6
rpm 4
maintenance 6
throughout 12
nominal 6
dn 11
acceptance 1
compatibility 2
controller 4
lock 2
verification 4
thursday 7
round 14
trip 17
airport 8
correlate 1
trace 2
campaign 2
truth 3
puzzle 1
construct 1
p.m 8
darkness 2
palestine 1
tex 1
desire 14
inch 4
weigh 11
square 9
hunt 1
le 2
vote 16
robin 8
hood 5
gerry 1
dance 4
mechanic 1
artist 3
assistant 9
prototype 17
alive 33
his/her 4
lady 16
husband 16
poison 17
coffee 17
wife 19
drink 17
freenet.carleton.ca 4
ford 8
shall 12
ontario 6
cluster 2
shape 20
coalition 6
globe 19
mature 2
enormous 14
freeway 2
exit 3
lynn 2
mile 18
stats 4
flood 5
newsgroup 18
sigh 5
son 7
die 15
pure 19
qualify 4
raise 9
remind 5
quotation 5
afterwards 4
lowest 7
norman 6
tonight 8
sp 12
employee 9
lazarus 1
header 1
stephenson 10
scientist 15
army 18
gate 1
vital 3
nicely 1
ottawa 4
shop 1
ease 1
visit 20
neither 13
storage 4
kent 1
50,000 11
illegal 8
shoot 5
emergency 11
plug 6
double 12
strike 3
panix.com 8
afraid 3
newspaper 8
vague 6
clip 4
anyones 3
regard 5
walk 5
extend 7
authorization 1
arrange 5
empty 3
hazard 2
regardless 3
operator 12
winnipeg 1
mailer 1
store 6
os/2 2
compatible 2
michigan 3
blanket 1
att 7
bell 15
strict 5
distinguish 1
composite 2
certify 1
suggest 25
ya 4
twice 9
familiar 9
roughly 15
powerful 9
powder 4
manufacture 4
seperate 8
forum 6
pair 3
weve 14
technician 3
processor 2
prepare 3
minnesota 1
vnet.ibm.com 34
strive 2
vegetable 21
boost 28
exploit 5
fuzzy 16
technique 9
raymond 3
plate 12
uunet.uu.net 6
manually 1
carnegie 3
mellon 3
indeed 19
trickle 1
equally 5
proportion 1
anymore 8
polish 1
solve 10
feb 15
virtually 11
su 4
receiver 11
rapidly 7
mason 2
wrist 1
famous 8
designer 3
literature 15
hotel 3
admission 2
passport 2
payment 3
cs.colostate.edu 6
nathan 6
pulse 2
enjoy 7
proverb 3
thread 25
substantial 21
bunch 12
effectively 8
grain 6
resistance 6
athens 5
gun 25
hunter 7
physically 1
convenience 2
ton 3
initially 4
bore 1
expansion 5
intent 3
deliver 5
strength 9
statute 1
crush 1
clearly 14
contend 4
age 45
piece 14
manipulation 1
extent 8
wipe 1
glory 3
suffer 7
peripheral 2
ideal 3
foolish 1
bush 4
champion 1
symbolic 1
palmer 54
sfu.ca 9
well-known 3
atomic 15
eagle.wesleyan.edu 2
newbie 1
surge 1
marty 2
content 7
watson 15
sensitive 3
pain 2
random 14
enemy 1
jack 5
von 7
grad 6
virginia.edu 2
dig 5
jeff 31
cultural 5
enhance 1
hello 13
ext 1
wpi.wpi.edu 6
artillery 1
cobra 1
overhead 30
madison 4
riddle 1
quit 3
wp 5
selective 3
gang 5
deadline 4
comm 3
oops 5
somehow 22
golden 14
butt 2
everytime 2
vw 1
loud 2
strip 7
retract 1
grand 9
continuously 13
dynamic 2
electronics 26
profit 15
competent 2
love 15
realize 17
approve 3
non 3
intercept 3
fit 27
investor 15
quest 10
roof 4
advertisement 7
authorize 1
competitive 6
cap 6
bid 2
evaluate 3
congressional 3
positive 9
apt 2
patience 3
netcom.com 13
perspective 3
self 10
notion 3
deeper 2
creative 4
worthy 4
shaft 2
encode 1
boston 6
clever 5
partially 10
destructive 9
ga 9
guard 4
worker 1
police 2
baker 4
curious 13
marcus 5
shed 3
reputation 3
worst 11
tomorrow 8
episode 6
galaxy 49
fan 4
video 5
vhs 2
nyx.cs.du.edu 9
db 2
vv 2
introduce 4
demonstration 5
mad 6
indication 5
sq 6
cats.ucsc.edu 2
smoke 2
reward 26
telecom 6
buzz 2
thanx 6
virtual 10
layout 3
inherent 4
child 1
chip 5
train 7
link 6
frame 4
landscape 8
host 6
rail 6
graphical 4
talent 2
contest 21
generic 2
explore 11
entertainment 2
create 19
publicity 13
dash 1
friday 15
midnight 5
urban 4
alike 1
ol 1
heck 9
howl 1
screw 1
bias 2
symptom 3
greg 40
b2 2
bogus 2
bench 1
harm 2
sig 11
spite 6
kevin 11
locate 8
forth 6
amiga 3
atari 4
ah 9
ec 2
encourage 8
thoroughly 2
brain 10
rotate 4
occasionally 7
crystal 26
attend 9
interrupt 3
inquire 1
ohio 1
dinner 3
motorola 9
mobile 14
compuserve.com 6
fun 14
u.s.a 4
pool 3
prize 58
permission 8
exchange 3
initiate 1
a.m 3
speaker 2
respect 10
afternoon 3
register 1
audience 5
mercedes 2
diamond 2
trident 2
pointer 3
architect 1
implement 3
proprietary 3
kernel 6
contributor 3
transaction 1
category 4
correlation 3
resume 1
sincerely 2
bolt 11
stereo 4
sad 8
theyve 6
behaviour 3
witness 2
proposition 2
confidential 1
temple 1
sa 1
seattle 2
wa 4
dad 4
cash 6
award 6
carlos 6
constantly 5
infinite 2
stupidity 5
goverment 2
netherlands 1
script 1
protect 8
sight 5
28th 2
pal 2
newly 3
injection 2
vi 2
profile 4
ignition 2
adapter 1
africa 8
transmission 5
thou 4
umpire 2
thier 6
rick 1
abc 7
rockefeller 2
king 7
cnn 5
mutual 1
jefferson 1
highway 1
christian 3
norway 2
liberty 2
15th 5
physician 3
regularly 7
enterprise 15
gb 1
italy 6
african 5
ensure 6
aim 1
mineral 14
latin 3
hint 4
detroit 1
ghost 1
weapon 3
seminar 2
consumption 2
kilometer 5
sensor 5
reflect 5
rebound 1
exceed 6
colin 1
oxford 6
mathematical 11
jesus 2
christ 2
1g 17
az 2
satisfy 1
attraction 9
calcium 2
muscle 3
genetic 1
continent 5
buck 6
noisy 1
warfare 1
fight 8
ultimate 4
favor 6
welfare 3
substitute 3
healthy 3
outline 2
fake 3
contradict 4
shame 1
clause 2
lobby 3
oclock 6
impression 4
av 2
hang 2
excerpt 3
holder 1
player 2
stay 19
hair 4
ax 1
difficulty 6
concentration 5
concentrate 3
copyright 4
bed 2
greek 4
ti 13
flaw 5
effective 22
grady 2
iastate.edu 1
manage 7
darn 3
progress 6
gibson 4
hero 3
dozen 7
dispute 6
billboard 60
bear 14
platform 17
vandalize 11
junk 11
canon 2
msdos 1
presume 5
needle 5
sound 14
insert 3
rumor 6
supposedly 6
lt 1
auto 4
bird 9
hurry 4
gold 5
wed 7
soda.berkeley.edu 1
herbert 3
fifteen 5
terrorism 5
deserve 4
cco.caltech.edu 25
mnemosyne.cs.du.edu 3
likewise 2
gerald 3
bull 3
solution 9
simpler 3
neil 7
custom 2
stream 4
assurance 1
framework 3
hed 6
sam 3
matt 6
highest 14
gd 12
attract 2
cook 27
saint 10
ultimately 3
stake 5
accident 9
shadow 16
mount 7
smiley 23
odds 2
orthodox 13
ruin 16
illusion 3
scheme 11
bb 4
inaccurate 3
nowhere 11
destination 5
wise 7
revolutionary 5
alcohol 3
fossil 1
concern 14
idle 2
partly 4
gap.caltech.edu 16
upset 10
outrage 2
sony 1
logo 6
wild 18
jeremy 12
inevitable 5
apple.com 13
toss 2
itd 2
apple 5
gabriel 6
prisoner 3
eclipse 11
1-2 1
um 2
combination 11
widely 10
100,000 2
amd 1
everywhere 3
criterion 1
thumb 3
harris 2
golf 2
troop 3
newer 4
chung 2
motivate 1
duke 1
pro 1
con 1
kb 6
stress 6
stevens 4
t4 3
integrate 2
additionally 2
bullpen 2
automatically 4
startup 2
cu 7
merit 3
comic 1
tale 3
stan 2
brendan 1
lawyer 2
altogether 6
imagination 13
worthless 4
spell 5
absorb 4
gross 3
income 7
jordan 3
struggle 1
toilet 1
swell 2
discipline 2
thor 4
relationship 5
irony 1
merge 1
brick 2
intend 2
cry 1
persistent 1
shifter 1
threat 7
lawn 1
evolve 8
spare 14
equip 3
imo 1
campbell 3
differently 3
shortly 8
warrior 4
echo 6
substance 8
ether 34
twist 11
biblical 2
fork 2
hook 1
warp 4
holy 2
isolate 1
dog 1
microsoft 1
pentium 1
flat 9
coil 1
choke 1
dna 1
fruit 2
bounce 1
household 2
reproduce 1
twelve 5
void 2
eternal 1
prince 4
queen 1
greece 1
vanish 2
rewrite 1
hierarchy 2
adjustment 2
grip 2
suddenly 2
bury 1
busy 6
forest 3
hide 2
naive 2
diet 2
sleep 5
fresh 2
bread 1
somalia 3
suck 3
cord 1
breast 1
liar 1
whine 1
reform 2
draft 4
practically 3
realistic 7
violent 5
tan 2
ncsu.edu 1
routinely 3
slower 8
silicon 6
theoretically 4
prospect 3
gsh7w 3
hennessy 3
choice 6
abandon 2
colour 2
establish 9
compound 3
identity 3
chain 2
da 4
spanish 2
fortune 1
dallas 2
indian 1
partner 2
passive 1
flush 1
dependent 5
wan 5
thu 2
mainstream 2
harry 3
rumour 1
levine 2
arrangement 3
inspire 1
wealthy 1
3b 1
rub 2
boot 2
loan 9
worthwhile 6
simplify 2
questionable 3
mouth 2
swear 2
cal 3
fait 3
fantasy 5
carter 7
dislike 1
mutant 1
certainty 1
clarify 8
howard 4
corruption 5
gr 1
brightness 4
yup 1
persuade 3
reno 1
consumer 2
derive 5
nail 1
expel 1
breathe 1
readily 1
interfere 2
u.washington.edu 1
murdoch.acc.virginia.edu 1
declare 5
catholic 1
church 5
null 1
piss 2
bathroom 2
regulation 1
dock 17
combine 3
leak 6
isaac 11
kuo 7
glass 4
mouse 4
float 2
swim 2
brunel.ac.uk 6
huh 6
invasion 3
commentary 14
freely 3
court 7
bnr.ca 15
forbid 1
propaganda 2
confuse 3
shea 11
bryan 4
vancouver 3
unfair 2
hip 1
identical 4
persist 1
unnecessary 3
radical 6
paradise 2
buffalo 1
succeed 5
reed 2
deeply 1
parent 1
vulnerable 1
crack 1
stronger 2
bridge 1
boat 1
salt 2
kyle 1
herring 1
formulate 1
ala 1
repair 17
constitutional 5
nasty 7
party 4
minority 15
majority 25
ridiculous 7
lighter 11
shorter 9
proceed 3
evans 6
directive 1
individually 2
premium 1
educate 4
stone 4
miracle 1
humor 1
visualization 1
animation 1
3-d 1
easiest 1
utilize 3
rely 4
precision 1
originate 6
smoothly 2
recognize 2
threaten 5
edm 2
laughter 1
emacs 1
lisp 1
ignorant 4
hall 8
hatch 1
vent 1
insulation 4
iowa 2
yell 1
aka 2
penguin 2
offend 1
offensive 1
surveillance 16
discriminate 1
trail 6
amplifier 2
finland 4
scatter 1
c8 2
execution 3
wednesday 2
mph 1
presently 2
providence 1
ri 2
trim 1
circuit 2
italian 12
eis.calstate.edu 4
lan 7
socialist 1
grasp 3
revolt 2
yo 1
optimize 1
slap 6
cone 7
genius 2
remarkable 4
strictly 6
sacred 6
awesome 2
beauty 23
virgin 2
hollow 2
rarely 4
truck 3
beautiful 12
refuge 3
edt 2
progressive 2
egyptian 1
chinese 4
restriction 3
nelson 2
asleep 1
approximate 2
constraint 9
dip 4
aspect 1
reside 2
officially 3
creature 9
dawn 4
promise 7
russell 1
asia 3
ha 2
terribly 4
melt 4
tip 1
pet 4
grateful 1
hypothesis 5
wit 2
oort 62
austin 2
whereas 2
darren 1
ritual 1
pity 1
turkey 1
svr4 31
sunos 31
ali 1
slightest 1
shred 1
cool 9
arbitrary 4
exhibit 2
clarification 1
install 5
bother 12
sit 3
oreilly 6
wong 2
uni 1
chase 8
trivial 1
provision 1
alien 16
collective 3
lotus 1
avg 1
competitor 3
reservation 4
korea 8
negotiation 1
variant 1
oakland 1
probable 1
predict 3
morgan 5
hurt 2
debt 1
chunk 2
sustain 1
triple 1
flag 4
violation 3
halt 1
spark 1
conductor 3
definition 5
crop 2
suspicion 1
identify 9
collaboration 2
egypt 1
iraq 1
supplier 1
builder 2
cdc 2
indicator 3
quietly 2
aggressive 1
fastest 1
blank 1
literally 3
prohibition 1
flesh 1
revenue 2
shoe 1
arnold 1
columbia 6
celebrate 1
cont 1
strap 3
heh 1
plausible 11
burster 7
detect 7
invite 1
igc.apc.org 3
cult 4
message-id 4
api 1
manner 5
atf 1
siege 1
traditional 3
toll 1
fear 2
fulfill 2
programmer 3
restore 3
earl 1
snail 1
grab 4
democracy 3
constitution 9
zone 15
quiet 3
thereby 2
wax 1
quads.uchicago.edu 2
carr 6
ics.uci.edu 44
prejudice 2
discrimination 2
violence 2
lesser 4
patient 5
assistance 8
amend 1
binary 12
incompatible 3
m.d 1
pixel 3
label 2
decompress 1
pub 5
dewey 17
larsons 32
ordinary 3
relation 4
atom 4
newton 1
portland 3
oregon 5
hoc 2
meyer 1
underground 3
ronald 4
absurd 6
dimension 3
transformation 2
clock 1
bang 4
consequence 6
disc 2
correspond 3
coincidence 8
seemingly 3
resort 2
mini 1
constitute 1
extension 3
interact 2
rear 1
religion 1
openly 1
cornell 4
dogma 1
consult 6
static 3
electricity 8
salesman 1
desire.wright.edu 5
characteristic 4
submission 1
duplicate 2
secretary 1
thompson 1
weaver 1
twin 6
twenty 3
nevertheless 2
safer 1
swing 5
ninth 1
bag 1
mere 1
drill 3
unfortunate 1
silent 2
consistently 1
magnesium 1
hostile 1
desperate 1
bargain 1
absence 5
deadly 5
jersey 3
harvey 1
nigel 1
norton 2
robertson 1
recipient 1
ugly 3
doctor 5
pig 2
historic 2
loop 4
sect 1
3x 1
amp 4
distortion 8
guitar 3
dude 3
midway.uchicago.edu 3
buffer 2
resist 2
uh 2
logical 5
alert 4
necessity 2
fisher 2
evident 1
ph 1
reboot 1
trademark 1
impose 1
minister 1
conceive 1
territory 4
bullshit 2
chapel 1
faith 9
charity 3
temp 5
relate 4
jb 6
rape 3
cole 4
variation 1
pregnant 1
priest 4
distinct 1
consist 1
delegation 1
rsa 1
tune 1
cox 1
soldier 1
baseball 4
nazi 1
slavery 2
immoral 2
morally 3
danger 2
ai 4
p.s 6
complaint 2
annoy 2
enclave 2
enforce 4
justice 2
ex 1
symbol 2
warm 10
dim 4
admittedly 1
kurt 3
ee 1
anniversary 10
2b 1
birthday 4
f1 1
evidently 1
consent 2
scripture 1
cmon 3
decline 1
resident 1
engage 2
wam.umd.edu 3
pan 8
smile 1
moses 4
julie 3
4k 3
compile 1
ponder 1
devote 1
adjust 4
nh 2
foster 1
capacitor 8
walker 4
beast 8
corner 4
neighborhood 3
jose 1
ob 2
finger 4
privilege 1
morality 1
shotgun 1
dole 3
blind 2
weak 7
sys 1
apologize 1
o 1
misc 1
finnish 1
bd 1
wash 1
followup 1
mental 5
stomach 1
newman 4
microsoft.com 1
slaughter 2
bosnia 3
incoming 2
admiral 1
publisher 1
ot 1
schematic 2
contemporary 1
obscure 1
b.c 2
fellow 1
sole 2
collector 1
estate 1
ab 1
wear 6
football 3
postulate 1
wheel 1
representation 1
i/o 1
cray.com 1
compiler 1
cray 1
herein 1
prone 5
mit.edu 1
rom 1
lecture 2
imply 1
significance 1
confidence 1
disagreement 1
cast 1
kick 2
init 1
terminate 1
dtr 6
gentile 1
skip 1
expert 2
frost 4
jurisdiction 1
preclude 1
ata 10
inferior 2
nt 2
sparc 1
kc 12
farm 5
dirt 2
beside 1
mg 1
christopher 2
filter 1
biology 5
nutrition 1
binghamton 1
philosophical 4
soul 1
servant 1
awhile 1
toxic 2
irrational 1
mask 2
th 1
justin 3
messenger 1
swallow 1
orient 1
neighbor 2
alpha 1
andreas 1
fifth 1
harmful 2
fade 1
definite 1
calm 1
dramatic 4
glow 2
warn 1
bloom 1
storm 7
posse 1
streak 2
lie 3
port 2
react 1
pace 1
happily 1
terrain 5
vary 1
offset 2
extraordinary 1
tear 1
accompany 1
dramatically 2
deposit 1
loose 2
repeatedly 2
naked 3
historically 5
gear 5
brady 1
pinch 7
expose 1
inflate 2
slot 1
rw 1
utterly 1
false 3
scenario 2
rod 2
gopher 3
archie 1
web 4
x-windows 1
mpeg 1
switzerland 1
clark 1
perception 2
terrible 2
csd4.csd.uwm.edu 1
physic 1
wisdom 1
discover 2
slight 3
firmly 2
micron 1
moreover 1
tc 1
fourth 3
root 2
turner 10
marine 2
wreck 1
conform 1
dress 1
cancel 1
bible 1
conclude 2
gay 1
insist 1
selfish 1
ownership 4
owner 1
acquire 1
restart 1
precede 1
civilize 2
crime 2
poverty 2
soup 5
virus 1
viewer 2
rome 1
skeptical 3
prohibit 2
contradictory 2
cleveland.freenet.edu 2
season 4
vat 2
ro 1
asset 1
ethernet 2
comfort 1
du 1
rush 1
rider 1
subjective 1
brilliant 1
valve 1
brand 1
patent 1
bundle 1
wheres 2
knock 3
overnight 4
slip 2
bum 2
headache 1
incidentally 1
butler 1
route 2
dunno 2
christianity 1
leg 1
minus 8
ucsu.colorado.edu 9
crary 14
walter 2
keyboard 1
irvine 1
robinson 1
gant 1
dominate 1
rubin 2
scholar 1
salary 1
unwilling 1
procedure 1
researcher 2
acs.bu.edu 2
drain 1
wake 1
allegedly 1
specification 1
anon 5
politically 1
assault 1
1m 1
bc 1
cam 2
lonestar.utsa.edu 1
beloved 1
combat 1
diagnosis 1
drug 3
ticket 1
leland.stanford.edu 3
aaron 3
feature 1
inference 1
raid 1
crap 1
outlet 1
dare 3
pile 1
interview 2
10k 1
punch 1
bye 2
wet 1
anecdote 2
stealth 1
rig 1
garden 1
fatal 2
usable 1
fda 1
nmsu.edu 2
webb 4
happiness 1
advertise 3
foam 4
abomination 16
disgust 3
cooper 1
shah 4
philosopher 8
steady 1
concrete 1
dictate 1
novel 1
alter 1
trigger 1
productive 1
mess 1
adjustable 4
lethal 1
liberal 1
credibility 5
safeguard 1
pointless 1
alexia.lis.uiuc.edu 2
barbara 2
ncratl.atlantaga.ncr.com 3
torque 1
nowadays 1
killer 2
resolve 3
vitamin 1
hype 1
ns1.cc.lehigh.edu 3
theodore 3
organize 1
limitation 1
disregard 1
infant 1
fc 17
mon 1
phd 1
len 3
lay 1
voluntary 1
consensus 2
explicitly 1
friendly 1
discourage 1
leonard 1
netters 1
patriot 2
cia 2
terrorist 1
legally 1
lip 1
igor 2
labor 1
invisible 1
condemn 1
col.hp.com 1
