marc 109
subject 1070
ripem 147
frequently 20
archive-name 16
sun 28
mar 3
still 177
rather 165
rough 9
likely 113
information 491
program 166
public 457
key 1323
mail 186
encryption 1022
faq 106
variety 9
newsgroups 59
monthly 7
basis 22
follow-up 2
discussion 69
specific 45
group 122
month 19
attempt 35
comply 4
allow 69
easy 106
manipulation 5
document 33
world 95
wide 8
web 4
let 110
know 460
think 400
disclaimer 36
nothing 92
legal 147
advice 11
anything 136
one 872
opinion 30
want 267
real 159
talk 77
lawyer 31
privacy 455
pem 54
cryptographic 88
rsa 171
electronic 139
authentication 50
i.e 52
nobody 54
read 229
except 59
recipient 18
primarily 10
mark 37
code 309
domain 56
library 30
data 405
security 535
inc 65
get 530
thus 81
distribution 67
people 678
permanent 11
u.s 168
canada 49
therefore 37
request 99
readme 8
file 191
please 157
export 119
outside 55
usa 53
personal 107
author 27
condition 11
use 780
note 138
license 46
best 74
way 277
ask 95
friend 29
copy 66
since 254
reduce 10
load 9
carry 34
mention 27
run 123
naturally 8
trust 169
available 321
via 99
anonymous 271
ftp 127
cd 13
info 34
last 77
site 67
source 153
tree 9
contain 18
nice 55
mac 35
version 131
well 261
stuff 97
home 43
open 74
find 314
obtain 57
access 249
convenience 13
many 292
addition 42
full 70
machine 124
probably 191
already 122
ms-dos 18
unix 82
sunos 3
next 72
linux 2
aix 4
ultrix 2
solaris 7
etc 170
macintosh 15
include 54
standard 172
port 10
raymond 6
lau 2
help 96
work 247
mailer 6
clean 6
effective 67
interface 17
depend 23
though 128
guide 12
popular 20
berkeley 10
mh 4
also 411
inside 15
gnu 13
emacs 6
make 328
new 451
create 23
improvement 15
believe 155
convenient 11
secure 345
may 462
useful 42
others 117
feel 51
free 97
post 66
crypto 345
system 579
public-key 60
two 388
different 101
encrypt 64
decrypt 73
reasonably 18
publish 16
widely 32
keep 154
decryption 54
private 234
anyone 214
message 339
hold 44
normally 33
see 280
like 514
md5 54
confirm 7
must 205
come 92
sender 8
three 70
men 22
look 94
sci.crypt 101
unlike 21
however 167
much 268
faster 27
random 152
result 50
letter 71
recover 15
sometimes 28
weak 31
somewhat 15
old 59
length 33
short 23
modern 26
safe 41
opponent 16
smaller 6
large 82
corporation 31
government 796
agency 110
unlikely 19
future 85
cipher 135
possibly 34
multiple 36
relate 3
transfer 31
obsolete 6
really 198
complete 33
implementation 60
handle 40
time 346
whats 77
remote 30
user 112
able 132
send 129
important 83
accurate 16
bad 81
guy 23
fact 175
management 51
central 12
server 70
finger 64
flat 6
part 185
none 24
provide 124
perfect 12
similar 62
begin 50
various 54
first 247
bunch 30
mean 76
class 20
digest 16
algorithm 439
hash 47
plaintext 95
possible 170
reasonable 38
amount 32
computation 6
produce 66
instead 77
entire 29
example 149
often 34
map 3
input 30
arbitrary 21
interpreter 3
generator 17
c 258
pgp 298
another 140
pretty 98
good 428
around 95
longer 49
differently 8
compatible 23
major 52
particularly 21
without 260
direct 13
network 118
connection 32
greater 23
probability 16
software 150
firm 19
patent 64
sell 71
original 40
phil 29
documentation 29
live 44
federal 104
shouldnt 33
actually 121
computer 263
forbid 2
europe 8
whether 125
whatever 68
interpret 5
unfortunately 33
net 78
seem 68
heat 4
light 19
belong 6
avoid 34
contrary 14
broad 19
enough 163
cover 42
whose 50
strength 10
difficulty 15
claim 31
anymore 6
internet 281
newsgroup 39
interact 3
yet 156
entirely 36
clear 74
solution 55
type 82
order 208
hope 62
emerge 11
draft 8
exist 38
matter 93
simple 74
defeat 19
wish 52
check 50
companion 3
obvious 51
minimize 2
risk 17
main 35
area 27
archive 40
isnt 138
elsewhere 12
current 78
fair 19
ive 131
sensible 14
dont 530
edit 2
soon 42
preferably 5
experience 13
law 427
question 158
list 136
idea 150
four 21
protection 40
optional 3
integrity 9
origin 3
always 66
would 1040
unless 100
exchange 57
something 195
situation 32
change 100
clinton 198
office 55
portion 7
product 107
merely 12
distribute 19
authority 32
cryptography 258
general 176
incorporate 5
support 81
near 19
strong 184
stable 17
become 43
early 29
directly 21
separate 34
channel 15
need 319
verify 19
accuracy 56
recent 24
originally 14
presumably 31
function 65
true 94
long 151
period 11
feature 11
issue 124
process 59
specification 5
section 25
availability 11
method 89
regard 25
course 164
everyone 66
agreement 5
league 4
freedom 72
company 93
exclusive 7
foreign 39
closely 12
person 147
jim 73
president 115
technology 299
considerable 5
number 357
ibm 39
dec 11
motorola 13
lotus 3
reason 96
desire 16
widespread 37
ball 3
even 452
application 30
award 2
violation 28
either 136
permission 37
action 35
scheme 150
could 521
hasnt 17
little 123
prospect 1
separately 25
difficult 56
due 23
liability 5
later 47
agent 49
beta 5
test 48
potential 44
go 141
great 117
detail 8
almost 71
certainly 71
obviously 39
pertain 5
news 74
specifically 28
cryptanalysis 55
attacker 10
case 152
sign 23
generally 39
render 4
huge 22
investment 4
hardware 113
force 49
sufficient 21
money 78
devote 1
simply 83
remain 35
high 66
safeguard 4
break 103
whole 84
across 19
link 28
right 362
front 23
ideally 8
maybe 109
else 98
physical 13
bogus 9
someone 200
deceive 1
secret 313
enemy 20
fool 5
pas 23
along 37
proper 25
common 68
mechanism 33
practical 31
statement 36
although 46
doesnt 182
automatically 24
generate 41
playback 2
cause 48
suppose 70
mode 52
alice 10
ok 45
bob 44
context 29
transmit 33
register 35
return 46
perhaps 113
unknown 20
indication 7
unique 19
typically 9
date 33
script 4
imho 18
sure 201
header 17
within 61
directory 57
local 88
clearly 47
manage 3
take 201
effort 33
replace 26
horse 3
extension 6
worse 50
modem 43
extreme 10
total 28
control 119
carefully 23
might 238
workstation 11
root 6
increase 18
floppy 24
disk 86
line 140
download 4
perform 22
password 47
log 15
youve 24
away 76
store 13
install 12
account 38
steal 20
put 122
brief 9
arrangement 8
plan 60
aware 23
level 38
place 113
ordinary 18
care 127
critical 14
partner 2
ensure 101
traffic 107
kind 104
say 245
functionality 4
indeed 33
latest 7
nature 19
never 91
try 122
login 23
several 108
name 99
behind 57
luck 13
john 138
mizzou1.missouri.edu 31
sick 2
phrase 19
threat 35
prison 4
sentence 29
give 132
especially 59
trip 1
county 4
jail 18
violent 4
grady 37
netcom.com 341
urban 1
ought 16
magnetic 11
mouth 11
environment 11
material 24
national 134
advisory 3
certain 74
e.g 63
tape 22
character 23
location 18
least 118
beware 4
facility 21
destruction 5
sensitivity 3
ever 88
device 166
nsa 369
medium 19
hard 88
pack 5
employ 13
procedure 16
binary 8
impossible 59
alternate 4
appropriate 48
equipment 73
courier 4
sight 4
vendor 13
repair 4
unit 91
dod 6
center 45
department 61
defense 28
guideline 1
official 38
executive 35
secretary 26
committee 38
fort 12
george 26
g 106
md 9
write 72
fun 17
ad 31
c6 14
fc 14
ac 16
f7 14
3d 15
gtoal 67
gtoal.com 63
graham 69
toal 67
drive 29
fbi 134
rob 40
gain 26
credibility 15
explain 12
amateur 5
pad 37
second 139
xor 37
war 55
peace 24
history 60
point 198
drop 19
guilty 11
copyright 14
seize 7
financial 11
ah 12
turn 38
court 175
famous 14
tell 132
fall 16
mit.edu 30
derek 21
safety 33
measure 9
article 630
lance 3
btw 32
signature 49
end 123
enjoy 3
upon 45
mit 32
electrical 9
science 37
student 17
board 34
laboratory 11
speech 92
research 84
hate 19
follow 28
clarify 5
wont 112
im 322
equivalent 23
damn 25
repeat 6
every 185
admit 14
property 33
essential 5
cant 209
exploit 3
structure 14
harder 21
factor 16
speed 17
alone 17
start 95
advantage 11
somehow 34
fast 59
benefit 23
better 132
sig 16
leave 22
thread 24
highly 36
publicly 32
respond 8
proprietary 31
biggest 5
proponent 1
dr 17
lewis 21
chief 6
scientist 8
fortunately 2
u 485
answer 72
acceptance 38
necessary 57
complexity 12
publicity 3
neither 21
plus 19
independence 4
influence 4
spite 7
analysis 55
scrutiny 15
nist 51
novel 3
silly 16
cost 82
fundamental 22
nearly 11
understand 67
duration 1
inability 4
overcome 2
knowledge 40
gap 4
among 39
significant 13
century 3
lucky 17
william 32
murray 4
consultant 4
avenue 7
suite 9
ho 1
involvement 6
creation 16
butcher 1
knife 1
attribute 1
conspiracy 6
ken 26
kenneth 7
ng 6
robert 52
vnet.ibm.com 16
todd 14
w 70
arnold 6
stay 10
otherwise 58
stop 56
module 8
valid 34
modify 5
object 17
memory 10
single 68
step 55
interrupt 1
sensitive 20
debug 2
instruction 4
processor 10
senior 16
project 25
college 14
trace 12
practically 4
star 5
trek 1
reply 19
elaborate 8
simulation 6
table 8
st 24
athena.mit.edu 18
borland 2
nick 2
gas 13
particle 12
east 19
west 20
north 15
south 18
e 292
n 249
reflection 1
swap 6
db 541
rule 21
evolution 8
reverse 38
hit 9
wall 5
head 25
digital 125
argument 35
evolve 2
space 35
flip 2
consist 2
fill 9
piece 19
offset 19
si 19
di 15
al 67
ptr 19
display 5
ax 2
destination 10
byte 71
special 48
lower 19
bh 36
higher 37
bx 10
middle 17
loop 7
scan 3
cx 2
dl 3
msg 8
routine 6
illegal 118
ear 4
mr 80
tm 10
apparently 26
quite 100
phone 394
police 161
acquire 20
warrant 101
judicial 13
target 13
pardon 3
impression 7
protect 176
establish 16
probable 22
officer 10
couple 50
ago 68
usually 23
hassle 4
require 35
evidence 72
suggest 48
prove 38
suit 6
contact 78
thousand 21
bontchev 91
fbihh.informatik.uni-hamburg.de 51
vesselin 62
strnlght 120
david 312
sternlight 205
hint 10
conference 50
speculation 11
natural 7
welcome 14
strongly 16
oppose 11
personally 18
arithmetic 27
virus 24
university 121
hamburg 38
tel 36
fax 99
rm 20
e-mail 127
germany 44
twice 11
draw 19
uh 7
afraid 24
slightly 24
spot.colorado.edu 20
tim 34
guarantee 15
batch 10
echo 1
top 21
easier 42
norton 2
pc 33
b 66
slack 4
option 9
careful 10
consent 12
limitation 5
concept 17
interest 53
maximum 6
size 32
legitimate 73
literally 7
pursue 6
rest 43
disclose 4
meaningful 4
sense 66
tom 18
van 9
michael 30
word 41
sequence 22
high-speed 16
joe 25
air 14
tiger 3
team 9
expert 18
anonymity 102
suggestion 7
treat 5
lucifer 10
identical 20
stronger 14
quality 31
choose 30
cme 39
carl 85
ellison 42
totally 23
demonstrate 15
stand 15
innocent 23
wrong 84
hmmm 21
neat 14
sorry 27
bill 157
aka 1
responsibility 23
love 15
smell 2
flash 1
powder 1
morning 9
ucsu.colorado.edu 9
show 30
delete 4
doubt 59
ability 65
demand 21
worthless 6
power 61
mind 50
difference 45
core 3
military 39
plenty 10
junk 6
burden 6
proof 28
normal 21
citizen 43
america 17
easily 74
chip 970
child 21
molester 4
drug 118
dealer 8
thing 151
style 12
basically 13
distinction 2
analogy 7
loose 1
screw 61
house 173
insist 8
youre 89
bomb 6
gun 25
youd 36
per 80
minute 8
conservative 6
thats 143
burn 1
uunet 31
rpi.edu 2
country 62
european 3
tradition 3
back 156
assume 99
happen 50
sw.stratus.com 15
magnus.acs.ohio-state.edu 28
r 129
guess 90
wait 30
far 121
job 26
historical 8
delay 6
truth 30
budget 12
occupy 1
spend 15
unbreakable 38
telephone 99
tap 94
convince 13
internal 10
state 131
wiretapping 40
ray 9
ole.cdac.com 4
berry 4
ross 23
anderson 28
design 85
approach 73
whenever 14
minimal 4
catch 19
storage 21
partition 2
stealth 2
small 45
2nd 10
set 91
instance 22
minimum 9
cluster 2
tail 1
dead 25
eskimo.com 2
compuserve.com 26
bet 32
bennett 15
ny 16
configure 3
x11r5 4
stick 14
x 135
client 12
10k 6
output 60
real-time 17
clock 10
value 63
friendly 14
slow 17
i/o 5
bear 77
fifth 35
amendment 104
andrew 68
hall 7
correct 56
couldnt 28
body 28
piss 1
dna 6
hair 2
undergo 2
hand 51
chemical 5
engineer 17
explosion 1
toilet 4
door 57
mask 12
somewhere 20
jimmy 3
dismiss 2
school 17
bury 1
execute 7
search 77
paul 81
transfer.stratus.com 9
mnemosyne.cs.du.edu 1
nyx.cs.du.edu 5
russell 31
webb 1
call 126
paranoid 20
scare 4
story 24
dorothy 71
denning 122
dd 4
suspect 59
campaign 6
tax 22
build 69
communication 60
havent 43
wipe 1
regulate 4
wake 12
video 38
straight 20
eg 10
half 33
bat 3
ram 5
comment 25
serious 67
add 32
hear 21
grenade 1
switch 7
nc 9
fire 14
block 170
convert 16
compact 2
pro 5
cr 2
lf 3
act 69
technical 140
representation 4
commercial 82
package 43
switzerland 8
sweden 4
japan 11
soda.berkeley.edu 9
kingdom 4
italy 2
australia 20
finland 4
explorer 2
iastate.edu 4
perry 83
turner 1
uucp 10
educational 4
possession 17
civil 73
criminal 59
offense 1
principal 2
usenet 83
kadie 51
cs.uiuc.edu 22
mike 41
eff.org 59
sadly 5
voice 156
blood 11
convict 3
loser 5
hell 30
moreover 6
price 34
discover 8
represent 30
organization 53
charles 14
yeah 22
pay 39
big 126
and/or 24
sound 53
shit 7
incredibly 7
charge 30
scale 8
startup 2
afford 16
agenda 8
treatment 3
paranoia 23
side 40
average 47
exactly 50
purpose 54
ahead 19
crap 11
tiny 7
grow 7
correlation 5
wonder 34
longs.lance.colostate.edu 15
l 74
last-modified 13
identity 47
freely 23
credit 9
summary 36
email 151
global 27
exact 12
un 29
address 113
identify 25
background 23
somebody 49
identification 26
learn 36
tv 16
miscellaneous 5
cash 24
hacker 18
guard 10
frontier 20
foundation 24
eff 95
social 38
operation 46
devil 4
steve 128
jackson 15
game 15
education 14
legislation 12
cyberspace 32
academic 36
english 37
language 30
kill 28
j 138
today 82
face 25
realm 4
record 55
usage 20
bitnet 4
persist 1
additional 42
path 11
chain 8
transmission 29
protocol 52
lesser 1
extent 22
initial 17
severe 3
massive 8
potentially 14
solve 11
classic 8
radio 48
broadcast 12
population 11
alien 7
invasion 3
progress 7
attractive 3
harmful 50
professor 11
topic 19
particular 78
occupation 1
argue 31
evaluate 15
paper 67
likewise 1
reject 6
unfair 2
irrelevant 16
pressure 16
crucial 6
necessarily 23
ownership 1
society 31
reliable 10
heavy 5
increasingly 28
enforcement 273
hence 23
push 10
toward 23
invade 2
growth 16
affect 9
universal 10
positive 9
employee 6
worker 1
independent 70
form 65
username 5
mostly 30
invisible 5
continental 1
field 71
art 17
exercise 15
aid 9
quest 2
uk 37
ca 68
fi 1
au 2
com 3
gov 16
supply 9
rely 12
patience 5
basic 45
utility 12
query 4
response 41
completely 50
format 18
host 21
aspect 4
incorrect 9
life 30
match 8
actual 34
database 36
crack 51
virtually 9
worldwide 12
york 17
writer 8
morris 1
tip 9
book 40
k 211
inherent 14
readily 26
community 27
remember 63
primary 10
casual 9
individual 51
anywhere 24
currently 55
appear 18
tend 18
fairly 24
trivial 13
status 21
rare 3
besides 14
rapidly 7
vary 15
crash 7
obscure 8
fraction 8
proportion 2
improve 15
trend 13
encounter 3
liberal 5
scope 11
consider 49
expect 60
seizure 6
clause 14
constitution 61
largely 10
past 53
international 40
significantly 11
regulation 5
theoretically 5
monitor 49
volume 9
noise 20
supposedly 6
vast 11
detection 13
station 8
scenario 16
card 22
filter 8
greatest 7
locally 2
default 16
compromise 31
administrator 16
unlimited 9
regardless 14
grant 39
furthermore 15
extensive 10
installation 16
satisfy 12
performance 10
suspicious 7
traditional 8
symbolic 8
man 44
regularly 6
isolate 7
activity 15
fellow 6
commonly 6
periodically 6
arise 5
relay 3
maintenance 1
parent 3
owner 7
configuration 2
preference 5
newly 4
shell 5
consult 7
ld 1
jan 9
column 4
entry 3
respectively 1
subdirectory 1
subsequent 6
indicate 13
hierarchy 5
rw 2
foo 12
fail 13
cat 9
athena 1
develop 60
computational 8
graphical 3
mouse 1
dynamic 3
deep 9
wider 9
human 37
screen 24
intentional 5
window 9
extremely 21
regular 23
problem 115
mutual 5
command 15
prevent 77
naive 9
slowly 11
mirror 2
image 2
melt 1
bottom 5
terrible 1
magic 13
older 3
incompatible 7
vulnerable 18
earlier 17
update 3
complex 15
marshall 4
ascii 15
american 114
onto 12
vice 8
despite 12
worth 56
recently 27
priority 5
release 67
legally 11
chance 24
finally 16
thoroughly 3
punishment 2
subset 6
uniform 8
typical 16
complaint 4
reach 19
debate 31
questionable 2
cooperate 5
abuse 36
diverse 4
describe 10
advance 8
dictionary 12
jerk 10
restrict 26
campus 13
terrorism 12
reputation 5
poster 14
content 37
inappropriate 3
esp 6
numerous 5
originate 2
lack 14
representative 12
visible 7
political 73
white 145
staff 18
bush 31
administration 176
policy 89
low 33
profile 1
on-line 4
collection 18
description 21
f 138
technique 17
variable 12
online 15
remotely 2
physically 9
pool 6
corrupt 11
thereby 5
industrial 8
strict 9
track 18
strange 10
unusual 8
expectation 5
historically 4
alternative 26
view 51
newspaper 5
magazine 11
highest 8
adequate 9
prototype 5
business 97
merge 1
agree 61
introduction 21
automatic 12
destructive 5
conduct 20
powerful 50
bag 3
genie 2
bottle 1
spread 11
technically 4
feasible 17
registration 37
hot 1
controversy 1
worst 17
mainly 4
explosive 2
absence 7
ultimate 4
theme 3
consistently 2
sort 55
openly 5
conversation 77
hide 44
item 5
service 116
association 30
tricky 3
practice 23
nevertheless 11
element 6
tool 34
presence 6
colleague 2
relationship 8
economic 47
bring 26
fear 17
straightforward 6
officially 4
inherently 4
existence 17
receiver 10
packet 7
id 151
final 19
interactive 8
eric 10
hughes 28
hal 43
operator 7
distinguish 7
incoming 4
shut 17
philosophy 7
degree 19
route 5
submit 10
hostility 2
rarely 2
severely 2
occasionally 4
recommend 3
allocate 2
caution 3
summarize 1
loss 15
resolution 1
unauthorized 32
anon 27
alias 10
infinite 29
considerably 6
essentially 14
suspicion 8
objection 4
effect 38
deal 19
prefer 14
effectively 40
serve 22
nation 9
sacrifice 3
overall 3
dangerous 8
alt 6
charter 17
specify 3
inevitable 5
underground 18
unclear 5
provoke 7
expansion 4
shift 7
play 32
role 23
mainstream 6
news.answers 19
relevant 7
prompt 3
disable 2
forward 6
lawrence 6
ongoing 2
investigate 7
gateway 8
tar 3
theoretical 10
doug 43
smb 43
steven 47
bellovin 53
institute 44
publication 14
april 48
csrc.ncsl.nist.gov 49
mathematical 23
theory 56
tex 5
marine 2
city 7
archie 5
utilize 14
technological 13
defend 36
censorship 11
virtual 4
reality 21
fiction 6
gibson 2
bruce 27
hack 5
mitch 10
constitutional 28
frequent 9
active 8
scientific 20
rtfm.mit.edu 11
connect 11
graduate 3
faculty 1
terminal 13
revision 1
six 15
enhancement 8
mcimail.com 19
ii 8
kent 4
iv 11
iii 8
terminology 2
tcp/ip 10
task 4
guest 3
postscript 9
blank 9
text 120
relatively 26
administrative 5
karl 25
operational 3
prior 11
long-term 2
brown 11
adopt 6
oct 6
jeffrey 2
june 7
february 8
hernandez 1
seminar 1
bibliography 9
california 24
johnson 20
co 6
gopher 6
p 157
accessible 4
report 34
acceptable 17
compuserve 22
commentary 7
remove 7
offensive 7
guidance 1
cable 9
possibility 37
someday 3
economy 13
experimental 9
bank 18
term 18
curious 17
proud 14
pioneer 1
patriot 2
acknowledge 1
seek 5
encode 7
noisy 3
decode 24
subscribe 3
ineffective 2
symposium 8
virginia 7
stamp 6
accept 13
differ 10
socket 3
telnet 14
implement 20
privately 7
truly 14
recognition 9
desirable 3
surveillance 36
comprise 1
cultural 1
conventional 5
fit 10
define 12
promise 4
struggle 1
master 19
workplace 3
civilize 1
elite 2
flow 6
mitchell 11
founder 3
grateful 3
rock 1
band 12
raid 7
chairman 4
jurisdiction 3
november 10
edward 13
development 60
infrastructure 47
greatly 6
encourage 13
bell 38
industry 90
competition 9
ten 28
fifteen 1
apply 30
shape 3
spirit 3
mission 10
membership 6
press 64
terribly 1
july 13
promote 13
palo 2
cambridge 12
washington 41
dc 12
wiretap 230
proposal 147
interference 7
va 31
nov 3
speak 19
congress 80
testify 2
largest 9
dave 26
fraud 3
success 10
bulletin 4
justice 37
challenge 9
prosecution 8
movement 3
texas 17
austin 7
march 4
labour 2
well.sf.ca.us 26
fantasy 2
manuscript 5
crime 82
behalf 4
houston 8
chronicle 2
feb 9
thursday 5
district 4
judge 44
sam 3
investigation 15
timothy 42
chicago 8
poor 12
angry 2
publisher 6
marginal 1
determine 27
hour 8
everything 48
week 20
picture 2
law-abiding 26
occur 8
harm 11
sir 4
anybody 45
hire 2
sue 5
trial 23
copper 4
inexpensive 14
audio 24
v 28
der 3
regional 4
decide 31
immediate 11
platform 9
innovative 9
throughout 9
massachusetts 3
consumer 5
moment 23
receive 18
page 12
joshua 2
tue 6
ohio 11
barbara 22
japanese 43
model 13
baby 4
england 3
rep 3
gore 14
senate 9
december 7
1st 3
session 132
senator 5
expand 20
accelerate 9
venture 1
monopoly 9
director 18
apple 18
setup 6
branch 29
shall 57
capability 11
capacity 8
intercept 15
wire 14
legislative 6
watch 17
move 23
amend 1
bureau 7
market 75
meet 13
provider 10
coalition 2
aclu 29
microsystems 3
congressional 9
sponsor 1
january 4
d.c 6
az 1
ct 2
de 46
fl 3
ga 3
hi 12
ia 1
il 9
mn 4
nj 24
nm 2
tx 3
vt 1
wa 25
wi 1
britain 3
title 9
comp 1
fourth 15
expression 6
index 10
seven 5
participation 4
rand 7
goal 14
nuclear 23
attack 130
happy 31
victim 4
mere 4
day 63
million 37
instrument 16
late 33
pace 2
spectacular 2
cellular 80
year 42
rate 29
twenty 3
percent 8
base 11
sector 41
august 6
catalog 2
ed 27
oreilly 2
illinois 8
september 1
matrix 4
rick 21
evangelical 1
anecdotal 1
brendan 1
scott 9
alan 8
dozen 10
theyll 40
brian 4
isbn 3
earth 4
review 43
winter 1
democracy 8
properly 19
everybody 24
lot 113
earn 2
institution 2
fewer 7
hopefully 11
feedback 15
pipe 3
promiscuous 1
infamous 7
experiment 6
previously 24
journal 19
saw 15
pointer 3
incident 5
split 17
organize 11
previous 37
manual 5
msdos 3
jarthur.claremont.edu 24
nowhere 3
threaten 6
bandwidth 15
discredit 7
reveal 28
enable 4
respect 27
privilege 3
reservation 2
unacceptable 9
consistent 14
formulate 4
ethical 5
intense 3
moral 7
warn 1
limit 19
fix 8
commitment 3
complain 10
sole 3
blanket 2
equate 1
neutral 6
react 15
silence 2
notify 2
offend 2
proclaim 1
excerpt 4
editor 10
thomas 21
green 3
jgreen 1
mack 1
tomorrow 6
scratch 3
partly 3
deficiency 1
consensus 11
eventually 15
initially 7
confine 1
opposition 14
relative 5
desperate 1
crew 3
dialogue 10
shuttle 2
disaster 3
outrage 2
plausible 5
intent 9
gauge 2
albeit 5
deliberately 12
approximately 7
creative 4
extraordinary 5
temporarily 1
valuable 8
allocation 3
ultimately 6
attention 13
formation 3
morgan 10
wes 5
notion 10
shield 12
frankly 4
refuse 8
lifestyle 1
employment 3
lame 1
majority 18
honor 7
brad 125
clarinet.com 43
templeton 47
disadvantage 2
prone 4
hardly 8
trouble 18
flame 12
insult 3
pretend 8
discus 7
gregory 2
woman 7
didnt 80
sometime 7
family 46
third 30
sex 5
usual 25
participate 7
dan 19
sufficiently 11
culture 3
teacher 2
explanation 11
latter 9
ideal 8
arent 58
logically 1
present 47
sad 6
red 15
richard 27
alexander 2
aside 18
ban 16
altogether 2
comparable 2
importantly 4
forum 8
terry 4
sigh 4
sudden 6
gon 15
na 17
norm 1
cs.cmu.edu 5
orthodox 1
ridiculous 6
unix.amherst.edu 2
pierce 2
favor 20
margin 1
quads.uchicago.edu 10
smith 5
professional 14
hang 2
garbage 6
street 18
violence 11
associate 10
waste 13
literature 11
study 10
torture 5
fine 26
buck 5
maintain 19
comparison 4
express 6
dark 8
ski 2
nonsense 15
pose 4
principle 9
incapable 1
judgment 2
secrecy 45
wonderful 9
moderator 3
sci 1
ashamed 1
planet 2
exotic 2
bloody 4
grind 10
perception 1
instant 4
syndrome 1
noring 2
jon 26
philosophical 2
psychological 1
deem 3
vote 14
theyre 96
qualify 2
oh 44
enlighten 1
stuart 2
madison 3
hamilton 1
jay 5
federalist 2
mcguire 2
fee 37
accomplish 1
definite 6
position 42
smooth 1
jonathan 11
towards 22
contract 21
vague 2
surely 18
revise 1
pointless 6
rally 2
repeatedly 5
continue 22
moderate 4
listen 63
invent 11
minor 9
foam 1
condemn 1
emergency 5
hole 10
busy 7
justify 14
attitude 19
bias 4
perfectly 9
join 9
enforce 9
cooperation 15
dictate 4
persuade 4
beat 6
pope 3
whine 1
bitch 3
slightest 15
ill 38
preserve 17
wouldnt 96
rid 2
assign 1
fake 8
youll 29
australian 5
narrow 2
unfortunate 6
finnish 1
pity 1
funny 9
equation 3
manifest 1
bastard 2
7th 2
flood 2
bounce 2
misuse 5
fuzzy 3
deeply 5
regret 3
mine 28
engage 5
range 16
upset 4
sympathy 3
weight 5
realize 28
approve 6
yes 91
seriously 30
pain 4
arm 9
death 9
penalty 4
strategic 2
assault 18
ready 29
theyve 29
halt 2
thru 6
contribution 1
alive 7
collins 1
misc 1
felt 8
behave 2
fashion 4
permit 17
admin 7
thank 12
offer 17
wallet 2
peter 46
outcome 2
ie 15
3-4 2
hotel 5
san 10
diego 2
together 36
authorization 31
transport 4
boot 4
mobile 3
architecture 4
efficiency 3
reliability 5
resource 6
chair 28
matt 17
bishop 1
bolt 2
newman 1
jeff 25
mason 1
panel 19
speaker 8
unable 18
submission 5
arrive 7
absolutely 18
october 5
box 58
clipper 1038
announcement 139
q 169
initiative 62
voluntary 31
involve 18
resolve 9
tension 23
microcircuit 9
key-escrow 93
attorney 48
effectiveness 10
purchase 18
confidential 20
sword 12
explore 7
comprehensive 33
manufacture 15
advocate 8
quickly 28
sheet 29
directive 15
mat 6
ring 16
responsible 15
escrow 378
invite 8
assure 13
decision 48
propose 14
council 11
commerce 21
cabinet 7
manufacturer 27
buy 92
expensive 41
prohibit 22
outright 18
false 27
assessment 14
proposition 15
importance 12
compete 18
fight 39
abroad 19
yuma.acns.colostate.edu 21
holland 108
cs.colostate.edu 42
douglas 37
craig 39
land 12
oops 6
forget 20
nasty 8
sexually 1
hadnt 3
shed 4
zealand 2
walk 9
tune 2
disagree 29
shock 1
correctly 11
compel 2
party 34
disappear 3
nut 3
vincent 1
die 12
king 9
andy 6
trademark 7
semiconductor 6
tcmay 41
balloon 2
intergraph 16
conflict 4
zero 22
black 32
collapse 19
compress 11
compression 58
constant 11
wisdom 23
shoe 6
paragraph 7
achieve 6
comfort 4
comic 1
confess 7
built-in 5
nope 7
stupid 38
huh 11
succeed 6
examination 6
outlaw 9
bullshit 12
resist 11
plot 9
p.s 10
pop 2
cco.caltech.edu 13
balance 10
imagine 58
battle 15
sooner 14
error 23
specially 2
danny 13
inquiry 14
robust 6
conclusion 8
so-called 17
80-bit 64
escrowed 56
contractor 8
presentation 4
confidence 20
dual 2
sum 8
reserve 12
all-star 2
examine 18
trap 24
chipset 1
driver 4
vp 4
jerry 42
daniel 6
counsel 6
treaty 1
establishment 6
religion 5
thereof 6
assemble 4
militia 33
soldier 1
manner 20
unreasonable 2
capital 2
grand 4
jury 2
naval 2
danger 13
witness 4
liberty 14
compensation 2
randomly 12
notice 39
assumption 12
followup 7
cross 3
wave 2
scramble 2
precisely 7
age 10
frustrate 1
intelligence 38
substantially 4
assist 5
collect 5
intend 15
equally 10
holder 2
initiate 2
proceed 2
schedule 7
fulfill 7
asset 7
super 12
fund 14
snail 1
designer 2
nose 16
extend 7
civilian 15
focus 5
share 26
pair 29
clip 6
eavesdrop 21
plug 11
infer 4
rich 7
french 12
similarly 15
lee 6
imply 10
detect 29
accuse 4
ciphertext 59
statistical 17
clue 5
h 65
observer 3
miss 7
hd 1
atari 7
double 18
arc 8
leland.stanford.edu 11
gap.caltech.edu 7
logical 8
night 14
pick 41
blow 5
midnight 3
vi 4
inner 2
animal 2
farm 4
borrow 2
arrogance 3
plain 19
count 14
definitely 9
dust 2
deny 12
italian 1
jack 3
hopkins 1
dept 10
avg 2
partial 9
1/2 8
retrieve 2
destroy 15
dh 7
compare 6
awareness 3
duplicate 3
eh 10
access.digex.com 49
okay 4
shack 5
garage 4
sale 9
figure 38
town 7
deeper 4
mw 4
non 11
joy 5
diagram 1
camelot.bradley.edu 3
serial 176
philip 11
deliberate 2
weakness 11
injury 3
decent 17
larc.nasa.gov 4
palmer 4
choice 20
kinda 3
interpretation 13
event 4
justification 4
predict 4
impact 4
weve 15
cryptosystem 63
salt 9
decade 4
ta 4
crazy 4
conceal 14
roger 5
vms 5
fri 1
apr 22
gmt 6
inform 11
health 7
microwave 3
surface 2
strategy 13
extra 22
cheap 89
mob 1
customer 8
corp 23
sunnyvale 14
healy 5
dick 4
prohibition 12
alcohol 3
room 22
basement 1
redirect 2
itd 3
tone 3
dial 2
theyd 15
lab 23
lance.colostate.edu 13
whatsoever 9
rename 2
shame 4
bizarre 3
beyond 17
duty 3
diplomatic 4
u.n 3
violate 6
recognize 13
sarcasm 1
merit 3
hostile 5
miracle 2
efficient 15
deprive 3
appreciate 12
trade 27
disregard 2
explicit 5
christmas 3
pattern 11
gradually 1
lie 18
distant 4
32-bit 2
risc 10
supplier 2
cad 3
immediately 11
regime 25
licence 4
concentrate 5
mix 2
water 8
trick 9
formula 3
forth 12
plant 2
generation 28
portable 11
desktop 6
analog 12
dishonest 4
acm 8
external 4
perspective 16
iq 7
marcus 17
impose 1
stream 71
bother 12
arthur 52
rubin 32
beckman 33
employer 23
clever 13
god 10
bless 2
beach 6
soundblaster 6
prince 11
lisp 17
glad 9
uni 32
acs.bu.edu 28
judgement 3
consideration 7
rhetoric 5
mistake 9
sovereignty 8
access.digex.net 18
brother 47
crook 5
chinet.chi.il.us 19
touch 7
worry 23
renew 4
amanda 94
walker 68
hey 17
scanner 9
posse 3
cryptosystems 57
triple 25
bu.edu 9
surprise 4
overview 5
refer 15
reference 19
nelson 3
luke 1
tony 11
apologize 6
criticism 6
canadian 3
xx 12
cryptology 55
relevance 3
differential 21
cbc 18
wordperfect 8
a.k.a 7
distance 21
frequency 8
cd-rom 9
vcr 7
tempest 74
classical 6
survey 7
ansi 14
herein 3
passive 4
vector 14
relation 3
contrast 4
well-known 7
definition 7
explicitly 8
methodology 2
construct 10
series 18
anyway 46
absurd 1
corruption 5
throw 21
print 12
blue 8
moon 2
counter 3
chris 1
awhile 2
ut 4
m 8
excel 1
paradox 2
pw 2
char 4
demo 4
equal 11
8-bit 4
uuencode 2
meanwhile 6
utterly 7
lifetime 7
seed 9
string 8
sparcstation 8
validity 2
shorter 4
namely 5
interval 4
insight 2
cia 19
habit 1
finite 6
ignition 1
personnel 3
apparent 5
linear 10
graph 1
dimension 2
sample 20
slight 3
german 10
british 9
wwii 2
array 6
integer 18
mod 24
keyboard 3
mass 13
stage 4
pirate 1
utah 1
pd 7
comm 3
vol 17
pp 8
constraint 1
satisfaction 1
lecture 2
martin 23
xi 2
genetic 1
controller 7
cf 4
friedman 6
park 14
louis 6
et 15
3b 1
xxx 4
ltd 2
paperback 1
edition 3
math 16
gordon 1
hut 3
herbert 1
chamber 1
tutorial 2
meyer 9
wayne 2
beth 2
ieee 15
lynn 13
mathematics 19
transition 1
contemporary 3
simmons 7
rotor 1
moore 1
primitive 1
dawson 1
campbell 11
jul 3
xv 1
mental 2
annual 4
hunter 1
pub 10
quarterly 2
indiana 1
puzzle 14
p.o 6
pa 2
cup.portal.com 1
editorial 3
abstract 9
orange 1
road 6
evaluation 8
penguin 1
minnesota 3
springfield 1
reader 10
pathetic 1
lose 20
disguise 4
concise 5
competent 4
selection 6
consequently 2
formal 6
thorough 2
integration 3
combination 15
determination 1
successful 5
compute 16
dramatic 2
decrease 1
parallel 10
phase 1
shoot 6
motivation 4
invest 2
bust 5
concern 29
telecom 11
spy 20
solid 6
ralph 9
flaw 7
layer 11
round 10
thumb 10
transformation 4
operate 4
denote 1
k2 23
eq 1
hypothesis 4
recall 19
64-bit 34
chapter 9
substantial 6
member 20
developer 1
select 4
young 5
dennis 2
pascal 3
dallas 5
capable 14
christian 1
ne 4
netherlands 6
handy 4
25mhz 3
high-end 3
ottawa 1
custom 11
atomic 3
energy 8
opposite 8
sixth 1
essence 1
prime 13
whoever 8
realistic 3
jr 12
negative 3
slower 5
seventh 1
usable 19
verification 7
suddenly 8
ron 23
ninth 2
till 5
expertise 3
quote 17
scholarly 1
researcher 1
conscience 1
mild 1
discovery 8
radiation 13
crt 5
ward 15
jefferson 9
b2 1
declaration 1
eye 1
hpcc01.corp.hp.com 2
hammer 1
emphasis 2
organ 1
reed.edu 1
u.s.a 3
kernel 3
skip 2
simultaneously 4
suck 3
idle 10
upper 5
spectrum 7
win 9
smart 34
murder 13
remark 6
significance 5
democrat 3
anniversary 1
birth 5
wcs 51
stewart 50
1-908-949-0705 49
election 2
pull 11
pray 21
jersey 23
cite 20
gang 5
sincere 2
smile 2
crisis 4
leak 4
trail 6
backup 14
boost 2
slash 1
billion 16
yesterday 9
praise 2
secondary 7
erase 1
nail 6
fm 1
attract 1
honour 2
audience 5
approval 25
eng 2
univ 2
africa 3
excuse 13
hm 2
research.att.com 41
ethernet 1
tech 7
appeal 8
ao 3
hr 1
th 1
domestic 39
3rd 6
craft.camp.clarkson.edu 9
pete 1
sleep 2
thin 2
panix.com 17
sez 1
sec 3
ex 7
govt 41
nmsu.edu 33
molitor 34
neighbor 10
captain 6
decoder 9
wild 6
cook 5
evil 27
persecute 5
microphone 6
similarity 5
approximate 1
tremendous 3
applicable 11
close 15
en 5
meg 3
sf 4
religious 1
eliminate 6
score 2
birthday 6
plate 2
deletion 4
protein 1
damage 12
adjust 1
intentionally 3
introduce 5
magnitude 8
fraser.sfu.ca 3
film 5
overly 1
variant 4
emit 3
combine 3
deliver 6
apart 11
eat 3
badly 10
wasnt 31
negotiate 7
kirk 3
hurt 8
sparc 8
everytime 1
routinely 14
saddam 2
smythe 6
former 34
contention 2
dance 1
honestly 4
cray 4
pat 135
rwing.uucp 66
myrto 57
car 17
imo 3
prof 17
prejudice 21
seattle 23
universe 26
stupidity 27
albert 22
beg 4
provision 4
mandate 7
collective 4
foolish 2
necessity 6
creed 1
pitt 1
enormous 2
confusion 2
reaction 6
stake 2
expire 2
fully 4
retract 2
slip 3
fuse 2
maker 4
teach 6
rc 1
entity 19
partially 6
dramatically 2
wed 7
politics 10
reconcile 5
self 15
jump 1
wit 1
lean 1
incidentally 5
ignorant 4
knowledgeable 4
ignorance 5
logic 12
resistance 7
characterize 2
everyday 3
eli 23
brandt 15
observe 12
speculate 3
variation 2
lay 9
odds 10
bodily 4
escape 13
edt 13
seas.gwu.edu 2
quit 4
cruel 2
joke 26
hmm 6
gold 1
lonestar.utsa.edu 12
organisation 3
antonio 2
photo 2
secondly 2
rk 1
outline 3
oliver 1
prosecute 2
testimony 3
gilbert 4
troy 2
willis 3
zone 11
hunt 3
seth 2
stephen 11
signal 15
corporate 41
fortune 9
competitive 9
seal 7
swiss 15
tuinstra 37
planetary 5
cancer 5
pump 2
opportunity 10
neighborhood 3
kid 4
lately 4
saturday 5
toronto 3
electronics 9
ontario 8
friday 4
protest 4
er 10
att 2
ship 5
m/s 1
closer 2
greg 11
u.washington.edu 1
multimedia 2
openwindows 1
manually 3
save 10
cut 30
paste 1
mono 1
ignore 12
sunday 6
tiff 2
arrest 5
comfortable 5
player 2
ben 9
carr 13
wright 2
precedent 4
batf 6
tobacco 3
honest 21
journalist 3
parliament 3
afterwards 2
steve-b 45
brinich 44
tactic 9
brady 1
evidently 3
evident 2
briefly 2
dependent 3
wise 8
sit 12
forever 16
lock 9
quietly 6
roughly 3
pr 2
authorize 4
keywords 7
temporary 1
nixon 42
fat 5
treasury 3
behavior 3
meaningless 1
restriction 9
requirement 4
lead 16
folk 5
retain 8
noble 3
toy 2
exec 2
favorite 11
sfu.ca 2
discrimination 1
alarm 2
pickup 2
bedroom 1
organism 1
expense 11
spell 8
waco 18
mercer 4
island 2
cc 3
silicon 27
sk 30
ic 1
constantly 3
color 1
gerald 1
stanford 1
lesson 6
correction 5
overhead 4
pmetzger 49
snark.shearson.com 51
metzger 48
five 19
shearson.com 29
laissez 50
le 34
meme 25
everyones 7
pet 2
dictatorship 4
successfully 10
leap 4
faith 12
hundred 15
leadership 1
rome 1
republic 3
unwilling 2
immune 4
inaccurate 7
useless 13
steiner 8
jason 6
lcd 6
aint 5
plastic 2
cure 2
taylor 2
clinic 2
generic 7
extract 9
goodness 3
gear 8
rational 7
ditto 1
bathroom 1
bend 3
trash 3
ronald 5
reagan 3
republican 4
convention 10
hallam 2
dscomsa.desy.de 2
phill 3
hallam-baker 3
wing 3
spook 6
socialist 9
communist 20
suffer 4
laughter 2
conviction 2
morally 2
versus 7
morality 2
quick 18
intelligent 5
genuine 3
mandatory 2
revolution 9
elizabeth 3
el 1
cripple 35
clark 1
justin 2
radical 9
ra 4
circular 3
mother 5
tough 10
reporter 3
grasp 2
libertarian 19
extremist 6
lobby 17
advise 1
nra 30
activist 1
suppress 7
familiar 6
contribute 3
talent 2
deploy 4
analyze 7
levine 5
clone 12
russia 7
capitalist 7
lethal 1
injection 1
democratic 15
absolute 6
vital 2
insert 4
announce 2
itll 9
guerilla 1
gm 2
pitch 2
howland 4
curt 2
profit 2
nasa 11
ames 4
rogers 1
emerson 4
southern 2
pgf 4
fraering 4
ancient 5
independently 6
tribe 1
amongst 1
pen 16
psilink.com 1
vietnam 3
uicvm.uic.edu 3
exception 11
accidentally 2
illegally 7
oil 8
cop 4
his/her 4
100,000 3
nissan 1
audi 1
gee 8
jones 2
po 4
church 4
brain 3
gather 4
theft 5
leo 3
stan 6
token 1
anyways 1
excellent 13
heh 17
dsp 21
cpu 8
economics 2
ha 5
shelf 34
approx 3
circuit 6
emulation 2
engine 9
max 2
bigger 3
walter 1
williams 1
leonard 1
frog 6
pot 2
cold 9
warm 2
temperature 1
ti 3
viewpoint 3
assertion 10
adequately 2
nonetheless 3
boy 3
sheep 5
skin 1
mon 2
bond 2
wind 4
kiss 5
northern 4
london 3
rt 2
bnr.ca 3
intention 1
motivate 1
pervert 1
deserve 5
asleep 1
courtesy 2
s1 128
s2 111
scripture 2
n1 25
n2 21
r1 22
r2 19
r3 20
marty 1
los 8
mom 2
suitable 13
purely 8
aj 2
bread 2
denial 5
stefan 6
payment 6
consequence 1
sj 3
habs 6
harry 11
bar 2
grass 3
belief 6
mess 10
tate 5
duke 2
einstein 3
simon 1
train 1
phd 1
se 9
ludicrous 1
leg 1
barrier 1
utter 5
rifle 3
territory 1
serum 4
5th 8
ham 7
arromdee 4
jyusenkyou.cs.jhu.edu 2
turkey 6
bait 2
passage 1
candidate 3
concrete 1
div 1
skipjack 66
laptop 28
allen 14
remind 5
ford 2
bold 1
relief 3
tonight 2
taste 2
supreme 17
aerospace 3
direction 10
fist 1
sp 5
warranty 2
olson 11
cycle 1
incentive 6
rush 21
limbaugh 4
shortly 3
firmly 3
anytime 3
leader 9
welfare 7
vax 5
manager 1
resident 1
amiga 10
addict 1
decnet 1
entertainment 1
swing 1
winner 3
gesture 1
removal 2
outbreak 1
france 22
apt 8
gray 1
talk.politics.guns 5
non-profit 1
emphasize 4
geoff 6
geoffrey 5
blame 13
career 9
horror 7
fait 4
hart 14
dumb 4
compiler 4
import 6
fascist 4
worthy 2
reduction 3
paint 6
cwis.unomaha.edu 1
ccwf.cc.utexas.edu 3
con 4
wrap 2
thier 7
hook 3
deposit 6
abolish 3
measurement 1
relax 1
insure 4
implication 5
lens 1
worthwhile 1
skepticism 1
gem 1
pleasure 2
watson.ibm.com 6
egg 3
mp 4
newer 4
mccarthy 2
cleaner 2
ian 14
hurry 3
pin 5
preclude 1
newsletter 2
hip 1
literal 1
supporter 2
policeman 5
episode 2
apartment 2
lease 1
rent 2
beast 3
eternity 1
declare 2
heart 5
button 7
u1 34
u2 32
assurance 5
continuous 4
accident 4
passport 4
prophecy 2
flag 6
0i 2
distinct 6
calculation 5
conveniently 2
pocket 6
prayer 2
awful 2
irrational 2
intro 1
category 2
appearance 1
rise 3
miller 13
shotgun 1
fifty 3
peaceful 5
adult 1
resort 6
army 4
constitute 6
superior 5
webster 1
salesman 1
slap 1
border 8
summer 1
ussr 4
henderson 2
rs/6000 1
stack 1
buffer 1
sing 1
dump 1
everywhere 3
prize 3
cheaper 12
wam.umd.edu 10
priest 1
replacement 2
alert 1
em 11
janet 1
reno 2
stock 3
float 1
massacre 9
raise 16
attach 5
reflect 8
compile 4
obligation 2
abraham 2
thirty 2
illusion 4
dram 1
loud 2
tight 3
substitute 7
confiscate 2
idaho 1
hebrew 2
race 1
gender 1
sexual 1
horrible 3
ai 2
truck 2
spokesman 2
quinn 2
individually 1
precision 22
mach 2
cohen 1
paris 2
desk 5
calculator 5
assembly 4
filename 12
kevin 3
intel 3
pyramid 7
rumor 2
bmp 2
brent 1
fortran 4
joseph 7
amp 4
formerly 3
ireland 1
keith 2
fastest 8
wuarchive.wustl.edu 9
fly 4
simtel20 1
turbo 3
schneider 1
markus 2
multi 1
conform 3
curve 3
abc 1
larry 4
ted 11
capture 9
felix 4
elect 2
fresh 12
production 15
sky 3
postulate 2
larger 9
salary 1
anyones 3
bug 7
optilink.com 18
hostage 7
communicate 13
luxury 6
persistent 2
optilink 4
affair 1
santa 23
nearest 2
roll 2
scary 3
circuitry 6
punish 8
spin 2
shes 7
dirty 4
spare 7
lincoln 3
programmer 9
criticize 1
plaintiff 1
drum 2
ton 3
digitize 3
robin 11
estimate 12
ref 3
accurately 4
percentage 7
enterprise 7
male 3
phils 3
lake 1
rd 2
idiot 2
kpc.com 2
freeway 1
terrorist 17
dog 1
seat 1
heavily 4
pacific 2
ip 2
upgrade 1
dear 5
illustrate 1
news.cso.uiuc.edu 1
dcs.ed.ac.uk 24
crowley 22
carpet 2
fold 8
fish 21
jesus 8
minority 3
robinson 2
smoke 8
bryan 7
crowd 1
intervention 1
virtue 2
fuck 3
diet 1
resign 3
ab 6
lb 1
c2 6
jt 1
gc 3
rx 1
bk 1
dy 2
mo 2
gp 1
m.d 1
ap 2
vm 4
1q 1
bd 1
jj 2
ri 2
z 14
dx 1
cb 2
mx 4
mj 3
mq 1
lx 1
mm 2
mg 9
fd 6
m6 3
jl 1
uv 1
hj 1
bo 1
m3 2
8o 1
wd 1
a1 2
pan 1
li 2
om 1
s6 1
mu 2
mb 2
r6 3
xm 2
xl 2
1f 1
ft 2
tg 1
vd 1
pt 1
yd 2
rf 1
b8 1
ob 2
sc 2
q6 1
ij 1
m2 1
jd 1
m8 1
ba 1
ir 1
mt 1
sg 1
av 1
ol 2
ik 1
fx 1
m4 1
w-s 1
mv 2
ni 1
br 1
lj 1
r5 1
mi 2
vv 2
9l 1
4u 1
fj 1
cm 1
m0 1
kb 1
ci 1
ot 2
apollo.hp.com 1
division 8
disarm 3
induce 1
occasion 1
soft 3
arrange 1
native 2
contradict 4
upi 6
teeth 6
bare 5
surrender 6
cast 6
infringe 1
biden 1
swallow 1
neil 5
bang 2
desert 1
warfare 4
norman 2
angeles 5
roy 3
weekly 1
heritage 1
sake 6
solely 2
null 4
void 3
soviet 15
union 7
defender 1
sacred 1
anthony 6
historian 1
sand 6
felony 1
eastern 2
survive 1
tall 2
combat 2
rkba 3
v.32bis 19
blah 3
admittedly 6
girl 4
jake 4
eng.umd.edu 3
rapid 2
cnn 3
father 3
lord 1
gifs 1
stevens 2
hat 4
mathew 14
mantis.co.uk 8
embargo 1
stance 5
drag 1
melbourne 4
oz 3
icon 1
electric 3
ph 3
inference 1
pole 1
mercy 1
michigan 3
inspection 1
observation 4
russian 2
bid 2
coincidence 6
alter 3
atom 3
solar 2
simpler 1
sic 5
academy 5
aggressive 3
crop 3
peer 3
incredible 2
ec 3
wu 1
specialist 1
strictly 8
negotiation 5
watson 2
israel 2
waterloo 4
ave 8
workshop 3
tuesday 2
monday 3
barbecue 3
wednesday 4
airport 4
ocean 1
nearby 3
travel 2
delta 1
bus 2
rail 1
francisco 6
attendance 1
subscription 2
dinner 2
lunch 4
deadline 2
preliminary 5
norway 6
season 1
coast 3
jean 1
christopher 1
bath 1
carol 1
la 7
guitar 1
prey 1
florida 1
estate 1
self-defense 1
safer 2
remainder 4
saint 1
sin 1
recommendation 1
maple 3
impressive 3
hp 5
sgi 3
apollo 5
convex 2
columbia 1
mathematica 1
notebook 1
oak 1
ryan 1
dn 1
derive 3
howard 4
rz 1
cs.cornell.edu 1
victor 7
moscow 3
functional 2
recovery 2
sydney 1
graf 1
geometry 2
centre 3
donald 2
oakland 1
rochester 1
chinese 3
austria 3
purdue 1
toolkit 1
lh 1
pleasant 1
square 2
boat 2
shareware 6
chen 3
rank 1
jordan 2
characteristic 2
mercury 3
clayton 3
aa 1
ega 1
14.4k 12
raw 12
fancy 11
trim 1
cease 5
wherever 1
iff 2
doctor 1
educate 2
dad 1
gif 1
stereo 2
joel 3
dress 2
abortion 4
uunet.uu.net 1
weapon 14
brunel.ac.uk 9
avail 3
freeware 4
thou 5
thy 3
sync 2
sincerely 4
josh 5
navy 3
locate 2
transmitter 1
sea 1
quiet 1
lest 3
widget 1
cheat 8
enter 2
werent 7
tendency 4
weird 5
folly 1
spark 7
mph 1
excessive 2
foot 1
fence 1
voltage 1
television 1
admiral 2
embassy 7
row 3
satellite 6
thick 1
conclude 4
harvard 2
han 22
happily 7
nazi 10
aim 4
overreact 8
mighty 7
genesis 7
passion 1
bps 13
intensive 2
drink 2
vernon 3
sheesh 2
sgi.com 1
gate 5
allan 2
bone 2
drill 1
circle 1
angel 9
bay 1
kennedy 4
slick 1
willie 1
calm 4
gross 6
adam 3
hz 5
additionally 3
divide 3
georgia 2
silver 3
spring 3
freak 1
converter 3
cocaine 1
ministry 3
progressive 3
mel 19
uncle 3
brand 3
objective 3
trigger 1
heaven 1
reproduce 3
contend 2
grave 2
pure 1
photograph 2
framework 1
occasional 2
gulf 6
silent 6
daily 4
spec 2
presently 2
invoke 1
statute 3
antenna 4
seperate 1
austin.ibm.com 13
hail 1
sister 1
sharp 2
stone 3
butt 5
micron 4
10,000 6
delivery 3
motion 3
psuvm.psu.edu 1
world.std.com 12
stress 1
odd 3
goverment 7
du 2
allegation 1
api 5
kit 7
wheres 2
skeptical 1
2,000 1
dcd 1
um 1
wang 1
patrick 2
surround 1
blindly 2
enhance 2
whereas 4
seemingly 5
commit 4
minus 2
deputy 2
assistant 3
terminate 1
agate.berkeley.edu 3
exclusively 1
discard 2
wow 4
palestinian 1
physicist 1
grade 1
toxic 2
certainty 1
smiley 4
resemble 2
microsoft.com 8
misunderstand 1
cheese 4
presume 7
duck 2
dunno 6
suffice 2
overlap 2
discriminate 2
cage 3
technician 1
pom 2
init 6
hopper.virginia.edu 3
reform 2
repent 1
bean 2
skill 3
helpful 4
athens 2
greek 4
apple.com 4
giant 8
riot 10
barely 2
thanx 3
richmond 2
providence 1
message-id 1
tale 1
camera 5
vr 1
helmet 1
lane 1
radar 3
detector 1
golden 1
disease 1
genesis.mcs.com 6
faithful 1
nec 1
sys 1
steel 1
ghost 1
nagle 14
tomb 1
hong 1
prediction 5
eugene 1
repost 3
benjamin 1
franklin 1
snyder 2
os/2 3
forgive 2
gardner 15
convex.com 8
painful 2
buddy 2
slide 3
bright 8
andrew.cmu.edu 15
alot 3
poll 2
tear 1
koresh 2
acsu.buffalo.edu 2
envelope 4
soul 5
upload 5
murdoch.acc.virginia.edu 1
fox 3
blind 3
slam 6
inspire 1
neglect 1
labor 2
deter 1
modification 5
oxford 5
oral 1
hello 8
keeper 5
mainframe 2
herring 2
prepare 3
compose 1
8k 1
baud 3
guru 2
discourage 5
visit 7
transparent 3
cmuvm.bitnet 4
axis 1
india 3
mexico 3
kick 2
disciple 2
floor 4
mjs 5
ice 2
blaster 5
factory 1
attend 2
indian 1
artificial 1
dig 4
specialize 1
yield 4
korea 1
intellectual 4
transistor 1
alike 4
paraphrase 4
clarification 1
maryland 2
discount 2
knock 4
guilt 3
ya 3
nervous 1
wash 3
eight 3
thug 3
disturb 1
urge 2
allegedly 3
iron 2
mercedes 1
darn 1
ugly 1
node 1
cache 1
censor 1
milwaukee 1
wisconsin 2
confident 3
ifi.uio.no 5
ticket 14
ch 1
empire 3
columbus 6
prophet 1
he/she 2
dot 2
ego 3
knox 1
matthew 8
dougb 17
volt 2
casbah.acns.nwu.edu 4
ammunition 1
cool 2
tolerance 2
grey 1
warrior 9
v4 2
v5 1
bible 2
lowest 2
demonstration 5
netters 2
sean 7
dean 4
frame 9
freeze 1
rant 1
amaze 1
oppress 3
fanatic 2
weather 2
tor 3
coffee 7
tea 6
dixon 1
princeton 2
stern 1
ding 1
buffalo 1
threshold 1
ku 2
span 1
den 5
bull 2
cramer 5
mitsubishi 1
montreal 1
uxa.cso.uiuc.edu 1
hitler 2
correspond 3
advertisement 1
mgr 2
roof 1
marijuana 5
component 1
dude 3
obey 6
appoint 1
electron 7
rom 1
horsepower 2
phillips 1
thu 1
std 2
conversion 1
unnecessary 1
happiness 2
click 3
easiest 3
meantime 2
earl 4
forest 1
4th 1
corner 2
victoria 1
density 1
inch 1
diskette 3
demon 1
debt 1
insurance 2
memorial 2
construction 2
cow 1
oracle 14
v6 1
ops 7
boston 1
parable 2
wood 2
interfere 1
wear 2
accompany 1
lip 1
terror 1
hed 5
acid 1
grain 5
swim 2
restraint 1
kj 1
jamie 5
luther 4
ponder 1
collision 7
buyer 1
baseball 1
yankee 1
stadium 1
glass 2
coverage 1
tour 1
cry 1
marry 2
squeeze 2
newton 1
brave 1
ether 1
reid 2
divorce 3
perceive 1
amplify 1
carrier 2
volunteer 1
vacation 1
wealthy 2
bulk 6
lazy 1
tab 1
lossless 3
3do 1
nicely 1
doctrine 1
fan 2
feustel 4
swear 1
dartmouth.edu 2
fisher 1
ira 1
opt 2
override 1
ce 1
bye 1
stab 1
beam 1
rewrite 2
dock 1
princeton.edu 1
probe 2
bullet 2
toss 1
s3 1
s4 1
carlos 2
barry 3
dispute 2
inflate 1
sensor 3
wm 4
segment 1
straw 1
selective 1
music 1
strip 2
atf 3
income 1
novell 7
bridge 9
vat 2
heck 3
cats.ucsc.edu 2
suicide 1
era 2
owen 4
propaganda 2
exclude 1
layout 1
holocaust 1
sustain 1
int 5
buf 4
sizeof 6
fprintf 8
stderr 8
exit 9
16-bit 1
endif 1
settle 1
rahul.net 5
glenn 9
finance 1
pennsylvania 1
nw 1
designate 1
adapt 1
colin 1
khz 1
theodore 2
assistance 2
substance 8
pm 2
jam 1
bench 3
sticker 3
precise 2
iraqi 4
hussein 2
satan 3
grad 2
uw 1
crusade 1
hazard 2
printer 4
ease 1
carnegie 1
mellon 1
x02 50
midway.uchicago.edu 1
assert 1
legality 1
yup 2
nyc 1
replay 4
timer 2
golf 1
weekend 1
refute 6
classify 4
wierd 2
ranch 2
weaver 3
sony 1
river 1
gene 1
yo 2
emulate 1
l0 10
x-ray 1
thesis 1
chevy 1
gatech 1
atlanta 1
flight 1
calculate 2
finish 2
architect 4
steady 1
ironic 1
mature 1
servant 1
lazarus 1
snap 1
integrate 2
cec1.wustl.edu 1
distributor 1
spdcc.com 3
cliff 2
arena 1
fidonet 3
patch 1
est 1
restore 1
cbnews.cb.att.com 1
swedish 1
orbit 1
molecular 1
henry 1
spencer 1
wpi.wpi.edu 1
bi 2
muscle 1
lu 1
shop 1
flexible 1
tube 1
diameter 1
shake 1
brightness 1
ms.uky.edu 1
nine 3
cmu.edu 2
pink 1
scot 1
johnston 3
brewer 1
barrel 2
cigarette 1
omission 1
patently 1
wealth 1
compound 1
chuck 3
rap 1
rubber 2
dull 4
knight 1
visual 1
shoulder 2
arrow 1
armor 2
firearm 2
handgun 1
advertise 1
cartridge 1
quantum 4
defensive 5
full-color 1
gen 1
instruct 2
50,000 1
sub 2
govern 2
rub 2
healthy 2
slaughter 1
milk 2
food 1
decline 1
dole 1
edge 1
prevail 2
slave 3
immoral 1
strive 1
childrens 1
ally 1
mad 1
proverb 1
exposure 1
transaction 1
premise 1
bind 1
ruler 1
consumption 1
dignity 1
mount 1
vest 1
yeast 1
sugar 1
plane 1
scene 1
throat 1
postage 1
rider 1
ver 1
jet 1
spot 3
husband 1
kk 10
irony 2
emission 3
stiff 2
thunder 1
deadly 1
lemon 1
harsh 1
invalid 1
nb 1
km 2
o.k 1
eve 15
forge 1
chunk 2
boundary 1
